<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Seed Data</title>
  <meta name="description" content="Table of Contents">

  <script src="https://use.typekit.net/qxo7ukw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/guidelines/seed-data/">
  <link rel="alternate" type="application/rss+xml" title="deliveroo.engineering" href="http://localhost:4000/feed.xml">
  <script type="text/javascript" src="/javascript/anchor.min.js" async></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js" async></script>
  <script type="text/javascript" src="/javascript/application.js" async></script>
  <meta name="theme-color" content="#440063">
<link rel="mask-icon" color="#440063" href="/images/icons/safari-pinned-tab.svg">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="57x57">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="120x120">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="152x152">
<link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortcut icon" href="/images/icons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="shortcut icon" href="/images/icons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/icons/favicon-512x512.png" sizes="512x512">
<meta name="msapplication-config" content="/images/icons/browserconfig.xml">

</head>

  <body>
    <header id="navigation">
  <nav>
    <input type="checkbox" id="menu" title="Display the navigation menu">
    <label for="menu" id="checkbox-menu" onclick="">Menu</label>
    <ul>
      <li id="logo"><a href="/">deliveroo.engineering</a></li>
      
        
          <li><a href="/articles/">Articles</a></li>
        
      
        
          <li><a href="/guidelines/">Guidelines</a></li>
        
      
        
          <li><a href="/authors/">Authors</a></li>
        
      
        
          <li><a href="/careers">Work with us!</a></li>
        
      
    </ul>
  </nav>
</header>

    <main>
      <article class="guidelines">
  <header>
    <h1>Seed Data</h1>
    <p class="tagline">
      
      <a href="http://github.com/exceedra/exceedra.engineering/edit/gh-pages/_guidelines/seed-data.md" class="edit" title="Edit these guidelines on Github" target="_blank">Edit</a>
    </p>
  </header>

  <h2 class="no_toc" id="table-of-contents">Table of Contents</h2>

<ol id="markdown-toc">
  <li><a href="#why-use-seed-data" id="markdown-toc-why-use-seed-data">Why Use Seed Data?</a></li>
  <li><a href="#generating-seed-data" id="markdown-toc-generating-seed-data">Generating Seed Data</a></li>
  <li>
<a href="#considerations" id="markdown-toc-considerations">Considerations</a>    <ol>
      <li><a href="#how-much-data" id="markdown-toc-how-much-data">How Much Data?</a></li>
      <li><a href="#performance-testing" id="markdown-toc-performance-testing">Performance Testing</a></li>
      <li><a href="#migration-testing" id="markdown-toc-migration-testing">Migration Testing</a></li>
    </ol>
  </li>
  <li>
<a href="#creating-factories" id="markdown-toc-creating-factories">Creating Factories</a>    <ol>
      <li><a href="#return-valid-records-every-time" id="markdown-toc-return-valid-records-every-time">Return valid records. Every Time!</a></li>
      <li><a href="#return-a-record-in-isolation-to-other-records" id="markdown-toc-return-a-record-in-isolation-to-other-records">Return a record in isolation to other records.</a></li>
      <li><a href="#return-unique-records" id="markdown-toc-return-unique-records">Return unique records.</a></li>
    </ol>
  </li>
</ol>

<h2 id="why-use-seed-data">Why Use Seed Data?</h2>

<p>There are two major uses for seed data:</p>

<ol>
  <li>To give a set of realistic data to develop against, including <em>ad hoc</em> testing and user interface work.</li>
  <li>To speed up automated test runs by pre-populating some data rather than continually recreating it.</li>
</ol>

<p>A commonly used approach is to work with copies of production data, often anonymised to at least some extent. However, this is extremly risky because it is very easy to leak PII (personally identifiable information), particularly if laptops are taken home. <strong>Do not have copies of production data on your development machine – even anonymised ones!</strong></p>

<p>Instead of using production-based data, seed data should be generated to give a small but sufficient data set for use in development and test scenarios. Using the same data for both allows developers to become familiar with the available data.</p>

<h2 id="generating-seed-data">Generating Seed Data</h2>

<p>The recommended approach for generating seed data is to use <a href="https://github.com/thoughtbot/factory_girl">FactoryGirl</a> which has many powerful methods for creating Active Record objects, and use these factories from the <code class="highlighter-rouge">db:seed</code> rake task. This means that the data is generated via the models which reduces the chance of it getting stale or out-of-sync.</p>

<p>A basic <code class="highlighter-rouge">db/seeds.rb</code> file for a service with users might look something like this:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">find_definitions</span>
<span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">create_list</span> <span class="ss">:user</span><span class="p">,</span> <span class="mi">10</span>
</code></pre>
</div>

<p>When creating seed data it’s important not to use random data as it must be the same every time; gems like <a href="https://github.com/stympy/faker">Faker</a> can be great for runtime test data but you shouldn’t use them here. Using FactoryGirl’s sequences lets you generate unique but consistent test data, for example:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:user</span> <span class="k">do</span>
    <span class="n">sequence</span><span class="p">(</span><span class="ss">:first_name</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span><span class="n">n</span><span class="o">|</span> <span class="s2">"John</span><span class="si">#{</span><span class="n">n</span><span class="si">}</span><span class="s2">"</span> <span class="p">}</span>
    <span class="n">sequence</span><span class="p">(</span><span class="ss">:last_name</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span><span class="n">n</span><span class="o">|</span> <span class="s2">"Doe</span><span class="si">#{</span><span class="n">n</span><span class="si">}</span><span class="s2">"</span> <span class="p">}</span>
    <span class="n">sequence</span><span class="p">(</span><span class="ss">:email</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span><span class="n">n</span><span class="o">|</span> <span class="s2">"johndoe</span><span class="si">#{</span><span class="n">n</span><span class="si">}</span><span class="s2">@example.org"</span> <span class="p">}</span>
    <span class="n">sequence</span><span class="p">(</span><span class="ss">:mobile</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span><span class="n">n</span><span class="o">|</span> <span class="s2">"+447</span><span class="si">#{</span><span class="n">n</span><span class="p">.</span><span class="nf">to_s</span><span class="p">.</span><span class="nf">rjust</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="s1">'0'</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span> <span class="p">}</span>
    <span class="n">sequence</span><span class="p">(</span><span class="ss">:password</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span><span class="n">n</span><span class="o">|</span> <span class="s2">"pa55w0rd</span><span class="si">#{</span><span class="n">n</span><span class="si">}</span><span class="s2">!"</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

<h2 id="considerations">Considerations</h2>

<h3 id="how-much-data">How Much Data?</h3>

<p>How much seed data you should generate is a balance between necessity and speed. The less data you generate the faster your builds will be, but if you don’t have enough then you won’t be able to test things like paging. The correct answer then is as little as possible, but not too little.</p>

<p>As an example, you’ll need enough restaurants to fill at least one, but perhaps two or three listing pages in a single zone. You’ll also want a small number of restaurants in a handful of other cities and countries to be able to test variants of the code there and localisation.</p>

<h3 id="performance-testing">Performance Testing</h3>

<p>Because you won’t have a dataset nearly the size of the production one, it makes it very difficult to test performance on the local system. However, if you stick to good engineering practices (particularly around <a href="/guidelines/active-record">Active Record</a>) then you should rarely have a problem.</p>

<p>If there are performance problems with the code then they should be found on a staging or pre-production environment which should be using a larger anonymised dataset.</p>

<h3 id="migration-testing">Migration Testing</h3>

<p>Testing migrations can also be tricky as sometimes the data in real databases isn’t quite as clean as the idealised seed data on your machine. These problems will surface when run in a staging or pre-production environment and the problematic data can be explored there.</p>

<p>Keeping migrations atomic or idempotent will ensure that if there are problems on the full dataset that they can be re-run once the problem is resolved.</p>

<h2 id="creating-factories">Creating Factories</h2>

<h3 id="return-valid-records-every-time">Return valid records. Every Time!</h3>

<p>When creating factories, set the minimum required columns to return a valid record.</p>

<p>For Example:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="c1"># Bad because FactoryGirl.create(:user) throws and exception!</span>
<span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:user</span> <span class="k">do</span>
    <span class="nb">name</span> <span class="s2">"John"</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

<p><code class="highlighter-rouge">FactoryGirl.create(:user)</code> should return a valid user! Every time!</p>

<p>If we are getting an <code class="highlighter-rouge">ActiveRecord::RecordInvalid: Validation failed: Surname type can't be blank</code>.
    Please add a reasonable default for the <code class="highlighter-rouge">surname</code> field.</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="c1"># Good because FactoryGirl.create(:user) returns a valid record.</span>
<span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:user</span> <span class="k">do</span>
    <span class="nb">name</span> <span class="s2">"John"</span>
    <span class="n">surname</span> <span class="s2">"Lennon"</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

<p>If calling <code class="highlighter-rouge">FactoryGirl.create(:user)</code> multiple times causes <code class="highlighter-rouge">ActiveRecord::RecordInvalid: Validation failed: Name 'John' is taken</code>.
    Please use <code class="highlighter-rouge">sequence</code> for the <code class="highlighter-rouge">name</code> field or use <code class="highlighter-rouge">faker</code>, so every record will have a unique <code class="highlighter-rouge">name</code>.</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="c1"># Good because 2.times { FactoryGirl.create(:user) } doesn't raise an exception</span>
<span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:user</span> <span class="k">do</span>
    <span class="n">sequence</span><span class="p">(</span><span class="ss">:name</span><span class="p">)</span> <span class="p">{</span> <span class="s2">"John the </span><span class="si">#{</span><span class="n">n</span><span class="si">}</span><span class="s2">"</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

<p>You can use <code class="highlighter-rouge">faker</code> to achieve the same effect.</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="c1"># Good because 2.times { FactoryGirl.create(:user) } doesn't raise an exception</span>
<span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:user</span> <span class="k">do</span>
    <span class="nb">name</span> <span class="p">{</span> <span class="no">Faker</span><span class="o">::</span><span class="no">Name</span><span class="p">.</span><span class="nf">name</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

<h3 id="return-a-record-in-isolation-to-other-records">Return a record in isolation to other records.</h3>

<p>Example</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="c1"># Bad because relying on database to have a specific record.</span>
<span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:user</span> <span class="k">do</span>
    <span class="n">company</span>  <span class="p">{</span> <span class="no">Company</span><span class="p">.</span><span class="nf">find_by_name</span><span class="p">(</span><span class="s1">'Apple'</span><span class="p">)</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>
<p>Never rely on the database being in a specific state. In the example above, we are relying on the fact that a <code class="highlighter-rouge">Company</code> record with the name “Apple” must be created for us to use this factory.</p>

<p>Why not this?</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="c1"># Good</span>
<span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:user</span> <span class="k">do</span>
    <span class="n">association</span> <span class="ss">:company</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:company</span> <span class="k">do</span>
    <span class="nb">name</span> <span class="s2">"Apple"</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>
<p>So <code class="highlighter-rouge">FactoryGirl.create(:user)</code> wouldn’t rely on the existing data but instead will create a company record - using company factory- if necessary.</p>

<h3 id="return-unique-records">Return unique records.</h3>

<p>Make sure that calling <code class="highlighter-rouge">FactoryGirl.create</code> multiple times will return unique records.</p>

<p>Example</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="c1"># Bad - every created user will have the same id, email address etc.</span>
<span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:user</span> <span class="k">do</span>
    <span class="n">initialize_with</span> <span class="p">{</span> <span class="no">User</span><span class="p">.</span><span class="nf">find_by_email</span><span class="p">(</span><span class="s2">"bob@example.com"</span><span class="p">)</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

<p>Not only we are relying on the fact that our user factory needs another user to be created before but also
everytime we call <code class="highlighter-rouge">FactoryGirl.create(:user)</code> we will get the same user which is not the expected behaviour for a Factory.</p>

<p>Please make sure calling the <code class="highlighter-rouge">create</code> on the factory always returns unique records.</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="c1"># Good</span>
<span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:user</span> <span class="k">do</span>
    <span class="n">sequence</span><span class="p">(</span><span class="ss">:email</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span><span class="n">n</span><span class="o">|</span> <span class="s2">"bob@example_{n}.com"</span><span class="p">)</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>
<p>You can also generate unique column values using <code class="highlighter-rouge">faker</code></p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="c1"># Good</span>
<span class="no">FactoryGirl</span><span class="p">.</span><span class="nf">define</span> <span class="k">do</span>
  <span class="n">factory</span> <span class="ss">:user</span> <span class="k">do</span>
    <span class="n">email</span> <span class="p">{</span> <span class="no">Faker</span><span class="o">::</span><span class="no">Internet</span><span class="p">.</span><span class="nf">email</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

<p>So we will have a unique record each time we called :create.</p>

</article>

    </main>
    <footer>
  <ul class="links">
    <li><a href="http://deliveroo.design/" target="_blank">deliveroo design</a></li>
    <li><a href="http://blog.deliveroo.co.uk" target="_blank">deliveroo blog</a></li>
  </ul>
  <p>© 2016 Deliveroo</p>
  <p class="creative-commons">Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons attribution-sharealike</a>.</p>
</footer>

  </body>
</html>
