@charset "UTF-8";
@font-face { font-family: "stratos"; src: url("fonts/stratos/stratosdeliverooweb-thin.woff"); font-weight: 100; font-style: normal; }
@font-face { font-family: "stratos"; src: url("fonts/stratos/stratosdeliverooweb-light.woff"); font-weight: 200; font-style: normal; }
@font-face { font-family: "stratos"; src: url("fonts/stratos/stratosdeliverooweb-semilight.woff"); font-weight: 300; font-style: normal; }
@font-face { font-family: "stratos"; src: url("fonts/stratos/stratosdeliverooweb-regular.woff"); font-weight: 400; font-style: normal; }
@font-face { font-family: "stratos"; src: url("fonts/stratos/stratosdeliverooweb-medium.woff"); font-weight: 500; font-style: normal; }
@font-face { font-family: "stratos"; src: url("fonts/stratos/stratosdeliverooweb-semibold.woff"); font-weight: 600; font-style: normal; }
@font-face { font-family: "stratos"; src: url("fonts/stratos/stratosdeliverooweb-bold.woff"); font-weight: 700; font-style: normal; }
@font-face { font-family: "stratos"; src: url("fonts/stratos/stratosdeliverooweb-extrabold.woff"); font-weight: 800; font-style: normal; }
@font-face { font-family: "stratos"; src: url("fonts/stratos/stratosdeliverooweb-black.woff"); font-weight: 900; font-style: normal; }
/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/** 1. Change the default font family in all browsers (opinionated). 2. Prevent adjustments of font size after orientation changes in IE and iOS. */
html { font-family: sans-serif; /* 1 */ -ms-text-size-adjust: 100%; /* 2 */ -webkit-text-size-adjust: 100%; /* 2 */ }

/** Remove the margin in all browsers (opinionated). */
body { margin: 0; }

/* HTML5 display definitions ========================================================================== */
/** Add the correct display in IE 9-. 1. Add the correct display in Edge, IE, and Firefox. 2. Add the correct display in IE. */
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary { /* 1 */ display: block; }

/** Add the correct display in IE 9-. */
audio, canvas, progress, video { display: inline-block; }

/** Add the correct display in iOS 4-7. */
audio:not([controls]) { display: none; height: 0; }

/** Add the correct vertical alignment in Chrome, Firefox, and Opera. */
progress { vertical-align: baseline; }

/** Add the correct display in IE 10-. 1. Add the correct display in IE. */
template, [hidden] { display: none; }

/* Links ========================================================================== */
/** 1. Remove the gray background on active links in IE 10. 2. Remove gaps in links underline in iOS 8+ and Safari 8+. */
a { background-color: transparent; /* 1 */ -webkit-text-decoration-skip: objects; /* 2 */ }

/** Remove the outline on focused links when they are also active or hovered in all browsers (opinionated). */
a:active, a:hover { outline-width: 0; }

/* Text-level semantics ========================================================================== */
/** 1. Remove the bottom border in Firefox 39-. 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari. */
abbr[title] { border-bottom: none; /* 1 */ text-decoration: underline; /* 2 */ text-decoration: underline dotted; /* 2 */ }

/** Prevent the duplicate application of `bolder` by the next rule in Safari 6. */
b, strong { font-weight: inherit; }

/** Add the correct font weight in Chrome, Edge, and Safari. */
b, strong { font-weight: bolder; }

/** Add the correct font style in Android 4.3-. */
dfn { font-style: italic; }

/** Correct the font size and margin on `h1` elements within `section` and `article` contexts in Chrome, Firefox, and Safari. */
h1 { font-size: 2em; margin: 0.67em 0; }

/** Add the correct background and color in IE 9-. */
mark { background-color: #ff0; color: #000; }

/** Add the correct font size in all browsers. */
small { font-size: 80%; }

/** Prevent `sub` and `sup` elements from affecting the line height in all browsers. */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

/* Embedded content ========================================================================== */
/** Remove the border on images inside links in IE 10-. */
img { border-style: none; }

/** Hide the overflow in IE. */
svg:not(:root) { overflow: hidden; }

/* Grouping content ========================================================================== */
/** 1. Correct the inheritance and scaling of font size in all browsers. 2. Correct the odd `em` font sizing in all browsers. */
code, kbd, pre, samp { font-family: monospace, monospace; /* 1 */ font-size: 1em; /* 2 */ }

/** Add the correct margin in IE 8. */
figure { margin: 1em 40px; }

/** 1. Add the correct box sizing in Firefox. 2. Show the overflow in Edge and IE. */
hr { box-sizing: content-box; /* 1 */ height: 0; /* 1 */ overflow: visible; /* 2 */ }

/* Forms ========================================================================== */
/** 1. Change font properties to `inherit` in all browsers (opinionated). 2. Remove the margin in Firefox and Safari. */
button, input, select, textarea { font: inherit; /* 1 */ margin: 0; /* 2 */ }

/** Restore the font weight unset by the previous rule. */
optgroup { font-weight: bold; }

/** Show the overflow in IE. 1. Show the overflow in Edge. */
button, input { /* 1 */ overflow: visible; }

/** Remove the inheritance of text transform in Edge, Firefox, and IE. 1. Remove the inheritance of text transform in Firefox. */
button, select { /* 1 */ text-transform: none; }

/** 1. Prevent a WebKit bug where (2) destroys native `audio` and `video` controls in Android 4. 2. Correct the inability to style clickable types in iOS and Safari. */
button, html [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; /* 2 */ }

/** Remove the inner border and padding in Firefox. */
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }

/** Restore the focus styles unset by the previous rule. */
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; }

/** Change the border, margin, and padding in all browsers (opinionated). */
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

/** 1. Correct the text wrapping in Edge and IE. 2. Correct the color inheritance from `fieldset` elements in IE. 3. Remove the padding so developers are not caught out when they zero out `fieldset` elements in all browsers. */
legend { box-sizing: border-box; /* 1 */ color: inherit; /* 2 */ display: table; /* 1 */ max-width: 100%; /* 1 */ padding: 0; /* 3 */ white-space: normal; /* 1 */ }

/** Remove the default vertical scrollbar in IE. */
textarea { overflow: auto; }

/** 1. Add the correct box sizing in IE 10-. 2. Remove the padding in IE 10-. */
[type="checkbox"], [type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }

/** Correct the cursor style of increment and decrement buttons in Chrome. */
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }

/** 1. Correct the odd appearance in Chrome and Safari. 2. Correct the outline style in Safari. */
[type="search"] { -webkit-appearance: textfield; /* 1 */ outline-offset: -2px; /* 2 */ }

/** Remove the inner padding and cancel buttons in Chrome and Safari on OS X. */
[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/** Correct the text style of placeholders in Chrome, Edge, and Safari. */
::-webkit-input-placeholder { color: inherit; opacity: 0.54; }

/** 1. Correct the inability to style clickable types in iOS and Safari. 2. Change font properties to `inherit` in Safari. */
::-webkit-file-upload-button { -webkit-appearance: button; /* 1 */ font: inherit; /* 2 */ }

a { text-decoration: none; color: #73408a; transition-property: color, border; transition-duration: 0.4s; border-bottom: 2px solid rgba(115, 64, 138, 0.2); }
a:hover { color: #a280b1; transition-duration: 0.2s; border-color: rgba(162, 128, 177, 0.6); }
a[href*="//"]:not([href*="deliveroo.engineering"])::after { background-image: url("/images/external_link_aubergine.svg"); background-repeat: no-repeat; background-size: 12px 12px; display: block; text-indent: -9999px; overflow: hidden; width: 12px; height: 12px; display: inline-block; transition-property: opacity; transition-duration: 0.4s; opacity: 0.75; content: 'Ô¼ê'; margin-left: 5px; margin-right: 1px; }
a[href*="//"]:not([href*="deliveroo.engineering"]):hover::after { transition-duration: 0.2s; opacity: 0.5; }

code, kbd, pre, samp { font-family: "Menlo", "Ubuntu Mono", "Lucida Console", "Monaco", monospace; }

code { font-size: 14px; }
code.highlighter-rouge { background-color: #e8ebeb; padding: 2px; }

h1, h2, h3, h4 { font-family: "Stratos", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 600; }

h1 { font-family: "Stratos", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 600; font-size: 40px; line-height: 48px; margin: 0.5em 0; text-align: center; }

h2 { font-family: "Stratos", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 600; font-size: 28px; }
h2 code { font-size: 22px; }

h3 { font-size: 22px; }
h3 code { font-size: 20px; }

h4 { font-size: 20px; }
h4 code { font-size: 18px; }

h5, h6 { font-size: 18px; }
h5 code, h6 code { font-size: 18px; }

h2 a.anchorjs-link, h3 a.anchorjs-link, h4 a.anchorjs-link { border: none; }

p.introduction { font-size: 18px; }

hr { border-width: 1px 0 0; border-style: solid; border-color: #d1d7d7; margin: 2em 0; }

ul, ol { box-sizing: border-box; padding-left: 1.5em; }
ul li, ol li { line-height: 1.5; }
ul li + li, ol li + li { margin-top: 0.2em; }

@-webkit-keyframes bugfix { from { padding: 0; }
  to { padding: 0; } }
body { -webkit-animation: bugfix infinite 1s; }

@-webkit-keyframes fadeIn { from { opacity: 0; }
  to { opacity: 1; } }
@keyframes fadeIn { from { opacity: 0; }
  to { opacity: 1; } }
header#navigation { background-color: white; box-shadow: 0 0 2px #bcbaba; min-height: 60px; }
header#navigation nav { display: -webkit-flex; -webkit-align-items: center; display: flex; align-items: center; }
header#navigation nav ul { list-style: none; margin: 0; padding: 0; margin: 10px 0; display: -webkit-flex; display: flex; }
header#navigation nav ul li#logo { border: none; padding-left: 0; }
header#navigation nav ul li#logo a { background-image: url("/images/logo_engineering.svg"); background-repeat: no-repeat; background-size: 175px 40px; display: block; text-indent: -9999px; overflow: hidden; width: 175px; height: 40px; width: 175px; height: 40px; background-position: center; border: none; margin: 0 auto; }
header#navigation nav ul li + li { margin-top: 0; }
header#navigation nav ul li a { border: none; color: #8c9b9b; font-family: "adelle-sans", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; transition-property: color, background; transition-duration: 0.2s; }
header#navigation nav ul li a:hover { color: #2e3333; }
header#navigation nav ul li a[href*="//"]:not([href*="deliveroo.engineering"])::after { content: none; }
header#navigation nav ul li:last-child a { color: #440063; }
header#navigation nav ul li:last-child a:hover { color: #2e3333; }
header#navigation nav ul li.selected a { font-weight: bold; color: #2e3333; }
@media only screen and (min-width: 640px) { header#navigation nav { padding: 0 20px; } }
@media only screen and (max-width: 767px) { header#navigation nav { -webkit-justify-content: center; -webkit-align-items: flex-start; justify-content: center; align-items: flex-start; }
  header#navigation nav input#menu { position: absolute; top: -9999px; left: -9999px; }
  header#navigation nav input#menu:checked ~ ul li { display: block; animation: fadeIn 0.5s; }
  header#navigation nav input#menu:checked ~ ul li#logo { animation: none; }
  header#navigation nav label#checkbox-menu { background-image: url("/images/hamburger.svg"); background-repeat: no-repeat; background-size: 17px 17px; display: block; text-indent: -9999px; overflow: hidden; width: 17px; height: 40px; background-position: center; margin: 10px 0 10px 10px; cursor: pointer; user-select: none; }
  header#navigation nav ul { -webkit-flex-direction: column; -webkit-justify-content: space-between; flex-direction: column; justify-content: space-between; width: 100%; }
  header#navigation nav ul li { display: none; line-height: 30px; margin-left: -27px; padding-left: 10px; border-left: 4px solid transparent; }
  header#navigation nav ul li.selected { border-color: #440063; }
  header#navigation nav ul li#logo { animation: none; -webkit-flex: 1; flex: 1; display: block; text-align: center; padding-right: 27px; margin-left: 0; }
  header#navigation nav ul li#logo + li { margin-top: 20px; }
  header#navigation nav ul li#logo a span.wordmark { display: none; } }
@media only screen and (min-width: 768px) { header#navigation nav input#menu, header#navigation nav label#checkbox-menu { display: none; }
  header#navigation nav ul { max-width: 1280px; margin: 0 auto; width: 100%; }
  header#navigation nav ul li { -webkit-flex: 1; flex: 1; text-align: center; line-height: 60px; height: 60px; }
  header#navigation nav ul li#logo { -webkit-flex: 2; flex: 2; }
  header#navigation nav ul li#logo a { margin: 0 0 0 5px; height: 60px; background-position: center 8px; }
  header#navigation nav ul li a { border-bottom: 2px solid transparent; }
  header#navigation nav ul li:last-child a { text-align: center; color: white; background-color: #440063; border-radius: 2px; border-width: 0; padding: 10px 10px 8px; box-shadow: 0 2px 0 rgba(46, 51, 51, 0.1); -webkit-transition-property: color, background; transition-property: color, background; -webkit-transition-duration: 0.2s; transition-duration: 0.2s; }
  header#navigation nav ul li:last-child a:hover { color: white; background-color: #693382; }
  header#navigation nav ul li:last-child a::after { display: none; }
  header#navigation nav ul li.selected a { display: inline-block; border-color: #440063; height: 58px; } }
@media only screen and (min-width: 800px) { header#navigation nav { padding: 0 40px; } }

footer { color: #979999; background-color: #2e3333; font-size: 14px; line-height: 1.5; }
footer a { color: #cbcccc; border: none; }
footer a:hover { color: white; }
footer a[href*="//"]:not([href*="deliveroo.engineering"])::after { content: none; }
footer ul.links { list-style: none; margin: 0; padding: 0; max-width: 1280px; margin: 0 auto; }
footer p { max-width: 1280px; margin: 0 auto; padding: 10px; }
footer p:last-child { margin-bottom: 0; }
@media only screen and (max-width: 639px) { footer ul.links li { padding: 10px; line-height: 30px; border-bottom: 1px solid #626666; }
  footer ul.links li a { display: block; } }
@media only screen and (min-width: 640px) { footer ul.links { padding: 10px; display: -webkit-flex; -webkit-justify-content: center; display: flex; justify-content: center; }
  footer ul.links li { line-height: 30px; text-align: center; }
  footer ul.links li + li { margin-top: 0; }
  footer ul.links li + li::before { content: 'ÔÇó'; display: inline-block; width: 30px; text-align: center; }
  footer p { margin-top: 0; text-align: center; } }

body { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; height: 100%; font-family: "adelle-sans", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 62.5%; color: #2e3333; background-color: #f9fafa; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; }
html { height: 100%; }
body header#navigation, body footer { -webkit-box-flex: 0; -webkit-flex: none; -ms-flex: none; flex: none; }
body main { -webkit-box-flex: 1; -webkit-flex: 1 0 auto; -ms-flex: 1 0 auto; flex: 1 0 auto; }
body main { padding: 50px 10px; font-size: 16px; line-height: 1.8; }
body main > h1, body main > h2, body main > p, body main > section { max-width: 960px; margin: 0 auto; }
body main > hr { max-width: 960px; margin: 2em auto; }
body main > h1 { margin-bottom: 10px; }
body main > h2 { text-align: center; }
body main > ul, body main > ol { margin-top: 20px; }
@media only screen and (min-width: 640px) { body main { padding: 100px 20px; } }
@media only screen and (min-width: 800px) { body main { padding: 100px 40px; } }

p.tagline { max-width: 1280px; margin: 0 auto; color: #8c9b9b; text-align: center; margin-bottom: 100px; font-size: 18px; }
p.tagline a.edit { background-image: url("/images/edit_pencil.svg"); background-repeat: no-repeat; background-size: 16px 16px; display: block; text-indent: -9999px; overflow: hidden; width: 16px; height: 16px; display: inline-block; margin-left: 5px; border: none; transition-property: opacity; opacity: 0.75; }
p.tagline a.edit:hover { opacity: 1; }

.byline { display: block; color: #8c9b9b; text-align: center; }
.byline span.author, .byline time.published { color: #585c5c; }
.byline time.published { white-space: nowrap; }

img.portrait { display: block; width: 100px; height: 100px; -webkit-border-radius: 100px; border-radius: 100px; margin: 0 auto 20px; }

section { max-width: 960px; margin: 0 auto; }
section + h2 { margin-top: 50px; }
section div.post h3 { margin-bottom: 0.5em; text-align: center; line-height: 1.3; }
section div.post h3 a { border: none; }
section div.post blockquote { margin: 0; }
section#latest-post h3 { font-size: 28px; }
section#recent-posts p.byline { font-size: 14px; }
@media only screen and (max-width: 799px) { section#recent-posts div.post + div.post { margin-top: 20px; } }
@media only screen and (min-width: 640px) { section#recent-posts hr { display: none; } }
@media only screen and (min-width: 640px) and (max-width: 799px) { section#recent-posts.all { display: -webkit-flex; -webkit-flex-wrap: wrap; display: flex; flex-wrap: wrap; }
  section#recent-posts.all div.post { -webkit-flex: 1 1 auto; flex: 1 1 auto; width: calc(100% / 2 - 40px); }
  section#recent-posts.all div.post:nth-of-type(2n+1) { margin-left: 0; }
  section#recent-posts.all * + div.post { margin-left: 40px; margin-top: 0; }
  section#recent-posts.all div.post:nth-of-type(1) { margin-top: 0; }
  section#recent-posts.all div.post:nth-of-type(2) { margin-top: 0; }
  section#recent-posts.all hr:nth-of-type(2n) { display: block; width: 100%; } }
@media only screen and (min-width: 800px) { section#recent-posts { display: -webkit-flex; -webkit-flex-wrap: wrap; display: flex; flex-wrap: wrap; }
  section#recent-posts div.post { -webkit-flex: 1 1 auto; flex: 1 1 auto; width: calc(100% / 3 - 40px); }
  section#recent-posts div.post:nth-of-type(3n+1) { margin-left: 0; }
  section#recent-posts * + div.post { margin-left: 40px; margin-top: 0; }
  section#recent-posts div.post:nth-of-type(1) { margin-top: 0; }
  section#recent-posts div.post:nth-of-type(2) { margin-top: 0; }
  section#recent-posts div.post:nth-of-type(3) { margin-top: 0; }
  section#recent-posts hr:nth-of-type(3n) { display: block; width: 100%; } }
section#other-articles ul.articles { list-style: none; margin: 0; padding: 0; font-size: 14px; margin-top: 20px; text-align: center; }
section#other-articles ul.articles li { color: #8c9b9b; line-height: 1.8; }
section#other-articles ul.articles li + li { margin-top: 10px; }
section#other-articles p.more { text-align: center; }
section#guidelines div.guideline { text-align: center; }
section#guidelines div.guideline a { border: none; }
section#guidelines div.guideline p { color: #8c9b9b; }
@media only screen and (min-width: 640px) { section#guidelines hr { display: none; } }
@media only screen and (min-width: 640px) and (max-width: 799px) { section#guidelines hr:nth-of-type(2n) { display: block; width: 100%; } }
@media only screen and (min-width: 800px) { section#guidelines hr:nth-of-type(3n) { display: block; width: 100%; } }
@media only screen and (min-width: 640px) and (max-width: 799px) { section#guidelines { display: -webkit-flex; -webkit-flex-wrap: wrap; display: flex; flex-wrap: wrap; }
  section#guidelines div.guideline { -webkit-flex: 1 1 auto; flex: 1 1 auto; width: calc(100% / 2 - 40px); }
  section#guidelines div.guideline:nth-of-type(2n+1) { margin-left: 0; }
  section#guidelines * + div.guideline { margin-left: 40px; margin-top: 0; }
  section#guidelines div.guideline:nth-of-type(1) { margin-top: 0; }
  section#guidelines div.guideline:nth-of-type(2) { margin-top: 0; } }
@media only screen and (min-width: 800px) { section#guidelines { display: -webkit-flex; -webkit-flex-wrap: wrap; display: flex; flex-wrap: wrap; }
  section#guidelines div.guideline { -webkit-flex: 1 1 auto; flex: 1 1 auto; width: calc(100% / 3 - 40px); }
  section#guidelines div.guideline:nth-of-type(3n+1) { margin-left: 0; }
  section#guidelines * + div.guideline { margin-left: 40px; margin-top: 0; }
  section#guidelines div.guideline:nth-of-type(1) { margin-top: 0; }
  section#guidelines div.guideline:nth-of-type(2) { margin-top: 0; }
  section#guidelines div.guideline:nth-of-type(3) { margin-top: 0; } }
section#authors { max-width: 800px; margin: 0 auto; }
section#authors div.author h3 { text-align: center; }
section#authors div.author h3 a { border: none; }
section#authors div.author p { color: #8c9b9b; text-align: center; margin: 0; }
@media only screen and (max-width: 639px) { section#authors div.author + div.author { margin-top: 40px; } }
@media only screen and (min-width: 640px) and (max-width: 799px) { section#authors { display: -webkit-flex; -webkit-flex-wrap: wrap; display: flex; flex-wrap: wrap; }
  section#authors div.author { -webkit-flex: 1 1 auto; flex: 1 1 auto; width: calc(100% / 2 - 40px); }
  section#authors div.author:nth-of-type(2n+1) { margin-left: 0; }
  section#authors * + div.author { margin-left: 40px; margin-top: 40px; }
  section#authors div.author:nth-of-type(1) { margin-top: 0; }
  section#authors div.author:nth-of-type(2) { margin-top: 0; } }
@media only screen and (min-width: 800px) { section#authors { display: -webkit-flex; -webkit-flex-wrap: wrap; display: flex; flex-wrap: wrap; }
  section#authors div.author { -webkit-flex: 1 1 auto; flex: 1 1 auto; width: calc(100% / 3 - 40px); }
  section#authors div.author:nth-of-type(3n+1) { margin-left: 0; }
  section#authors * + div.author { margin-left: 40px; margin-top: 40px; }
  section#authors div.author:nth-of-type(1) { margin-top: 0; }
  section#authors div.author:nth-of-type(2) { margin-top: 0; }
  section#authors div.author:nth-of-type(3) { margin-top: 0; } }

article { max-width: 800px; margin: 0 auto; }
article header h1 { max-width: 1280px; margin: 0 auto; margin-bottom: 10px; }
article header p.byline { margin: 40px 0; }
article div.excerpt { font-size: 18px; }
article figure { margin: 3em 0; }
@media only screen and (min-width: 640px) { article figure.small img { max-width: 400px; } }
article figure img { width: 100%; display: block; margin: 0 auto; }
article h2, article h3, article h4, article h5, article h6 { margin: 3em 0 1em; }
article pre.highlight { overflow: auto; }
article sup a.footnote { padding: 0 2px; }
article blockquote { max-width: 800px; margin: 2em auto; color: #8c9b9b; border-left: 4px solid #d1d7d7; padding-left: 10px; box-sizing: border-box; }
article aside { padding: 10px; background-color: #a280b1; color: white; }
article aside h3, article aside h4, article aside h5, article aside h6 { margin: 0.5em 0 1em; }
article aside h3:first-child, article aside h4:first-child, article aside h5:first-child, article aside h6:first-child { margin-top: 0; }
article aside a { color: #e3d9e8; border-color: #bea6c8; }
article aside a:hover { color: #f6f2f7; border-color: #d0bfd8; }
article aside a[href*="//"]:not([href*="deliveroo.engineering"])::after { background-image: url("/images/external_link_white.svg"); background-repeat: no-repeat; background-size: 12px 12px; display: block; text-indent: -9999px; overflow: hidden; width: 12px; height: 12px; display: inline-block; opacity: 0.5; }
article aside a[href*="//"]:not([href*="deliveroo.engineering"]):hover::after { opacity: 0.75; }
article aside *:last-child { margin-bottom: 0; }
@media only screen and (min-width: 640px) { article aside { float: right; margin: 0 0 20px 20px; width: 50%; } }
@media only screen and (min-width: 800px) { article aside { width: 40%; } }
article aside blockquote { color: #e3d9e8; border-color: #b499c1; }
article aside code.highlighter-rouge { background: #8f66a1; }
article ul, article ol { max-width: 800px; margin: 2em auto; }
article ul ul, article ul ol, article ol ul, article ol ol { margin-top: 0.2em; }
article ol.alpha { list-style-type: lower-alpha; }
article div.footnotes { color: #585c5c; }
article div.footnotes li { padding: 5px; }
article div.footnotes li:target { background-color: #ece6ef; }
article div.footnotes li p { margin: 0; }
article div.footnotes a.reversefootnote { border: none; margin-left: 5px; }
article.guidelines table { width: 100%; table-layout: fixed; border-collapse: collapse; font-size: 14px; }
article.guidelines table code { font-size: 12px; }
article.guidelines table th, article.guidelines table td { padding: 5px; }
article.guidelines table thead th { background-color: #828585; color: #f9fafa; text-align: left; }
article.guidelines table tbody td { overflow: auto; }
article.guidelines table tbody tr:nth-child(even) td { background-color: #f4f5f5; }
article.guidelines table tbody tr:nth-child(odd) td { background-color: #e8ebeb; }
article.guidelines table tbody code { background: none; }
article.guidelines h2 { text-align: center; margin-bottom: 2em; }
article.guidelines > h3, article.guidelines > h4 { margin-top: 1em; margin-bottom: 0; }
article.guidelines > h3 + p, article.guidelines > h4 + p { margin-top: 0.5em; }
article.guidelines * + p { margin-top: 1em; }
article.guidelines div.highlighter-rouge { margin-top: 1.5em; margin-bottom: 3em; }
article.guidelines div.footnotes { margin-top: 80px; }
article.author header img.portrait { display: block; width: 200px; height: 200px; -webkit-border-radius: 200px; border-radius: 200px; }

ol#markdown-toc { max-width: 800px; margin: 0 auto; font-size: 14px; counter-reset: root; padding-left: 0; margin-bottom: 6em; }
ol#markdown-toc > li { counter-increment: root; }
ol#markdown-toc > li:before { content: counter(root) "."; }
ol#markdown-toc > li > ol { counter-reset: subsection; }
ol#markdown-toc > li > ol > li { counter-increment: subsection; }
ol#markdown-toc > li > ol > li:before { content: counter(root) "." counter(subsection) " "; }
ol#markdown-toc > li > ol > li > ol { counter-reset: subsubsection; }
ol#markdown-toc > li > ol > li > ol > li { counter-increment: subsubsection; }
ol#markdown-toc > li > ol > li > ol > li:before { content: counter(root) "." counter(subsection) "." counter(subsubsection) " "; }
ol#markdown-toc ol { margin-top: 0.5em; margin-bottom: 0; }
ol#markdown-toc li { list-style-type: none; }
ol#markdown-toc li + li { margin-top: 0.5em; }
ol#markdown-toc li:before { float: left; min-width: 1em; margin-right: 0.5em; text-align: right; }
ol#markdown-toc code { font-size: 12px; }

#whr_embed_hook { display: none; }

.listings-loading .loader:before, .listings-loading .loader:after, .listings-loading .loader { border-radius: 50%; width: 2.5em; height: 2.5em; -webkit-animation-fill-mode: both; animation-fill-mode: both; -webkit-animation: loaderframes 1.8s infinite ease-in-out; animation: loaderframes 1.8s infinite ease-in-out; }
.listings-loading .loader { color: #440063; font-size: 10px; margin: 80px auto; position: relative; text-indent: -9999em; -webkit-transform: translateZ(0); -ms-transform: translateZ(0); transform: translateZ(0); -webkit-animation-delay: -0.16s; animation-delay: -0.16s; }
.listings-loading .loader:before { left: -3.5em; -webkit-animation-delay: -0.32s; animation-delay: -0.32s; }
.listings-loading .loader:after { left: 3.5em; }
.listings-loading .loader:before, .listings-loading .loader:after { content: ''; position: absolute; top: 0; }
@-webkit-keyframes loaderframes { 0%,
    80%,
    100% { box-shadow: 0 2.5em 0 -1.3em; }
  40% { box-shadow: 0 2.5em 0 0; } }
@keyframes loaderframes { 0%,
    80%,
    100% { box-shadow: 0 2.5em 0 -1.3em; }
  40% { box-shadow: 0 2.5em 0 0; } }
ul.jobs-list { list-style: none; margin: 0; padding: 0; border-top: 1px solid #e4e3e3; }
ul.jobs-list > li { padding: 1rem 0; border-bottom: 1px solid #e4e3e3; overflow: auto; }
ul.jobs-list h3 { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block; float: left; margin: 0; font-family: "adelle-sans", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 18px; line-height: 36px; font-weight: 500; }
ul.jobs-list ul.whr-info { list-style-type: none; margin: 0; padding: 0; }
ul.jobs-list ul.whr-info li.whr-location { line-height: 36px; color: #8c9b9b; }
ul.jobs-list ul.whr-info li.whr-location span { display: none; }
ul.jobs-list ul.whr-info li.whr-date { display: none; }
ul.jobs-list ul.whr-info li.whr-apply a { text-align: center; color: white; background-color: #440063; border-radius: 2px; border-width: 0; padding: 10px 10px 8px; box-shadow: 0 2px 0 rgba(46, 51, 51, 0.1); -webkit-transition-property: color, background; transition-property: color, background; -webkit-transition-duration: 0.2s; transition-duration: 0.2s; display: inline-block; min-width: 100px; }
ul.jobs-list ul.whr-info li.whr-apply a:hover { color: white; background-color: #693382; }
ul.jobs-list ul.whr-info li.whr-apply a::after { display: none; }
@media only screen and (max-width: 319px) { ul.jobs-list h3 { max-width: 220px; } }
@media only screen and (max-width: 374px) { ul.jobs-list h3 { max-width: 250px; }
  ul.jobs-list ul.whr-info li.whr-location { clear: both; } }
@media only screen and (min-width: 375px) { ul.jobs-list ul.whr-info li.whr-location { padding-left: 15px; float: right; } }
@media only screen and (min-width: 375px) and (max-width: 639px) { ul.jobs-list ul.whr-info li.whr-apply { padding-top: 10px; } }
@media only screen and (max-width: 479px) { ul.jobs-list h3 { max-width: 360px; } }
@media only screen and (max-width: 639px) { ul.jobs-list ul.whr-info li.whr-apply { display: -webkit-flex; display: flex; clear: both; }
  ul.jobs-list ul.whr-info li.whr-apply a.button { -webkit-flex: 1; flex: 1; } }
@media only screen and (min-width: 640px) { ul.jobs-list ul.whr-info li.whr-location { float: left; }
  ul.jobs-list ul.whr-info li.whr-apply { float: right; } }

section#careers { max-width: 800px; }

.highlight { white-space: pre; overflow: auto; word-wrap: normal; /* horizontal scrolling */ padding: 20px; background: #343642; color: #C1C2C3; }

.highlight pre { background-color: #272822; }

.highlight .hll { background-color: #272822; }

.highlight .c { color: #75715e; }

/* Comment */
.highlight .k { color: #66d9ef; }

/* Keyword */
.highlight .l { color: #ae81ff; }

/* Literal */
.highlight .n { color: #f8f8f2; }

/* Name */
.highlight .o { color: #f92672; }

/* Operator */
.highlight .p { color: #f8f8f2; }

/* Punctuation */
.highlight .cm { color: #75715e; }

/* Comment.Multiline */
.highlight .cp { color: #75715e; }

/* Comment.Preproc */
.highlight .c1 { color: #75715e; }

/* Comment.Single */
.highlight .cs { color: #75715e; }

/* Comment.Special */
.highlight .ge { font-style: italic; }

/* Generic.Emph */
.highlight .gs { font-weight: bold; }

/* Generic.Strong */
.highlight .kc { color: #66d9ef; }

/* Keyword.Constant */
.highlight .kd { color: #66d9ef; }

/* Keyword.Declaration */
.highlight .kn { color: #f92672; }

/* Keyword.Namespace */
.highlight .kp { color: #66d9ef; }

/* Keyword.Pseudo */
.highlight .kr { color: #66d9ef; }

/* Keyword.Reserved */
.highlight .kt { color: #66d9ef; }

/* Keyword.Type */
.highlight .ld { color: #e6db74; }

/* Literal.Date */
.highlight .m { color: #ae81ff; }

/* Literal.Number */
.highlight .s { color: #e6db74; }

/* Literal.String */
.highlight .na { color: #a6e22e; }

/* Name.Attribute */
.highlight .nb { color: #f8f8f2; }

/* Name.Builtin */
.highlight .nc { color: #a6e22e; }

/* Name.Class */
.highlight .no { color: #66d9ef; }

/* Name.Constant */
.highlight .nd { color: #a6e22e; }

/* Name.Decorator */
.highlight .ni { color: #f8f8f2; }

/* Name.Entity */
.highlight .ne { color: #a6e22e; }

/* Name.Exception */
.highlight .nf { color: #a6e22e; }

/* Name.Function */
.highlight .nl { color: #f8f8f2; }

/* Name.Label */
.highlight .nn { color: #f8f8f2; }

/* Name.Namespace */
.highlight .nx { color: #a6e22e; }

/* Name.Other */
.highlight .py { color: #f8f8f2; }

/* Name.Property */
.highlight .nt { color: #f92672; }

/* Name.Tag */
.highlight .nv { color: #f8f8f2; }

/* Name.Variable */
.highlight .ow { color: #f92672; }

/* Operator.Word */
.highlight .w { color: #f8f8f2; }

/* Text.Whitespace */
.highlight .mf { color: #ae81ff; }

/* Literal.Number.Float */
.highlight .mh { color: #ae81ff; }

/* Literal.Number.Hex */
.highlight .mi { color: #ae81ff; }

/* Literal.Number.Integer */
.highlight .mo { color: #ae81ff; }

/* Literal.Number.Oct */
.highlight .sb { color: #e6db74; }

/* Literal.String.Backtick */
.highlight .sc { color: #e6db74; }

/* Literal.String.Char */
.highlight .sd { color: #e6db74; }

/* Literal.String.Doc */
.highlight .s2 { color: #e6db74; }

/* Literal.String.Double */
.highlight .se { color: #ae81ff; }

/* Literal.String.Escape */
.highlight .sh { color: #e6db74; }

/* Literal.String.Heredoc */
.highlight .si { color: #e6db74; }

/* Literal.String.Interpol */
.highlight .sx { color: #e6db74; }

/* Literal.String.Other */
.highlight .sr { color: #e6db74; }

/* Literal.String.Regex */
.highlight .s1 { color: #e6db74; }

/* Literal.String.Single */
.highlight .ss { color: #e6db74; }

/* Literal.String.Symbol */
.highlight .bp { color: #f8f8f2; }

/* Name.Builtin.Pseudo */
.highlight .vc { color: #f8f8f2; }

/* Name.Variable.Class */
.highlight .vg { color: #f8f8f2; }

/* Name.Variable.Global */
.highlight .vi { color: #f8f8f2; }

/* Name.Variable.Instance */
.highlight .il { color: #ae81ff; }

/* Literal.Number.Integer.Long */
/* Generic Heading & Diff Header */
.highlight .gu { color: #75715e; }

/* Generic.Subheading & Diff Unified/Comment? */
.highlight .gd { color: #f92672; }

/* Generic.Deleted & Diff Deleted */
.highlight .gi { color: #a6e22e; }

/* Generic.Inserted & Diff Inserted */
.language-scss .highlight .nl { color: #e6db74; }
.language-scss .highlight .nn { color: #66d9ef; }
.language-scss .highlight .n, .language-scss .highlight .nb { color: #ae81ff; }
.language-scss .highlight .nv { color: #a6e22e; }
