<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Redis (in Ruby)</title>
  <meta name="description" content="Table of Contents">

  <script src="https://use.typekit.net/qxo7ukw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/guidelines/redis/">
  <link rel="alternate" type="application/rss+xml" title="deliveroo.engineering" href="http://localhost:4000/feed.xml">
  <script type="text/javascript" src="/javascript/anchor.min.js" async></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js" async></script>
  <script type="text/javascript" src="/javascript/application.js" async></script>
  <meta name="theme-color" content="#440063">
<link rel="mask-icon" color="#440063" href="/images/icons/safari-pinned-tab.svg">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="57x57">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="120x120">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="152x152">
<link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortcut icon" href="/images/icons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="shortcut icon" href="/images/icons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/icons/favicon-512x512.png" sizes="512x512">
<meta name="msapplication-config" content="/images/icons/browserconfig.xml">

</head>

  <body>
    <header id="navigation">
  <nav>
    <input type="checkbox" id="menu" title="Display the navigation menu">
    <label for="menu" id="checkbox-menu" onclick="">Menu</label>
    <ul>
      <li id="logo"><a href="/">deliveroo.engineering</a></li>
      
        
          <li><a href="/articles/">Articles</a></li>
        
      
        
          <li><a href="/guidelines/">Guidelines</a></li>
        
      
        
          <li><a href="/authors/">Authors</a></li>
        
      
        
          <li><a href="/careers">Work with us!</a></li>
        
      
    </ul>
  </nav>
</header>

    <main>
      <article class="guidelines">
  <header>
    <h1>Redis (in Ruby)</h1>
    <p class="tagline">
      Guidelines on using Redis in Ruby apps
      <a href="http://github.com/exceedra/exceedra.engineering/edit/gh-pages/_guidelines/redis.md" class="edit" title="Edit these guidelines on Github" target="_blank">Edit</a>
    </p>
  </header>

  <h2 class="no_toc" id="table-of-contents">Table of Contents</h2>

<ol id="markdown-toc">
  <li><a href="#model-classes" id="markdown-toc-model-classes">Model classes</a></li>
  <li><a href="#key-naming" id="markdown-toc-key-naming">Key naming</a></li>
  <li><a href="#data-modeling" id="markdown-toc-data-modeling">Data modeling</a></li>
  <li><a href="#memory-usage" id="markdown-toc-memory-usage">Memory usage</a></li>
  <li><a href="#scalability-and-sharding" id="markdown-toc-scalability-and-sharding">Scalability and sharding</a></li>
  <li><a href="#example" id="markdown-toc-example">Example</a></li>
</ol>

<h2 id="model-classes">Model classes</h2>

<p>Make classes as Rails-y as possible:</p>

<ul>
  <li>Use <code class="highlighter-rouge">ActiveModel::Validations</code> (in Rails 3) or <code class="highlighter-rouge">ActiveModel::Model</code> (in Rails
4+)</li>
  <li>Implement <code class="highlighter-rouge">find_by(id:)</code>, <code class="highlighter-rouge">find_by(foobar:)</code>, <code class="highlighter-rouge">save</code>, <code class="highlighter-rouge">save!</code>
</li>
</ul>

<p>Do <em>not</em> just “use redis” in random classes, just like you wouldn’t write SQL
queries in, say, a controller. Instead, wrap your Redis usage in a model class.</p>

<h2 id="key-naming">Key naming</h2>

<ul>
  <li>Separate keys with <code class="highlighter-rouge">:</code>
</li>
  <li>The first component should be the underscored name of the model class</li>
</ul>

<p>For example:</p>

<div class="highlighter-rouge">
<pre class="highlight"><code># DriverStatus
driver_status:{driver_id}
</code></pre>
</div>

<p>High-cardinality key components should be at then end (so we can look at the
“tree of keys” meaningfully). So, for a set of order IDs…</p>

<p>Good:</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>users:order_ids:{user_id}
</code></pre>
</div>

<p>Bad:</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>users:{user_id}:order_ids
</code></pre>
</div>

<h2 id="data-modeling">Data modeling</h2>

<p>It is acceptable, but not required to have exactly one hash key per record.
The one-hash-per-record approach mimics ActiveRecord more closely, but can 
defeat the purpose of using Redis—it has faster, more advanced data structures.</p>

<p>Like other non-relational stores it’s often best to store data in a format 
that’s friendly to the heaviest queries: the example below illustrates a case 
where each record has only an ID an an enumerated field, and uses sets instead. 
Another typical approach is to store one hash per record, but also have “index” 
keys; for instance, one could speed up geographical lookup of restaurants by…</p>

<ul>
  <li>storing each restaurant’s data in a hash key;</li>
  <li>using a sorted set of IDs scored by geohashes for extremely fast bounding-box
searches</li>
</ul>

<h2 id="memory-usage">Memory usage</h2>

<p>When designing storage for a Redis-backed models, it is advisable to be aware if
how efficient Redis data structures are if you’re going to store a lot of data.</p>

<p>Key tidbits:</p>

<ul>
  <li>One-hash-per-record can be very inefficient, as the hash <em>keys</em> are repeated
for each record. Columnar storage might be preferred, or (if the whole hash
will always be needed) packing record data with MessagePack and replacing long
keys with shorter ones.</li>
  <li>While querying large sets, sorted sets, of hashes is normally faster than
querying the root keyspace (e.g. for membership checks), be aware that those
data structures have a memory overhead.</li>
</ul>

<p>Because small data structures get <a href="http://redis.io/topics/memory-optimization">stored
differently</a>, this overhead can be
lower when the individual data structures are small (~100 items). We’ve
written an <a href="http://deliveroo.engineering/2016/10/07/optimising-session-key-storage.html">article on storing session data</a> which outlines an extreme case
of this.</p>

<h2 id="scalability-and-sharding">Scalability and sharding</h2>

<p>It is <em>not</em> fine to hold data for all records of a given model in a single key,
as this breaks shardability of Redis.</p>

<p>Sharding is the practice of scaling Redis horizontally by deterministically
reading and writing certain keys from a given server, based on a hash of the
key. This is built into Redis clients and has even <a href="http://redis.io/topics/cluster-tutorial">better
support</a> in Redis 3.  Splitting large
datasets into multiple keys (partitions) means they can easily be sharded across a cluster,
when we need to, without major refactoring.</p>

<p>Partitioning should be considered for any data structure that exceeds a few
thousand entries (lists, sets, etc), and is likely to grow as time passes or the
business grows.</p>

<h2 id="example">Example</h2>

<p>I have a set of payment method fingerprints.  I want to be able to rapidly
determine whether a fingerprint is marked as fraudulent.</p>

<p>The backing store for this is 2x256 Redis sets; 256 for each “good” and “bad”
fingerprint status. Having 256 buckets per status lets us easily shard the data 
when we need to.</p>

<p>Note that the number of partitions you need can be optimised. In this particular
case, the primary purpose is to allow for clustering.</p>

<p>The class exposes <code class="highlighter-rouge">.find_by(id:)</code>, <code class="highlighter-rouge">#save</code>, and <code class="highlighter-rouge">#save!</code> as any Rails user would
expect.</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="k">class</span> <span class="nc">PaymentFingerprint</span>
  <span class="kp">include</span> <span class="no">ActiveModel</span><span class="o">::</span><span class="no">Validations</span>
  
  <span class="kp">attr_accessor</span> <span class="ss">:id</span> <span class="c1"># the actual fingerprint</span>
  <span class="kp">attr_accessor</span> <span class="ss">:status</span> <span class="c1"># :good or :bad</span>
  
  <span class="n">validates_presence_of</span> <span class="ss">:id</span>
  <span class="n">validates_inclusion_of</span> <span class="ss">:status</span><span class="p">,</span> <span class="ss">in: </span><span class="sx">%i[good bad]</span>
  
  <span class="k">def</span> <span class="nf">intialize</span><span class="p">(</span><span class="nb">id</span><span class="ss">:nil</span><span class="p">,</span> <span class="n">status</span><span class="ss">:nil</span><span class="p">)</span>
    <span class="vi">@id</span> <span class="o">=</span> <span class="nb">id</span>
    <span class="vi">@status</span> <span class="o">=</span> <span class="n">status</span>
  <span class="k">end</span>
  
  <span class="k">def</span> <span class="nf">save</span>
    <span class="k">return</span> <span class="kp">false</span> <span class="k">unless</span> <span class="n">valid?</span>
    <span class="no">App</span><span class="p">.</span><span class="nf">redis</span><span class="p">.</span><span class="nf">multi</span> <span class="k">do</span> <span class="o">|</span><span class="n">r</span><span class="o">|</span>
      <span class="n">other_status</span> <span class="o">=</span> <span class="n">status</span> <span class="o">==</span> <span class="ss">:good</span> <span class="p">?</span> <span class="ss">:bad</span> <span class="p">:</span> <span class="ss">:good</span>
      <span class="n">r</span><span class="p">.</span><span class="nf">sadd</span> <span class="n">_key</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">status</span><span class="p">),</span> <span class="nb">id</span>
      <span class="n">r</span><span class="p">.</span><span class="nf">srem</span> <span class="n">_key</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">other_status</span><span class="p">),</span> <span class="nb">id</span>
    <span class="k">end</span>
    <span class="kp">true</span>
  <span class="k">end</span>
  
  <span class="k">def</span> <span class="nf">save!</span>
    <span class="k">return</span> <span class="k">if</span> <span class="n">save</span>
    <span class="k">raise</span> <span class="no">Redis</span><span class="o">::</span><span class="no">InvalidRecord</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="nb">self</span><span class="p">)</span>
  <span class="k">end</span>
  
  <span class="k">module</span> <span class="nn">ClassMethods</span>
    <span class="k">def</span> <span class="nf">find_by</span><span class="p">(</span><span class="nb">id</span><span class="p">:)</span>
      <span class="k">if</span> <span class="no">App</span><span class="p">.</span><span class="nf">redis</span><span class="p">.</span><span class="nf">smember</span> <span class="n">_key</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="ss">:good</span><span class="p">),</span> <span class="nb">id</span>
        <span class="kp">new</span><span class="p">(</span><span class="ss">id: </span><span class="nb">id</span><span class="p">,</span> <span class="ss">status: :good</span><span class="p">)</span>
      <span class="k">elsif</span> <span class="n">redis</span><span class="p">.</span><span class="nf">smember</span> <span class="n">_key</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="ss">:bad</span><span class="p">),</span> <span class="nb">id</span>
        <span class="kp">new</span><span class="p">(</span><span class="ss">id: </span><span class="nb">id</span><span class="p">,</span> <span class="ss">status: :bad</span><span class="p">)</span>
      <span class="k">else</span>
        <span class="kp">nil</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
  <span class="kp">extend</span> <span class="no">ClassMethods</span>
  
  <span class="kp">private</span>

  <span class="k">module</span> <span class="nn">SharedMethods</span>
    <span class="k">def</span> <span class="nf">_key</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">status</span><span class="p">)</span>
      <span class="s2">"payment_fingerprint:%s:%s"</span> <span class="o">%</span> <span class="p">[</span>
        <span class="n">status</span>
        <span class="no">Digest</span><span class="o">::</span><span class="no">MD5</span><span class="p">.</span><span class="nf">hexdigest</span><span class="p">(</span><span class="nb">id</span><span class="p">.</span><span class="nf">to_s</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
      <span class="p">]</span>
    <span class="k">end</span>
  <span class="k">end</span>
  <span class="kp">include</span> <span class="no">SharedMethods</span>
  <span class="kp">extend</span> <span class="no">SharedMethods</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Redis</span><span class="o">::</span><span class="no">InvalidRecord</span> <span class="o">&lt;</span> <span class="no">StandardError</span>
  <span class="kp">attr_reader</span> <span class="ss">:record</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
    <span class="vi">@record</span> <span class="o">=</span> <span class="n">record</span>
  <span class="k">end</span>
<span class="k">end</span>  
</code></pre>
</div>

</article>

    </main>
    <footer>
  <ul class="links">
    <li><a href="http://deliveroo.design/" target="_blank">deliveroo design</a></li>
    <li><a href="http://blog.deliveroo.co.uk" target="_blank">deliveroo blog</a></li>
  </ul>
  <p>© 2016 Deliveroo</p>
  <p class="creative-commons">Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons attribution-sharealike</a>.</p>
</footer>

  </body>
</html>
