<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>React/JSX Style Guide</title>
  <meta name="description" content="Table of Contents">

  <script src="https://use.typekit.net/qxo7ukw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/guidelines/react/">
  <link rel="alternate" type="application/rss+xml" title="deliveroo.engineering" href="http://localhost:4000/feed.xml">
  <script type="text/javascript" src="/javascript/anchor.min.js" async></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js" async></script>
  <script type="text/javascript" src="/javascript/application.js" async></script>
  <meta name="theme-color" content="#440063">
<link rel="mask-icon" color="#440063" href="/images/icons/safari-pinned-tab.svg">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="57x57">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="120x120">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="152x152">
<link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortcut icon" href="/images/icons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="shortcut icon" href="/images/icons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/icons/favicon-512x512.png" sizes="512x512">
<meta name="msapplication-config" content="/images/icons/browserconfig.xml">

</head>

  <body>
    <header id="navigation">
  <nav>
    <input type="checkbox" id="menu" title="Display the navigation menu">
    <label for="menu" id="checkbox-menu" onclick="">Menu</label>
    <ul>
      <li id="logo"><a href="/">deliveroo.engineering</a></li>
      
        
          <li><a href="/articles/">Articles</a></li>
        
      
        
          <li><a href="/guidelines/">Guidelines</a></li>
        
      
        
          <li><a href="/authors/">Authors</a></li>
        
      
        
          <li><a href="/careers">Work with us!</a></li>
        
      
    </ul>
  </nav>
</header>

    <main>
      <article class="guidelines">
  <header>
    <h1>React/JSX Style Guide</h1>
    <p class="tagline">
      A mostly reasonable approach to React and JSX
      <a href="http://github.com/exceedra/exceedra.engineering/edit/gh-pages/_guidelines/react.md" class="edit" title="Edit these guidelines on Github" target="_blank">Edit</a>
    </p>
  </header>

  <h2 class="no_toc" id="table-of-contents">Table of Contents</h2>

<ol id="markdown-toc">
  <li><a href="#class-vs-reactcreateclass-vs-stateless" id="markdown-toc-class-vs-reactcreateclass-vs-stateless">Class vs <code class="highlighter-rouge">React.createClass</code> vs stateless</a></li>
  <li><a href="#quotes" id="markdown-toc-quotes">Quotes</a></li>
  <li><a href="#props" id="markdown-toc-props">Props</a></li>
  <li><a href="#refs" id="markdown-toc-refs">Refs</a></li>
  <li><a href="#parentheses" id="markdown-toc-parentheses">Parentheses</a></li>
  <li><a href="#tags" id="markdown-toc-tags">Tags</a></li>
</ol>

<h2 id="class-vs-reactcreateclass-vs-stateless">Class vs <code class="highlighter-rouge">React.createClass</code> vs stateless</h2>
<p>If you have internal state and/or refs, prefer <code class="highlighter-rouge">class extends React.Component</code>
over <code class="highlighter-rouge">React.createClass</code> unless you have a very good reason to use mixins
<sup id="fnref:prefer-es6-class"><a href="#fn:prefer-es6-class" class="footnote">1</a></sup>, <sup id="fnref:prefer-stateless-function"><a href="#fn:prefer-stateless-function" class="footnote">2</a></sup>.</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>// bad
const Listing = React.createClass({
  // ...
  render() {
    return &lt;div&gt;{this.state.hello}&lt;/div&gt;;
  }
});

// good
class Listing extends React.Component {
  // ...
  render() {
    return &lt;div&gt;{this.state.hello}&lt;/div&gt;;
  }
}
</code></pre>
</div>

<p>If you don’t have state or refs, prefer normal functions (not arrow functions)
over classes. When debugging in the good example below the stack trace will
include the function name whereas in the bad example it will say it’s from an
anonymous function:</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>// bad
class Listing extends React.Component {
  render() {
    return &lt;div&gt;{this.props.hello}&lt;/div&gt;;
  }
}

// bad (relying on function name inference is discouraged)
const Listing = ({ hello }) =&gt; (
  &lt;div&gt;{hello}&lt;/div&gt;
);

// good
function Listing({ hello }) {
  return &lt;div&gt;{hello}&lt;/div&gt;;
}
</code></pre>
</div>

<h2 id="quotes">Quotes</h2>

<p>Always use double quotes (<code class="highlighter-rouge">"</code>) for JSX attributes, and single quotes for all
other JS <sup id="fnref:jsx-quotes"><a href="#fn:jsx-quotes" class="footnote">3</a></sup>. JSX attributes <a href="http://eslint.org/docs/rules/jsx-quotes">can’t contain escaped quotes</a>, so double quotes make
contractions like <code class="highlighter-rouge">"don't"</code> easier to type. Regular HTML attributes also
typically use double quotes instead of single, so JSX attributes mirror this
convention:</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>// bad
&lt;Foo bar='bar' /&gt;

// good
&lt;Foo bar="bar" /&gt;

// bad
&lt;Foo style= /&gt;

// good
&lt;Foo style= /&gt;
</code></pre>
</div>

<h2 id="props">Props</h2>

<p>Always use camelCase for prop names.</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>// bad
&lt;Foo
  UserName="hello"
  phone_number={12345678}
/&gt;

// good
&lt;Foo
  userName="hello"
  phoneNumber={12345678}
/&gt;
</code></pre>
</div>

<p>Omit the value of the prop when it is explicitly <code class="highlighter-rouge">true</code>. <sup id="fnref:jsx-boolean-value"><a href="#fn:jsx-boolean-value" class="footnote">4</a></sup></p>

<div class="highlighter-rouge">
<pre class="highlight"><code>// bad
&lt;Foo
  hidden={true}
/&gt;

// good
&lt;Foo
  hidden
/&gt;
</code></pre>
</div>

<p>Avoid using an array index as <code class="highlighter-rouge">key</code> prop, prefer a unique ID; using the index
as a key is an <a href="https://medium.com/@robinpokorny/index-as-a-key-is-an-anti-pattern-e0349aece318">anti-pattern</a>.</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>// bad
{todos.map((todo, index) =&gt;
  &lt;Todo
    {...todo}
    key={index}
  /&gt;
)}

// good
{todos.map(todo =&gt; (
  &lt;Todo
    {...todo}
    key={todo.id}
  /&gt;
))}
</code></pre>
</div>

<h2 id="refs">Refs</h2>

<p>Always use ref callbacks <sup id="fnref:no-string-refs"><a href="#fn:no-string-refs" class="footnote">5</a></sup>.</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>// bad
&lt;Foo
  ref="myRef"
/&gt;

// good
&lt;Foo
  ref={ref =&gt; { this.myRef = ref; }}
/&gt;
</code></pre>
</div>

<h2 id="parentheses">Parentheses</h2>

<p>Wrap JSX tags in parentheses when they span more than one line <sup id="fnref:wrap-multilines"><a href="#fn:wrap-multilines" class="footnote">6</a></sup>.</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>// bad
render() {
  return &lt;MyComponent className="long body" foo="bar"&gt;
           &lt;MyChild /&gt;
         &lt;/MyComponent&gt;;
}

// good
render() {
  return (
    &lt;MyComponent className="long body" foo="bar"&gt;
      &lt;MyChild /&gt;
    &lt;/MyComponent&gt;
  );
}

// good, when single line
render() {
  const body = &lt;div&gt;hello&lt;/div&gt;;
  return &lt;MyComponent&gt;{body}&lt;/MyComponent&gt;;
}
</code></pre>
</div>

<h2 id="tags">Tags</h2>

<p>Always self-close tags that have no children <sup id="fnref:self-closing-comp"><a href="#fn:self-closing-comp" class="footnote">7</a></sup>.</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>// bad
&lt;Foo className="stuff"&gt;&lt;/Foo&gt;

// good
&lt;Foo className="stuff" /&gt;
</code></pre>
</div>

<p>If your component has multi-line properties, close its tag on a new line <sup id="fnref:jsx-closing-bracket-location"><a href="#fn:jsx-closing-bracket-location" class="footnote">8</a></sup>.</p>

<blockquote>
  <p>Why? It produces nicer diffs.</p>
</blockquote>

<div class="highlighter-rouge">
<pre class="highlight"><code>// bad
&lt;Foo
  bar="bar"
  baz="baz" /&gt;

// good
&lt;Foo
  bar="bar"
  baz="baz"
/&gt;
</code></pre>
</div>

<div class="footnotes">
  <ol>
    <li id="fn:prefer-es6-class">
      <p><a href="https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/prefer-es6-class.md">ESLint: prefer-es6-class</a> <a href="#fnref:prefer-es6-class" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:prefer-stateless-function">
      <p><a href="https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/prefer-stateless-function.md">ESLint: prefer-stateless-function</a> <a href="#fnref:prefer-stateless-function" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:jsx-quotes">
      <p><a href="http://eslint.org/docs/rules/jsx-quotes">ESLint: jsx-quotes</a> <a href="#fnref:jsx-quotes" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:jsx-boolean-value">
      <p><a href="https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-boolean-value.md">ESLint: react/jsx-boolean-value</a> <a href="#fnref:jsx-boolean-value" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:no-string-refs">
      <p><a href="https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/no-string-refs.md">ESLint: no-string-refs</a> <a href="#fnref:no-string-refs" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:wrap-multilines">
      <p><a href="https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/wrap-multilines.md">ESLint: wrap-multilines</a> <a href="#fnref:wrap-multilines" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:self-closing-comp">
      <p><a href="https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/self-closing-comp.md">ESLint: self-closing-comp</a> <a href="#fnref:self-closing-comp" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:jsx-closing-bracket-location">
      <p><a href="https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-closing-bracket-location.md">ESLint: jsx-closing-bracket-location</a> <a href="#fnref:jsx-closing-bracket-location" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

</article>

    </main>
    <footer>
  <ul class="links">
    <li><a href="http://deliveroo.design/" target="_blank">deliveroo design</a></li>
    <li><a href="http://blog.deliveroo.co.uk" target="_blank">deliveroo blog</a></li>
  </ul>
  <p>© 2016 Deliveroo</p>
  <p class="creative-commons">Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons attribution-sharealike</a>.</p>
</footer>

  </body>
</html>
