// Hide the workable element while we process out its contents for just the product team's stuff
#whr_embed_hook {
  display: none;
}

.listings-loading {
  .loader:before,
  .loader:after,
  .loader {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: loaderframes 1.8s infinite ease-in-out;
    animation: loaderframes 1.8s infinite ease-in-out;
  }

  .loader {
    color: color(aubergine);
    font-size: 10px;
    margin: 80px auto;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }

  .loader:before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  .loader:after {
    left: 3.5em;
  }

  .loader:before,
  .loader:after {
    content: '';
    position: absolute;
    top: 0;
  }

  @-webkit-keyframes loaderframes {
    0%,
    80%,
    100% {
      box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
      box-shadow: 0 2.5em 0 0;
    }
  }

  @keyframes loaderframes {
    0%,
    80%,
    100% {
      box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
      box-shadow: 0 2.5em 0 0;
    }
  }
}

ul.jobs-list {
  @include unstyled-list;
  border-top: 1px solid color(soba, 40%);

  & > li {
    padding: 1rem 0;
    border-bottom: 1px solid color(soba, 40%);
    overflow: auto;
  } // ul.jobs-list > li

  h3 {
    @include text-overflow-ellipsis;
    display: block;
    float: left;
    margin: 0;
    font-family: $default-font;
    font-size: font-size(extra-small-heading);
    line-height: 36px;
    font-weight: 500;
  } // ul.jobs-list h3

  ul.whr-info {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li.whr-location {
      line-height: 36px;
      color: color(anchovy);

      span {
        display: none;
      } // ul.jobs-list ul.whr-info li.whr-location span
    } // ul.jobs-list ul.whr-info li.whr-location

    li.whr-date {
      display: none;
    } // ul.jobs-list ul.whr-info li.whr-date

    li.whr-apply {
      a {
        @include button($background-color: aubergine, $color: white);
        display: inline-block;
        min-width: 100px;
      } // ul.jobs-list ul.whr-info li.whr-apply a
    } // ul.jobs-list ul.whr-info li.whr-apply
  } // ul.jobs-list ul.whr-info
  
  @include max-width(smartphone_small) {
    h3 {
      max-width: 220px;
    } // @max-width(smartphone_small) ul.jobs-list h3
  } // @max-width(smartphone_small) ul.jobs-list
  
  @include max-width(smartphone_medium) {
    h3 {
      max-width: 250px;
    } // @max-width(smartphone_medium) ul.jobs-list h3
    
    ul.whr-info {
      li.whr-location {
        clear: both;
      } // @max-width(smartphone_medium) ul.jobs-list ul.whr-info li.whr-location
    } // @max-width(smartphone_medium) ul.jobs-list ul.whr-info
  } // @max-width(smartphone_medium) ul.jobs-list
  
  @include min-width(smartphone_medium) {
    ul.whr-info {
      li.whr-location {
        padding-left: 15px;
        float: right;
      } // @min-width(smartphone_medium) ul.jobs-list ul.whr-info li.whr-location
      
      li.whr-apply {
        
      } // @min-width(smartphone_medium) ul.jobs-list ul.whr-info li.whr-apply
    } // @min-width(smartphone_medium) ul.jobs-list ul.whr-info
  } // @min-width(smartphone_medium) ul.jobs-list
  
  @include between-widths(smartphone_medium, tablet_small) {
    ul.whr-info {
      li.whr-apply {
        padding-top: 10px;
      } // @between-widths(smartphone_medium, tablet_small) ul.jobs-list ul.whr-info li.whr-apply
    } // @between-widths(smartphone_medium, tablet_small) ul.jobs-list ul.whr-info
  } // @between-widths(smartphone_medium, tablet_small) ul.jobs-list
  
  @include max-width(smartphone_large) {
    h3 {
      max-width: 360px;
    } // @max-width(smartphone_large) ul.jobs-list h3
  } // @max-width(smartphone_large) ul.jobs-list
  
  @include max-width(tablet_small) {
    ul.whr-info {
      li.whr-apply {
        display: -webkit-flex;
        display: flex;
        clear: both;
      
        a.button {
          -webkit-flex: 1;
          flex: 1;
        } // @max-width(tablet_small) ul.jobs-list ul.whr-info li.whr-apply a.button
      } // @max-width(tablet_small) ul.jobs-list ul.whr-info li.whr-apply
    } // @max-width(tablet_small) ul.jobs-list ul.whr-info
  } // @max-width(tablet_small) ul.jobs-list
  
  @include min-width(tablet_small) {
    ul.whr-info {
      li.whr-location {
        float: left;
      } // @min-width(tablet_small) ul.jobs-list ul.whr-info li.whr-location

      li.whr-apply {
        float: right;
      } // @min-width(tablet_small) ul.jobs-list ul.whr-info li.whr-apply
    } // @min-width(tablet_small) ul.jobs-list ul.whr-info
  } // @min-width(tablet_small) ul.jobs-list
} // ul.jobs-list

section#careers {
  max-width: 800px;
}
