<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Meta-Guidelines</title>
  <meta name="description" content="Table of Contents">

  <script src="https://use.typekit.net/qxo7ukw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/guidelines/meta/">
  <link rel="alternate" type="application/rss+xml" title="deliveroo.engineering" href="http://localhost:4000/feed.xml">
  <script type="text/javascript" src="/javascript/anchor.min.js" async></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js" async></script>
  <script type="text/javascript" src="/javascript/application.js" async></script>
  <meta name="theme-color" content="#440063">
<link rel="mask-icon" color="#440063" href="/images/icons/safari-pinned-tab.svg">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="57x57">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="120x120">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="152x152">
<link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortcut icon" href="/images/icons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="shortcut icon" href="/images/icons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/icons/favicon-512x512.png" sizes="512x512">
<meta name="msapplication-config" content="/images/icons/browserconfig.xml">

</head>

  <body>
    <header id="navigation">
  <nav>
    <input type="checkbox" id="menu" title="Display the navigation menu">
    <label for="menu" id="checkbox-menu" onclick="">Menu</label>
    <ul>
      <li id="logo"><a href="/">deliveroo.engineering</a></li>
      
        
          <li><a href="/articles/">Articles</a></li>
        
      
        
          <li><a href="/guidelines/">Guidelines</a></li>
        
      
        
          <li><a href="/authors/">Authors</a></li>
        
      
        
          <li><a href="/careers">Work with us!</a></li>
        
      
    </ul>
  </nav>
</header>

    <main>
      <article class="guidelines">
  <header>
    <h1>Meta-Guidelines</h1>
    <p class="tagline">
      Guidelines about guidelines
      <a href="http://github.com/exceedra/exceedra.engineering/edit/gh-pages/_guidelines/00-meta.md" class="edit" title="Edit these guidelines on Github" target="_blank">Edit</a>
    </p>
  </header>

  <h2 class="no_toc" id="table-of-contents">Table of Contents</h2>

<ol id="markdown-toc">
  <li><a href="#why-we-do-this" id="markdown-toc-why-we-do-this">Why we do this</a></li>
  <li><a href="#using-guidelines" id="markdown-toc-using-guidelines">Using guidelines</a></li>
  <li><a href="#changing-guidelines" id="markdown-toc-changing-guidelines">Changing guidelines</a></li>
  <li><a href="#notifying-about-changes" id="markdown-toc-notifying-about-changes">Notifying about changes</a></li>
  <li>
<a href="#formatting-guidelines" id="markdown-toc-formatting-guidelines">Formatting guidelines</a>    <ol>
      <li><a href="#adding-a-table-of-contents" id="markdown-toc-adding-a-table-of-contents">Adding a Table of Contents</a></li>
      <li><a href="#adding-footnotes" id="markdown-toc-adding-footnotes">Adding footnotes</a></li>
      <li><a href="#adding-code-samples" id="markdown-toc-adding-code-samples">Adding code samples</a></li>
    </ol>
  </li>
</ol>

<h3 id="why-we-do-this">Why we do this</h3>

<p>In a large team, building and maintaining multiple software assets, code
consistency and acquired good practices matter.</p>

<p>Having solid guidelines is a pillar of maintainable software, much like
continuous integration and a solid review process.</p>

<h3 id="using-guidelines">Using guidelines</h3>

<p>We recommend that all new starters read the guidelines documents relevant to the
technologies they’ll be using.</p>

<p>When reviewing any code, the guidelines apply: it is seriously frowned upon not
to follow them!</p>

<p>Of course, guidelines aren’t law — one may ignore them, but there must be a
justification, and preferably a comment in the code.
“My team doesn’t have time”, or other forms of the <a href="http://kerrizor.com/blog/2016/05/09/returning-from-the-threshold-of-misery">threshold of
misery</a>,
usually aren’t valid reasons to skirt the guidelines <img class="emoji" title=":smiling_imp:" alt=":smiling_imp:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f608.png" height="20" width="20" align="absmiddle"></p>

<p>Note that the code in a pull request should follow the guidelines, <em>even</em> if the
author of the PR isn’t the author of the original code. This is how old code
gets updated over time.</p>

<h3 id="changing-guidelines">Changing guidelines</h3>

<p>Coding guidelines are curated collectively.
This is the process we choose to follow:</p>

<ol>
  <li>
    <p>Anyone can submit a pull request by creating a branch named 
<code class="highlighter-rouge">guidelines/whatever-it-relates-to</code> to change or add to any existing 
guideline document (including this one).</p>
  </li>
  <li>
    <p>During a suitable grace period, feedback is collected on the pull request in 
the form of comments, <img class="emoji" title=":thumbsup:" alt=":thumbsup:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44d.png" height="20" width="20" align="absmiddle"> or <img class="emoji" title=":thumbsdown:" alt=":thumbsdown:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44e.png" height="20" width="20" align="absmiddle">. Anyone can comment on the
changes.</p>
  </li>
  <li>
    <p>If the proposed changes have collected enough <img class="emoji" title=":thumbsup:" alt=":thumbsup:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44d.png" height="20" width="20" align="absmiddle">, a lead engineer 
merges it. This site is automatically updated.</p>
  </li>
</ol>

<p>From this point onwards, all engineers in the team should follow the updated
guidelines for <em>new</em> code, and strive to bring <em>old</em> code in compliance - over
time, as mentioned above. It is not recommended to upgrade old code in bulk, as
this can be much more difficult to test/QA properly.</p>

<h3 id="notifying-about-changes">Notifying about changes</h3>

<p>When a pull request is issued, the <code class="highlighter-rouge">#geeks</code> and <code class="highlighter-rouge">#tech-leads</code> channels in Slack
are pinged automatically (through Zapier).</p>

<p>Nothing is (currently) done automatically when a pull request is merged, though,
so you may want to broadcast in <code class="highlighter-rouge">#geeks</code> or via email as appropriate.</p>

<h3 id="formatting-guidelines">Formatting guidelines</h3>

<p>This site uses Jekyll and Github Pages, so Markdown is favoured. Jekyll uses
<a href="http://kramdown.gettalong.org/documentation.html">Kramdown</a>-flavoured Markdown, so you may need to change your formatting
slightly from Github-flavoured Markdown.</p>

<p>You may respect an 80 column limit in the source to facilitate reviews, or not
if you’re content with Github wrapping lines for you.</p>

<p>Use of emoji is encouraged! <img class="emoji" title=":grin:" alt=":grin:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f601.png" height="20" width="20" align="absmiddle"> The same aliases as standard Slack emoji work.</p>

<h4 id="adding-a-table-of-contents">Adding a Table of Contents</h4>

<p>Kramdown can generate a Table of Contents for you automatically, using the 
headings in your document as the items in the list. To use this, add the 
following Markdown to the top of your document (immediately after the Front 
Matter):</p>

<div class="language-markdown highlighter-rouge">
<pre class="highlight"><code><span class="gu">## Table of Contents</span>
{:.no_toc}
<span class="p">
1.</span> Automatic Table of Contents Here
{:toc}
</code></pre>
</div>

<p>This will add a heading with the text <em>Table of Contents</em> which <em>doesn’t</em> 
appear in the table of contents itself, followed by the TOC. The list item
shown here will be automatically replaced with the TOC contents.</p>

<h4 id="adding-footnotes">Adding footnotes</h4>

<p>When adding inline references to external sites, you may wish to use footnotes
to capture these, which are then displayed at the bottom of the guidelines
page. To use these, simply create a reference to the footnote in the location
you wish the link to appear, e.g.</p>

<div class="language-markdown highlighter-rouge">
<pre class="highlight"><code>The name _Ruby_ was chosen in part because it is Yukihiro Matsumoto’s birthstone<span class="p">[</span><span class="nv">^ruby</span><span class="p">]</span>.
</code></pre>
</div>

<p>You can then follow this in a suitable location (ideally close by) with the 
actual footnote reference. This can actually be any valid Markdown, but for
simplicity’s sake, you may just want to use a link to the reference source:</p>

<div class="language-markdown highlighter-rouge">
<pre class="highlight"><code><span class="p">[</span><span class="ss">^ruby</span><span class="p">]:</span> <span class="sx">[The</span> name "Ruby"](https://en.wikipedia.org/wiki/Ruby_(programming_language)#The_name_.22Ruby.22)
</code></pre>
</div>

<h4 id="adding-code-samples">Adding code samples</h4>

<p>Markdown supports several different types of indicating code blocks, but to
take advantage of syntax highlighting, use the following format (without any
indentation):</p>

<div class="language-markdown highlighter-rouge">
<pre class="highlight"><code>  <span class="sb">```</span>ruby
  def what?
    42
  end
  <span class="sb">```</span>
</code></pre>
</div>


</article>

    </main>
    <footer>
  <ul class="links">
    <li><a href="http://deliveroo.design/" target="_blank">deliveroo design</a></li>
    <li><a href="http://blog.deliveroo.co.uk" target="_blank">deliveroo blog</a></li>
  </ul>
  <p>© 2016 Deliveroo</p>
  <p class="creative-commons">Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons attribution-sharealike</a>.</p>
</footer>

  </body>
</html>
