<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Active Record</title>
  <meta name="description" content="Table of Contents">

  <script src="https://use.typekit.net/qxo7ukw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/guidelines/active-record/">
  <link rel="alternate" type="application/rss+xml" title="deliveroo.engineering" href="http://localhost:4000/feed.xml">
  <script type="text/javascript" src="/javascript/anchor.min.js" async></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js" async></script>
  <script type="text/javascript" src="/javascript/application.js" async></script>
  <meta name="theme-color" content="#440063">
<link rel="mask-icon" color="#440063" href="/images/icons/safari-pinned-tab.svg">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="57x57">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="120x120">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="152x152">
<link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortcut icon" href="/images/icons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="shortcut icon" href="/images/icons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/icons/favicon-512x512.png" sizes="512x512">
<meta name="msapplication-config" content="/images/icons/browserconfig.xml">

</head>

  <body>
    <header id="navigation">
  <nav>
    <input type="checkbox" id="menu" title="Display the navigation menu">
    <label for="menu" id="checkbox-menu" onclick="">Menu</label>
    <ul>
      <li id="logo"><a href="/">deliveroo.engineering</a></li>
      
        
          <li><a href="/articles/">Articles</a></li>
        
      
        
          <li><a href="/guidelines/">Guidelines</a></li>
        
      
        
          <li><a href="/authors/">Authors</a></li>
        
      
        
          <li><a href="/careers">Work with us!</a></li>
        
      
    </ul>
  </nav>
</header>

    <main>
      <article class="guidelines">
  <header>
    <h1>Active Record</h1>
    <p class="tagline">
      Guidelines for fast &amp; reusable Active Record
      <a href="http://github.com/exceedra/exceedra.engineering/edit/gh-pages/_guidelines/active-record.md" class="edit" title="Edit these guidelines on Github" target="_blank">Edit</a>
    </p>
  </header>

  <h2 class="no_toc" id="table-of-contents">Table of Contents</h2>

<ol id="markdown-toc">
  <li>
<a href="#principles--style" id="markdown-toc-principles--style">Principles &amp; style</a>    <ol>
      <li><a href="#controllers-views-presenters-decorators" id="markdown-toc-controllers-views-presenters-decorators">Controllers, views, presenters, decorators</a></li>
      <li>
<a href="#models" id="markdown-toc-models">Models</a>        <ol>
          <li><a href="#scope-chains" id="markdown-toc-scope-chains">Scope chains</a></li>
          <li><a href="#naming" id="markdown-toc-naming">Naming</a></li>
        </ol>
      </li>
      <li>
<a href="#migrations" id="markdown-toc-migrations">Migrations</a>        <ol>
          <li><a href="#zero-downtime-migrations" id="markdown-toc-zero-downtime-migrations">Zero-downtime migrations</a></li>
          <li><a href="#avoiding-migration-issues" id="markdown-toc-avoiding-migration-issues">Avoiding migration issues</a></li>
        </ol>
      </li>
      <li><a href="#query-objects" id="markdown-toc-query-objects">Query objects</a></li>
    </ol>
  </li>
  <li>
<a href="#performance-considerations" id="markdown-toc-performance-considerations">Performance considerations</a>    <ol>
      <li><a href="#indices" id="markdown-toc-indices">Indices</a></li>
      <li><a href="#using-the-database-client" id="markdown-toc-using-the-database-client">Using the database client</a></li>
      <li><a href="#multi-table-queries" id="markdown-toc-multi-table-queries">Multi-table queries</a></li>
      <li><a href="#memory-swapping" id="markdown-toc-memory-swapping">Memory swapping</a></li>
      <li><a href="#contention" id="markdown-toc-contention">Contention</a></li>
    </ol>
  </li>
</ol>

<p>You may have previously heard somebody say something like this:</p>

<blockquote>
  <p><em>I need to write a custom SQL query to do this!</em></p>
</blockquote>

<p>or:</p>

<blockquote>
  <p><em>I’ve heard that ActiveRecord doesn’t scale…</em></p>
</blockquote>

<p><strong>This guide</strong> is here to <strong>help you</strong> write ActiveRecord (or any ORM code,
really) that lets your app <strong>scale</strong> with good performance and without
prematurely optimising the hell out of it.</p>

<p>There should be no exceptions to this guide.  If you think you found one, you’re
probably wrong, but still feel free to issue a pull request and be ready to
defend it!</p>

<h2 id="principles--style">Principles &amp; style</h2>

<p>Layering and <strong>separation of concerns</strong> are overarching principles here.  There
should be a clear separation between your <strong>database</strong> and your <strong>application</strong>:
the former is there to persist data, period. When you put something in, it
should come out exactly as is, and pulling it out should be reasonably simple.</p>

<p>In particular your database should not have any logic: all the (business) rules
should be in your application. This means that triggers, stored procedures
should be forbidden in general.</p>

<p>We make two exceptions to “logic in the database”:</p>

<ul>
  <li>foreign keys constraints are strongly recommended, provided they’re also coded
with Rails, using validations and the appropriate <code class="highlighter-rouge">dependent:</code> declarations on
associations. <br>
This is because Rails cannot enforce relationship integrity efficiently.</li>
  <li>default values are accepted provided they’re also supported by Rails
(automatic in Rails 4+). <br>
This is because default values are a common requirement and are both a pain
and a source of performance issues if done in Rails.</li>
</ul>

<p>The only case where your database will “do” something for you beyond storage is
when counting, or otherwise aggregating persisted data. This is essentially for
performance reasons.</p>

<h3 id="controllers-views-presenters-decorators">Controllers, views, presenters, decorators</h3>

<p>Controllers, views, helpers, view objects, presenters, decorators should never
contain any SQL. At all. Even SQL expressions. Seriously, you’ll thank us later.</p>

<p>The rationale: a class/object that contains SQL
- cannot be tested without the database. This makes testing slower and more
  brittle.
- spreads the responsibility of interacting with the database across multiple
  places. We choose to strictly reserve database interaction to query objects,
  models, and migrations (more on this below).</p>

<p>They should not use relation builders (the <code class="highlighter-rouge">where</code>, <code class="highlighter-rouge">order</code>, <code class="highlighter-rouge">group</code> methods and
friends) but instead rely on named scopes; unless the named scopes are trivial.</p>

<p>Good:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="vi">@users</span> <span class="o">=</span> <span class="n">current_user</span><span class="p">.</span><span class="nf">posts</span><span class="p">.</span><span class="nf">created_after</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="nf">year</span><span class="p">.</span><span class="nf">ago</span><span class="p">)</span>
</code></pre>
</div>

<p>Okay:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="vi">@users</span> <span class="o">=</span> <span class="n">current_user</span><span class="p">.</span><span class="nf">posts</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="ss">created_at: </span><span class="mi">1</span><span class="p">.</span><span class="nf">year</span><span class="p">.</span><span class="nf">ago</span> <span class="p">.</span><span class="nf">.</span> <span class="no">Time</span><span class="p">.</span><span class="nf">current</span><span class="p">)</span>
</code></pre>
</div>

<p>Bad:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="vi">@users</span> <span class="o">=</span> <span class="no">Posts</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="s1">'user_id = ? AND created_at &gt; ?'</span><span class="p">,</span> <span class="n">current_user</span><span class="p">.</span><span class="nf">id</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="nf">year</span><span class="p">.</span><span class="nf">ago</span><span class="p">)</span>
</code></pre>
</div>

<p>Worse:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="vi">@users</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">find_by_sql</span><span class="p">(</span><span class="no">OH_GOD_KILL_ME</span><span class="p">)</span>
</code></pre>
</div>

<h3 id="models">Models</h3>

<p>Models should not contain any SQL queries.</p>

<p>They can, however, exceptionally contain SQL <em>expressions</em> in the form of
<code class="highlighter-rouge">where</code> conditions for instance.</p>

<p>Using <a href="https://github.com/rails/arel">Arel</a> to express conditions can also be
used; bear in mind Arel is a somewhat private API that changes between Rails
versions, so unit-testing scopes is even more important there.</p>

<p>The only place where either should happen is <strong>named scopes</strong>, which you
should use extensively.</p>

<p>Okay:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="n">scope</span> <span class="ss">:created_after</span><span class="p">,</span> <span class="o">-&gt;</span> <span class="p">{</span> <span class="o">|</span><span class="n">timestamp</span><span class="o">|</span> <span class="n">where</span><span class="p">(</span><span class="s1">'created_at &gt; ?'</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">)</span> <span class="p">}</span>
</code></pre>
</div>

<p>Better (no SQL, no issue with using the scope in joins):</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="n">scope</span> <span class="ss">:created_after</span><span class="p">,</span> <span class="o">-&gt;</span> <span class="p">{</span> <span class="o">|</span><span class="n">timestamp</span><span class="o">|</span> 
  <span class="n">where</span> <span class="nb">self</span><span class="p">.</span><span class="nf">class</span><span class="p">.</span><span class="nf">arel_table</span><span class="p">[</span><span class="ss">:created_at</span><span class="p">].</span><span class="nf">gt</span> <span class="n">timestamp</span>
<span class="p">}</span>
</code></pre>
</div>

<h4 id="scope-chains">Scope chains</h4>

<p>If a scope contains a SQL snippet (ie. if it’s not pure Arel), it should be unit
tested.</p>

<p>It’s okay to define class methods for often-used chains of scopes, as long as
they return a <code class="highlighter-rouge">Relation</code> or something scopish:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="k">module</span> <span class="nn">ClassMethods</span>
  <span class="k">def</span> <span class="nf">recently_created_in_account</span><span class="p">(</span><span class="n">date</span><span class="p">:,</span> <span class="n">account</span><span class="p">:)</span>
    <span class="n">created_after</span><span class="p">(</span><span class="n">date</span><span class="p">).</span><span class="nf">account_is</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
<span class="kp">extend</span> <span class="no">ClassMethods</span>
</code></pre>
</div>

<p>Be careful though, if you’re doing anything more complex than chaining a few
scopes it probably needs to go to a query object (see below).</p>

<p>For the sake of reuse, remember that scopes are code: make scopes generic as
necessary, avoid scope proliferation.</p>

<p>Good:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="n">scope</span> <span class="ss">:created_after</span><span class="p">,</span> <span class="o">-&gt;</span> <span class="p">{</span> <span class="o">|</span><span class="n">timestamp</span><span class="o">|</span> <span class="p">.</span><span class="nf">.</span><span class="o">.</span> <span class="p">}</span>
</code></pre>
</div>

<p>Bad:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="n">scope</span> <span class="ss">:created_since_last_year</span><span class="p">,</span> <span class="o">-&gt;</span> <span class="p">{</span> <span class="n">where</span><span class="p">(</span><span class="s1">'created_at &gt; ?'</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="nf">year</span><span class="p">.</span><span class="nf">ago</span><span class="p">)</span> <span class="p">}</span>
<span class="n">scope</span> <span class="ss">:created_since_yesterday</span><span class="p">,</span> <span class="o">-&gt;</span> <span class="p">{</span> <span class="n">where</span><span class="p">(</span><span class="s1">'created_at &gt; ?'</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="nf">day</span><span class="p">.</span><span class="nf">ago</span><span class="p">.</span><span class="nf">beginning_of_day</span><span class="p">)</span> <span class="p">}</span>
</code></pre>
</div>

<h4 id="naming">Naming</h4>

<p>We choose to name scopes using the <code class="highlighter-rouge"><span class="p">{</span><span class="err">attribute</span><span class="p">}</span><span class="err">_</span><span class="p">{</span><span class="err">operator</span><span class="p">}</span></code> pattern when
possible.</p>

<p>Scope parameters should be records, not IDs, wherever possible and not hurtful
for performance.</p>

<p>Good: <code class="highlighter-rouge">User.account_is(account)</code>, <code class="highlighter-rouge">User.created_after(date)</code></p>

<p>Bad: <code class="highlighter-rouge">User.member_of(account)</code>, <code class="highlighter-rouge">User.recently_created(date)</code>,
<code class="highlighter-rouge">User.account_id_is(account.id)</code></p>

<h3 id="migrations">Migrations</h3>

<p>Migrations are one of the only places which should contain SQL queries. In fact,
migrations should contain <em>only</em> SQL queries, and <strong>no code using ActiveRecord
models</strong>.</p>

<p>This is because your migration has to work up and down even if your model no
longer exists, has been renamed, or has had and internal API change!</p>

<p>Migrations <em>maybe</em> exceptionally use PORO models to facilitate complex data
changes, though.</p>

<p>Good (roughly):</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="k">def</span> <span class="nf">up</span>
  <span class="n">add_column</span> <span class="ss">:users</span><span class="p">,</span> <span class="ss">:age</span><span class="p">,</span> <span class="ss">:integer</span>
  <span class="n">update</span> <span class="sx">%{
    UPDATE users
    SET age = TIMESTAMPDIFF(YEAR, date_of_birth, CURDATE())
  }</span>
<span class="k">end</span>
</code></pre>
</div>

<p>Bad:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="k">def</span> <span class="nf">up</span>
  <span class="n">add_column</span> <span class="ss">:users</span><span class="p">,</span> <span class="ss">:age</span><span class="p">,</span> <span class="ss">:integer</span>
  <span class="no">User</span><span class="p">.</span><span class="nf">find_each</span> <span class="k">do</span> <span class="o">|</span><span class="n">u</span><span class="o">|</span>
    <span class="n">u</span><span class="p">.</span><span class="nf">age</span> <span class="o">=</span> <span class="no">Date</span><span class="p">.</span><span class="nf">today</span><span class="p">.</span><span class="nf">year</span> <span class="o">-</span> <span class="n">u</span><span class="p">.</span><span class="nf">date_of_birth</span><span class="p">.</span><span class="nf">year</span>
    <span class="n">u</span><span class="p">.</span><span class="nf">save!</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

<p>If applicable, remember to clear the cache<sup id="fnref:cache"><a href="#fn:cache" class="footnote">1</a></sup> after running migrations that
change data if the affected model is cached; or to send update events on the
event bus<sup id="fnref:bus"><a href="#fn:bus" class="footnote">2</a></sup> to refresh subscribers.</p>

<h4 id="zero-downtime-migrations">Zero-downtime migrations</h4>

<p>Because we do rolling deploys (with Heroku’s “preboot” feature), both the old
and new code will be running at the same time.</p>

<p>There are two options to make this work without causing exceptions:</p>

<p>Preferred:</p>

<ul>
  <li>The new code should ship with the migration. It must support that the
migration has not been run yet.
The migration is run manually after the deploy is completed.</li>
  <li>This pattern works better when <em>changing</em> or <em>deleting</em> tables or columns.</li>
</ul>

<p>Okay:</p>

<ul>
  <li>The migration is shipped before the new code ships, from a separate pull
request. The old code must work with and without migrations.</li>
  <li>This pattern makes the most sense when <em>adding</em> tables or columns that are not
used by old code, but it’s not required.</li>
</ul>

<h4 id="avoiding-migration-issues">Avoiding migration issues</h4>

<p>Migrations can cause major issues when run in a production environment, and
should always be reviewed with extreme care.</p>

<p>In particular, be on the lookout for:</p>

<ul>
  <li>
<strong>Table size.</strong> Some operations on a table cause a rewrite, e.g. adding a
column with a default value, or changing a column type. If the table is large
or has many indices, this can result in downtime.</li>
  <li>
<strong>Locking.</strong> Adding an index can lock a table for writes for a long time.
Indices can usually be added in the background (<code class="highlighter-rouge">algorithm: :concurrently</code> in
Rails 4+)</li>
  <li>
<strong>Wide tables.</strong> Tables with many columns (10+) are a strong smell of poor
modeling/factoring. It’s likely multiple domain models have been “merged” and
parts of the tables have different lifecycles. This can result in many issues,
usually performance or contention related.</li>
</ul>

<h3 id="query-objects">Query objects</h3>

<p>An application of <a href="http://www.martinfowler.com/eaaCatalog/queryObject.html">one of the
PoEAA</a>, this is meant
to encapsulate a query:</p>

<ul>
  <li>it is instantiated with a number of criteria</li>
  <li>it has an <code class="highlighter-rouge">#execute</code> method that either has a side effect, or iterates over
query results</li>
</ul>

<p>This is the only type of classes where <code class="highlighter-rouge">ActiveRecord::Base#find_by_sql</code> or
<code class="highlighter-rouge">ActiveRecord::Base#connection</code> are allowed.  You’ll typically use your
connection’s <code class="highlighter-rouge">#select_values</code>, <code class="highlighter-rouge">#select_rows</code>, and <code class="highlighter-rouge">#update</code> methods to do
something useful.</p>

<p>Example (roughly):</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="k">class</span> <span class="nc">User</span><span class="o">::</span><span class="no">RecentlyCreatedFinder</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="ss">account: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">timestamp: </span><span class="kp">nil</span><span class="p">)</span>
    <span class="vi">@account</span> <span class="o">=</span> <span class="n">account</span> <span class="n">or</span> <span class="k">raise</span> <span class="no">ArgumentError</span>
    <span class="vi">@timestamp</span> <span class="o">=</span> <span class="n">timestamp</span> <span class="o">||</span> <span class="mi">1</span><span class="p">.</span><span class="nf">week</span><span class="p">.</span><span class="nf">ago</span>
  <span class="k">end</span>
  
  <span class="k">def</span> <span class="nf">call</span>
    <span class="n">ids</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">connection</span><span class="p">.</span><span class="nf">select_values</span><span class="p">(</span><span class="n">sanitize</span><span class="p">([</span><span class="sx">%{
      SELECT id FROM users
      WHERE created_at &lt; ? AND account_id = ?
    }</span><span class="p">,</span> <span class="vi">@timestamp</span><span class="p">,</span> <span class="vi">@account</span><span class="p">.</span><span class="nf">id</span><span class="p">]))</span>
    <span class="n">ids</span><span class="p">.</span><span class="nf">each</span> <span class="p">{</span> <span class="o">|</span><span class="nb">id</span><span class="o">|</span> <span class="k">yield</span> <span class="no">User</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

<p>Note that it’s still vastly preferred to use Railsy querying and Arel in query
objects.</p>

<p>Improved example:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="k">class</span> <span class="nc">User</span><span class="o">::</span><span class="no">RecentlyCreatedFinder</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="ss">account: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">timestamp: </span><span class="kp">nil</span><span class="p">)</span>
    <span class="vi">@account</span> <span class="o">=</span> <span class="n">account</span> <span class="n">or</span> <span class="k">raise</span> <span class="no">ArgumentError</span>
    <span class="vi">@timestamp</span> <span class="o">=</span> <span class="n">timestamp</span> <span class="o">||</span> <span class="mi">1</span><span class="p">.</span><span class="nf">week</span><span class="p">.</span><span class="nf">ago</span>
  <span class="k">end</span>
  
  <span class="k">def</span> <span class="nf">call</span>
    <span class="no">User</span><span class="p">.</span>
    <span class="nf">where</span><span class="p">(</span><span class="ss">account_id: </span><span class="vi">@account</span><span class="p">.</span><span class="nf">id</span><span class="p">).</span>
    <span class="nf">where</span><span class="p">(</span><span class="s1">'created_at &lt; ?'</span><span class="p">,</span> <span class="vi">@timestamp</span><span class="p">).</span>
    <span class="nf">find_each</span> <span class="k">do</span> <span class="o">|</span><span class="n">user</span><span class="o">|</span>
      <span class="k">yield</span> <span class="n">user</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

<p>In terms of usage, this translates into:</p>

<p>Good:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="n">query</span> <span class="o">=</span> <span class="no">User</span><span class="o">::</span><span class="no">RecentlyCreatedFinder</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">account: </span><span class="n">foo</span><span class="p">,</span> <span class="ss">timestamp: </span><span class="n">bar</span><span class="p">)</span>
<span class="n">query</span><span class="p">.</span><span class="nf">call</span> <span class="k">do</span> <span class="o">|</span><span class="n">user</span><span class="o">|</span>
  <span class="n">do_stuff</span> <span class="n">user</span>
<span class="k">end</span>
</code></pre>
</div>

<p>Bad:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="n">relation</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="ss">account_id: </span><span class="n">foo</span><span class="p">.</span><span class="nf">id</span><span class="p">).</span><span class="nf">where</span><span class="p">(</span><span class="s1">'created_at &lt; ?'</span><span class="p">,</span> <span class="n">bar</span><span class="p">)</span>
<span class="n">relation</span><span class="p">.</span><span class="nf">find_each</span> <span class="k">do</span> <span class="o">|</span><span class="n">user</span><span class="o">|</span>
  <span class="n">do_stuff</span> <span class="n">user</span>
<span class="k">end</span>
</code></pre>
</div>

<p>Using a query object is better because:
- it’s easier to test (an iterator can be injected)
- it doesn’t have odd “kind of enumerable but not really” properties like
  <code class="highlighter-rouge">ActiveRecord::Relation</code></p>

<h2 id="performance-considerations">Performance considerations</h2>

<p>You don’t need a database administrator—if you follow a few simple rules.
Otherwise carelessly crafted queries can easily <a href="https://lh4.googleusercontent.com/-cRJAh7Fc6lc/UIrkedikWiI/AAAAAAAAA5g/FcFYfSafM5E/w506-h367/Green%2BData%2BCenter%2BServer%2BHeat%2BFire%2BFlames%2BComputer.png">blow
up</a>
your app servers, your database servers, or both.</p>

<h3 id="indices">Indices</h3>

<p>Starting with the obvious. If there’s no index for your particular query, it
will be slow.</p>

<p>Rules of thumb:</p>

<ul>
  <li>always create an <strong>index on foreign keys</strong> (every field ending with <code class="highlighter-rouge">_id</code>).</li>
  <li>always run <code class="highlighter-rouge">EXPLAIN</code> on non-trivial queries (the
<a href="https://www.postgresql.org/docs/9.5/static/using-explain.html">manual</a> helps)</li>
  <li>do not add more indices until you actually have a problem (no premature
optimisation).</li>
</ul>

<p>More indices do not always help: the more indices, the slower the updates, and
your RDBMS <em>will</em> get confused and pick the wrong one.</p>

<h3 id="using-the-database-client">Using the database client</h3>

<p>Do more in the client side: unlike the database, the Ruby client can be scaled
out without any particular limit.</p>

<p>A typical example is sorting client-side, whether or not the result set is large
(sorting will be less costly than just allocating the ActiveRecord instances):</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="c1"># Good:</span>
<span class="no">DeliveryZone</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="ss">country: </span><span class="p">{</span> <span class="ss">tld: </span><span class="s1">'fr'</span> <span class="p">}).</span><span class="nf">sort_by</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:code</span><span class="p">)</span>

<span class="c1"># Bad:</span>
<span class="no">DeliveryZone</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="ss">country: </span><span class="p">{</span> <span class="ss">tld: </span><span class="s1">'fr'</span> <span class="p">}).</span><span class="nf">order</span><span class="p">(</span><span class="ss">:code</span><span class="p">)</span>
</code></pre>
</div>

<p>In many cases, grouping or filtering on the client-side might be just as fast
for users, and lighter for the database, ie. preferable.</p>

<h3 id="multi-table-queries">Multi-table queries</h3>

<p>Rule of thumb: count one for each <code class="highlighter-rouge">group</code>, <code class="highlighter-rouge">join</code>, <code class="highlighter-rouge">having</code>, <code class="highlighter-rouge">where</code>, <code class="highlighter-rouge">order</code> in
your query. More than three? Things will <img class="emoji" title=":boom:" alt=":boom:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4a5.png" height="20" width="20" align="absmiddle"> blow up.</p>

<p>In particular, multiple joins are a symptom of over-normalized data modeling.</p>

<p>If that isn’t enough: precalculate, use caching, and <strong>do your math in Ruby</strong> as
described in the revious section.
Your app code can scale very well (possibly through scheduled jobs), the
database cannot.</p>

<p>Example, listing 3 restaurants a user recently ordered from and didn’t rate
poorly:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="c1"># Good: precalculated "thin" model</span>

<span class="c1"># Nightly: update model</span>
<span class="no">Order</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="ss">created_at: </span><span class="mi">25</span><span class="p">.</span><span class="nf">hours</span><span class="p">.</span><span class="nf">ago</span> <span class="p">.</span><span class="nf">.</span> <span class="no">Time</span><span class="p">.</span><span class="nf">current</span><span class="p">).</span><span class="nf">find_each</span> <span class="k">do</span> <span class="o">|</span><span class="n">order</span><span class="o">|</span>
  <span class="no">RecentlyOrderedFromAndNotPoorlyRatedRestaurants</span><span class="p">.</span><span class="nf">find_or_create_by!</span><span class="p">(</span>
    <span class="ss">user_id:        </span><span class="n">order</span><span class="p">.</span><span class="nf">user_id</span><span class="p">,</span>
    <span class="ss">restaurant_id:  </span><span class="n">order</span><span class="p">.</span><span class="nf">restaurant_id</span><span class="p">,</span>
    <span class="ss">created_at:     </span><span class="n">order</span><span class="p">.</span><span class="nf">created_at</span>
  <span class="p">)</span>
<span class="k">end</span>
<span class="no">OrderRating</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="ss">created_at: </span><span class="mi">25</span><span class="p">.</span><span class="nf">hours</span><span class="p">.</span><span class="nf">ago</span> <span class="p">.</span><span class="nf">.</span> <span class="no">Time</span><span class="p">.</span><span class="nf">current</span><span class="p">).</span><span class="nf">find_each</span> <span class="k">do</span>
<span class="o">|</span><span class="n">rating</span><span class="o">|</span>
  <span class="k">next</span> <span class="k">unless</span> <span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="nf">.</span><span class="mi">3</span><span class="p">).</span><span class="nf">include?</span> <span class="n">rating</span><span class="p">.</span><span class="nf">stars</span>
  <span class="no">RecentlyOrderedFromAndNotPoorlyRatedRestaurants</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="ss">order_id:
  </span><span class="n">rating</span><span class="p">.</span><span class="nf">order_id</span><span class="p">).</span><span class="nf">destroy_all</span>
<span class="k">end</span>

<span class="c1"># At point of request</span>
<span class="n">ids</span> <span class="o">=</span> <span class="no">RecentlyOrderedFromAndNotPoorlyRatedRestaurants</span><span class="p">.</span>
  <span class="nf">where</span><span class="p">(</span><span class="ss">user_id: </span><span class="n">current_user</span><span class="p">.</span><span class="nf">id</span><span class="p">).</span>
  <span class="nf">order</span><span class="p">(</span><span class="ss">:created_at</span><span class="p">).</span>
  <span class="nf">limit</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span>
  <span class="nf">pluck</span><span class="p">(</span><span class="ss">:restaurant_id</span><span class="p">)</span>
<span class="n">restaurants</span> <span class="o">=</span> <span class="no">Restaurant</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="ss">id: </span><span class="n">ids</span><span class="p">)</span>
</code></pre>
</div>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="c1"># Bad: trying to do it "live" (pseudocode)</span>
<span class="n">restaurants</span> <span class="o">=</span> <span class="no">Restaurant</span><span class="p">.</span>
  <span class="nf">joins</span><span class="p">(</span><span class="s1">'RIGHT JOIN orders ON orders.restaurant_id = restaurants.id'</span><span class="p">).</span>
  <span class="nf">joins</span><span class="p">(</span><span class="s1">'LEFT JOIN ratings ON ratings.order_id = orders.id'</span><span class="p">).</span>
  <span class="nf">where</span><span class="p">(</span>
    <span class="ss">order: </span><span class="p">{</span> 
      <span class="ss">user_id: </span><span class="n">current_user</span><span class="p">,</span> <span class="ss">status: </span><span class="s1">'delivered'</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="ss">ratings: </span><span class="p">{</span>
      <span class="ss">stars: </span><span class="p">[</span><span class="kp">nil</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">).</span>
  <span class="nf">group</span><span class="p">(</span><span class="ss">:id</span><span class="p">).</span>
  <span class="nf">order</span><span class="p">(</span><span class="s1">'MAX(orders.created_at)'</span><span class="p">).</span>
  <span class="nf">limit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre>
</div>

<p>The “live” option might <em>look</em> fast enough locally, because there’s no
competition for resources — but the complicated query causes a lot of locking,
reads a lot of data, and is particularly hard to index well.</p>

<p>Avoiding multi-table queries is <em>not</em> premature optimisation as it usually also
makes the code vastly simpler to read.</p>

<h3 id="memory-swapping">Memory swapping</h3>

<p>Rule of thumb: if you’re not certain how many records your query will retrieve,
eventually it’s going to retreive too many and you’ll blow up your machine’s
memory (known as <em>swapping</em>).</p>

<p>Always <strong>paginate or limit</strong> unless domain knowledge tells you clearly you don’t
have to.</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="c1"># Good:</span>
<span class="no">User</span><span class="p">.</span><span class="nf">paginate</span><span class="p">(</span><span class="n">page</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="n">per_page</span><span class="p">:</span><span class="mi">10</span><span class="p">)</span>
<span class="no">User</span><span class="p">.</span><span class="nf">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    
<span class="c1"># Fine:</span>
<span class="no">User</span><span class="p">.</span><span class="nf">find_in_batches</span> <span class="p">{</span> <span class="o">|</span><span class="n">batch</span><span class="o">|</span> <span class="p">.</span><span class="nf">.</span><span class="o">.</span> <span class="p">}</span>

<span class="c1"># Bad:</span>
<span class="no">User</span><span class="p">.</span><span class="nf">all</span>
</code></pre>
</div>

<h3 id="contention">Contention</h3>

<p>It’s a lot easier for any (database) server to schedule and parallelise lots of
small tasks than a few monstrous ones.</p>

<p>If a given query touches (reads from or writes to) more than a few 1000 rows or
5% of a given table at a time (whichever is the smaller), you’re going to blow
things up.</p>

<p>Of course this is particularly true if the table in question is heavily used.</p>

<p>Rule of thumb: <strong>use batches</strong> to process groups of records.</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="c1"># Good:</span>
<span class="no">User</span><span class="p">.</span><span class="nf">find_each</span> <span class="p">{</span> <span class="o">|</span><span class="n">u</span><span class="o">|</span> <span class="nb">puts</span> <span class="n">u</span><span class="p">.</span><span class="nf">id</span> <span class="p">}</span>

<span class="c1"># Bad:</span>
<span class="no">User</span><span class="p">.</span><span class="nf">each</span> <span class="p">{</span> <span class="o">|</span><span class="n">u</span><span class="o">|</span> <span class="nb">puts</span> <span class="n">u</span><span class="p">.</span><span class="nf">id</span> <span class="p">}</span>
</code></pre>
</div>
<div class="footnotes">
  <ol>
    <li id="fn:cache">
      <p><a href="https://makandracards.com/deliveroo/41342-orderweb-clearing-the-rails-cache">Clearing the Rails cache in the Deliveroo monolith</a> (private) <a href="#fnref:cache" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:bus">
      <p><a href="https://makandracards.com/deliveroo/41074-event-bus-basics-howto">Event bus basics at Deliveroo</a> (private) <a href="#fnref:bus" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

</article>

    </main>
    <footer>
  <ul class="links">
    <li><a href="http://deliveroo.design/" target="_blank">deliveroo design</a></li>
    <li><a href="http://blog.deliveroo.co.uk" target="_blank">deliveroo blog</a></li>
  </ul>
  <p>© 2016 Deliveroo</p>
  <p class="creative-commons">Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons attribution-sharealike</a>.</p>
</footer>

  </body>
</html>
