<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>JavaScript Style Guide</title>
  <meta name="description" content="Table of Contents">

  <script src="https://use.typekit.net/qxo7ukw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/guidelines/javascript/">
  <link rel="alternate" type="application/rss+xml" title="deliveroo.engineering" href="http://localhost:4000/feed.xml">
  <script type="text/javascript" src="/javascript/anchor.min.js" async></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js" async></script>
  <script type="text/javascript" src="/javascript/application.js" async></script>
  <meta name="theme-color" content="#440063">
<link rel="mask-icon" color="#440063" href="/images/icons/safari-pinned-tab.svg">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="57x57">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="120x120">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="152x152">
<link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortcut icon" href="/images/icons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="shortcut icon" href="/images/icons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/icons/favicon-512x512.png" sizes="512x512">
<meta name="msapplication-config" content="/images/icons/browserconfig.xml">

</head>

  <body>
    <header id="navigation">
  <nav>
    <input type="checkbox" id="menu" title="Display the navigation menu">
    <label for="menu" id="checkbox-menu" onclick="">Menu</label>
    <ul>
      <li id="logo"><a href="/">deliveroo.engineering</a></li>
      
        
          <li><a href="/articles/">Articles</a></li>
        
      
        
          <li><a href="/guidelines/">Guidelines</a></li>
        
      
        
          <li><a href="/authors/">Authors</a></li>
        
      
        
          <li><a href="/careers">Work with us!</a></li>
        
      
    </ul>
  </nav>
</header>

    <main>
      <article class="guidelines">
  <header>
    <h1>JavaScript Style Guide</h1>
    <p class="tagline">
      A mostly reasonable approach to JavaScript
      <a href="http://github.com/exceedra/exceedra.engineering/edit/gh-pages/_guidelines/javascript.md" class="edit" title="Edit these guidelines on Github" target="_blank">Edit</a>
    </p>
  </header>

  <h2 class="no_toc" id="table-of-contents">Table of Contents</h2>

<ol id="markdown-toc">
  <li><a href="#destructuring" id="markdown-toc-destructuring">Destructuring</a>    <ol>
      <li><a href="#destructuring-objects" id="markdown-toc-destructuring-objects">Objects</a></li>
      <li><a href="#destructuring-arrays" id="markdown-toc-destructuring-arrays">Arrays</a></li>
      <li><a href="#destructuring-objects-over-arrays" id="markdown-toc-destructuring-objects-over-arrays">Objects over arrays</a></li>
    </ol>
  </li>
  <li><a href="#types" id="markdown-toc-types">Types</a>    <ol>
      <li><a href="#types-primitives" id="markdown-toc-types-primitives">Primitives</a></li>
      <li><a href="#types-complex" id="markdown-toc-types-complex">Complex Types</a></li>
    </ol>
  </li>
  <li><a href="#commas" id="markdown-toc-commas">Commas</a>    <ol>
      <li><a href="#commas-leading" id="markdown-toc-commas-leading">Leading Commas</a></li>
      <li><a href="#commas-trailing" id="markdown-toc-commas-trailing">Trailing Commas</a></li>
    </ol>
  </li>
  <li><a href="#naming-conventions" id="markdown-toc-naming-conventions">Naming Conventions</a>    <ol>
      <li><a href="#naming-conventions-descriptive" id="markdown-toc-naming-conventions-descriptive">Descriptive Naming</a></li>
      <li><a href="#naming-conventions-camelcase" id="markdown-toc-naming-conventions-camelcase">camelCase</a></li>
      <li><a href="#naming-conventions-pascalcase" id="markdown-toc-naming-conventions-pascalcase">PascalCase</a></li>
      <li><a href="#naming-conventions-leading-underscores" id="markdown-toc-naming-conventions-leading-underscores">Leading Underscores</a></li>
      <li><a href="#naming-conventions-this" id="markdown-toc-naming-conventions-this">Referencing <code class="highlighter-rouge">this</code></a></li>
      <li><a href="#naming-conventions-exports-filenames" id="markdown-toc-naming-conventions-exports-filenames">Exports and filenames</a></li>
      <li><a href="#naming-conventions-default-exports" id="markdown-toc-naming-conventions-default-exports">Default exports</a></li>
      <li><a href="#naming-conventions-singletons" id="markdown-toc-naming-conventions-singletons">Singletons</a></li>
    </ol>
  </li>
  <li><a href="#modules" id="markdown-toc-modules">Modules</a>    <ol>
      <li><a href="#modules-imports" id="markdown-toc-modules-imports">Imports over require</a></li>
      <li><a href="#modules-wildcard-imports" id="markdown-toc-modules-wildcard-imports">Wildcard imports</a></li>
      <li><a href="#modules-export-from-import" id="markdown-toc-modules-export-from-import">No export from import</a></li>
      <li><a href="#modules-duplicate-imports" id="markdown-toc-modules-duplicate-imports">Duplicate imports</a></li>
      <li><a href="#modules-immutable-exports" id="markdown-toc-modules-immutable-exports">Immutable exports</a></li>
      <li><a href="#modules-default-exports" id="markdown-toc-modules-default-exports">Default exports</a></li>
      <li><a href="#imports-first" id="markdown-toc-imports-first">Imports first</a></li>
    </ol>
  </li>
  <li><a href="#iterators-and-generators" id="markdown-toc-iterators-and-generators">Iterators and Generators</a>    <ol>
      <li><a href="#dont-use-iterators" id="markdown-toc-dont-use-iterators">Don’t use iterators</a></li>
      <li><a href="#dont-use-generators" id="markdown-toc-dont-use-generators">Don’t use generators for now</a></li>
      <li><a href="#generators-and-spacing" id="markdown-toc-generators-and-spacing">Generators and Spacing</a></li>
    </ol>
  </li>
  <li><a href="#references" id="markdown-toc-references">References</a></li>
  <li><a href="#footnotes" id="markdown-toc-footnotes">Footnotes</a></li>
</ol>

<h2 id="destructuring">Destructuring</h2>

<p>Destructuring saves you from creating temporary references for those properties.</p>

<h3 id="destructuring-objects">Objects</h3>
<p>Use object destructuring when accessing and using multiple properties of an object<sup id="fnref:requireObjectDestructuring"><a href="#fn:requireObjectDestructuring" class="footnote">1</a></sup>.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// bad</span>
<span class="kd">function</span> <span class="nx">getFullName</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">firstName</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">firstName</span><span class="p">;</span>
  <span class="kr">const</span> <span class="nx">lastName</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">lastName</span><span class="p">;</span>

  <span class="k">return</span> <span class="err">`</span><span class="nx">$</span><span class="p">{</span><span class="nx">firstName</span><span class="p">}</span> <span class="nx">$</span><span class="p">{</span><span class="nx">lastName</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// good</span>
<span class="kd">function</span> <span class="nx">getFullName</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="p">{</span> <span class="nx">firstName</span><span class="p">,</span> <span class="nx">lastName</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">user</span><span class="p">;</span>
  <span class="k">return</span> <span class="err">`</span><span class="nx">$</span><span class="p">{</span><span class="nx">firstName</span><span class="p">}</span> <span class="nx">$</span><span class="p">{</span><span class="nx">lastName</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// best</span>
<span class="kd">function</span> <span class="nx">getFullName</span><span class="p">({</span> <span class="nx">firstName</span><span class="p">,</span> <span class="nx">lastName</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="err">`</span><span class="nx">$</span><span class="p">{</span><span class="nx">firstName</span><span class="p">}</span> <span class="nx">$</span><span class="p">{</span><span class="nx">lastName</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="destructuring-arrays">Arrays</h3>
<p>Use array destructuring <sup id="fnref:requireArrayDestructuring"><a href="#fn:requireArrayDestructuring" class="footnote">2</a></sup>.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kr">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>

<span class="c1">// bad</span>
<span class="kr">const</span> <span class="nx">first</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="kr">const</span> <span class="nx">second</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

<span class="c1">// good</span>
<span class="kr">const</span> <span class="p">[</span><span class="nx">first</span><span class="p">,</span> <span class="nx">second</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">;</span>
</code></pre>
</div>

<h3 id="destructuring-objects-over-arrays">Objects over arrays</h3>

<p>Use object destructuring for multiple return values, not array destructuring. This allows you to add new properties over time or change the order of things without breaking call sites <sup id="fnref:disallowArrayDestructuringReturn"><a href="#fn:disallowArrayDestructuringReturn" class="footnote">3</a></sup>.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// bad</span>
<span class="kd">function</span> <span class="nx">processInput</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// then a miracle occurs</span>
  <span class="k">return</span> <span class="p">[</span><span class="nx">left</span><span class="p">,</span> <span class="nx">right</span><span class="p">,</span> <span class="nx">top</span><span class="p">,</span> <span class="nx">bottom</span><span class="p">];</span>
<span class="p">}</span>

<span class="c1">// the caller needs to think about the order of return data</span>
<span class="kr">const</span> <span class="p">[</span><span class="nx">left</span><span class="p">,</span> <span class="nx">__</span><span class="p">,</span> <span class="nx">top</span><span class="p">]</span> <span class="o">=</span> <span class="nx">processInput</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>

<span class="c1">// good</span>
<span class="kd">function</span> <span class="nx">processInput</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// then a miracle occurs</span>
  <span class="k">return</span> <span class="p">{</span> <span class="nx">left</span><span class="p">,</span> <span class="nx">right</span><span class="p">,</span> <span class="nx">top</span><span class="p">,</span> <span class="nx">bottom</span> <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// the caller selects only the data they need</span>
<span class="kr">const</span> <span class="p">{</span> <span class="nx">left</span><span class="p">,</span> <span class="nx">top</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">processInput</span><span class="p">(</span><span class="nx">input</span><span class="p">);</span>
</code></pre>
</div>

<h2 id="types">Types</h2>

<h3 id="types-primitives">Primitives</h3>

<p>When you access a primitive type you work directly on its value.</p>

<ul>
  <li><code class="highlighter-rouge">string</code></li>
  <li><code class="highlighter-rouge">number</code></li>
  <li><code class="highlighter-rouge">boolean</code></li>
  <li><code class="highlighter-rouge">null</code></li>
  <li><code class="highlighter-rouge">undefined</code></li>
</ul>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kr">const</span> <span class="nx">foo</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">bar</span> <span class="o">=</span> <span class="nx">foo</span><span class="p">;</span>

<span class="nx">bar</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">,</span> <span class="nx">bar</span><span class="p">);</span> <span class="c1">// =&gt; 1, 9</span>
</code></pre>
</div>

<h3 id="types-complex">Complex Types</h3>

<p>When you access a complex type you work on a reference to its value; changes to the value (as long as it’s not overwritten with a new value) will mutate the pointer value.</p>

<ul>
  <li><code class="highlighter-rouge">object</code></li>
  <li><code class="highlighter-rouge">array</code></li>
  <li><code class="highlighter-rouge">function</code></li>
</ul>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kr">const</span> <span class="nx">foo</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
<span class="kr">const</span> <span class="nx">bar</span> <span class="o">=</span> <span class="nx">foo</span><span class="p">;</span>

<span class="nx">bar</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">bar</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">// =&gt; 9, 9</span>
</code></pre>
</div>

<h2 id="commas">Commas</h2>

<h3 id="commas-leading">Leading Commas</h3>

<p>Don’t use leading commas <sup id="fnref:comma-style"><a href="#fn:comma-style" class="footnote">4</a></sup>, <sup id="fnref:requireCommaBeforeLineBreak"><a href="#fn:requireCommaBeforeLineBreak" class="footnote">5</a></sup>.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// bad</span>
<span class="kr">const</span> <span class="nx">story</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nx">once</span>
  <span class="p">,</span> <span class="nx">upon</span>
  <span class="p">,</span> <span class="nx">aTime</span>
<span class="p">];</span>

<span class="c1">// good</span>
<span class="kr">const</span> <span class="nx">story</span> <span class="o">=</span> <span class="p">[</span>
  <span class="nx">once</span><span class="p">,</span>
  <span class="nx">upon</span><span class="p">,</span>
  <span class="nx">aTime</span><span class="p">,</span>
<span class="p">];</span>

<span class="c1">// bad</span>
<span class="kr">const</span> <span class="nx">hero</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">firstName</span><span class="p">:</span> <span class="s1">'Ada'</span>
  <span class="p">,</span> <span class="na">lastName</span><span class="p">:</span> <span class="s1">'Lovelace'</span>
  <span class="p">,</span> <span class="na">birthYear</span><span class="p">:</span> <span class="mi">1815</span>
  <span class="p">,</span> <span class="na">superPower</span><span class="p">:</span> <span class="s1">'computers'</span>
<span class="p">};</span>

<span class="c1">// good</span>
<span class="kr">const</span> <span class="nx">hero</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">firstName</span><span class="p">:</span> <span class="s1">'Ada'</span><span class="p">,</span>
  <span class="na">lastName</span><span class="p">:</span> <span class="s1">'Lovelace'</span><span class="p">,</span>
  <span class="na">birthYear</span><span class="p">:</span> <span class="mi">1815</span><span class="p">,</span>
  <span class="na">superPower</span><span class="p">:</span> <span class="s1">'computers'</span><span class="p">,</span>
<span class="p">};</span>
</code></pre>
</div>

<h3 id="commas-trailing">Trailing Commas</h3>

<p><em>Do</em> use trailing commas. This leads to cleaner git diffs. Transpilers like Babel will remove the additional trailing comma in the transpiled code, which means you don’t have to worry about the <a href="https://satishchilukuri.com/blog/entry/ie-8-and-trailing-commas-in-javascript">trailing comma problem</a> in legacy browsers <sup id="fnref:comma-dangle"><a href="#fn:comma-dangle" class="footnote">6</a></sup>, <sup id="fnref:requireTrailingComma"><a href="#fn:requireTrailingComma" class="footnote">7</a></sup>.</p>

<div class="language-diff highlighter-rouge"><pre class="highlight"><code>// bad - git diff without trailing comma
const hero = {
     firstName: 'Florence',
<span class="gd">-    lastName: 'Nightingale'
</span><span class="gi">+    lastName: 'Nightingale',
+    inventorOf: ['coxcomb chart', 'modern nursing']
</span>};

// good - git diff with trailing comma
const hero = {
     firstName: 'Florence',
     lastName: 'Nightingale',
<span class="gi">+    inventorOf: ['coxcomb chart', 'modern nursing'],
</span>};
</code></pre>
</div>
<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// bad</span>
<span class="kr">const</span> <span class="nx">hero</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">firstName</span><span class="p">:</span> <span class="s1">'Dana'</span><span class="p">,</span>
  <span class="na">lastName</span><span class="p">:</span> <span class="s1">'Scully'</span>
<span class="p">};</span>

<span class="kr">const</span> <span class="nx">heroes</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s1">'Batman'</span><span class="p">,</span>
  <span class="s1">'Superman'</span>
<span class="p">];</span>

<span class="c1">// good</span>
<span class="kr">const</span> <span class="nx">hero</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">firstName</span><span class="p">:</span> <span class="s1">'Dana'</span><span class="p">,</span>
  <span class="na">lastName</span><span class="p">:</span> <span class="s1">'Scully'</span><span class="p">,</span>
<span class="p">};</span>

<span class="kr">const</span> <span class="nx">heroes</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s1">'Batman'</span><span class="p">,</span>
  <span class="s1">'Superman'</span><span class="p">,</span>
<span class="p">];</span>
</code></pre>
</div>

<h2 id="naming-conventions">Naming Conventions</h2>

<h3 id="naming-conventions-descriptive">Descriptive Naming</h3>

<p>Be descriptive with your naming. Avoid single letter names <sup id="fnref:id-length"><a href="#fn:id-length" class="footnote">8</a></sup>.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// bad</span>
<span class="kd">function</span> <span class="nx">q</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// ...stuff...</span>
<span class="p">}</span>

<span class="c1">// good</span>
<span class="kd">function</span> <span class="nx">query</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// ..stuff..</span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="naming-conventions-camelcase">camelCase</h3>

<p>Use <code class="highlighter-rouge">camelCase</code> when naming objects, functions, and instances <sup id="fnref:camelcase"><a href="#fn:camelcase" class="footnote">9</a></sup>, <sup id="fnref:requireCamelCaseOrUpperCaseIdentifiers"><a href="#fn:requireCamelCaseOrUpperCaseIdentifiers" class="footnote">10</a></sup>.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// bad</span>
<span class="kr">const</span> <span class="nx">OBJEcttsssss</span> <span class="o">=</span> <span class="p">{};</span>
<span class="kr">const</span> <span class="nx">this_is_my_object</span> <span class="o">=</span> <span class="p">{};</span>
<span class="kd">function</span> <span class="nx">c</span><span class="p">()</span> <span class="p">{}</span>

<span class="c1">// good</span>
<span class="kr">const</span> <span class="nx">thisIsMyObject</span> <span class="o">=</span> <span class="p">{};</span>
<span class="kd">function</span> <span class="nx">thisIsMyFunction</span><span class="p">()</span> <span class="p">{}</span>
</code></pre>
</div>

<h3 id="naming-conventions-pascalcase">PascalCase</h3>

<p>Use PascalCase only when naming constructors or classes <sup id="fnref:new-cap"><a href="#fn:new-cap" class="footnote">11</a></sup>, <sup id="fnref:requireCapitalizedConstructors"><a href="#fn:requireCapitalizedConstructors" class="footnote">12</a></sup>.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// bad</span>
<span class="kd">function</span> <span class="nx">user</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">bad</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">user</span><span class="p">({</span>
  <span class="na">name</span><span class="p">:</span> <span class="s1">'nope'</span><span class="p">,</span>
<span class="p">});</span>

<span class="c1">// good</span>
<span class="kr">class</span> <span class="nx">User</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">good</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">User</span><span class="p">({</span>
  <span class="na">name</span><span class="p">:</span> <span class="s1">'yup'</span><span class="p">,</span>
<span class="p">});</span>
</code></pre>
</div>

<h3 id="naming-conventions-leading-underscores">Leading Underscores</h3>

<p>Do not use trailing or leading underscores <sup id="fnref:no-underscore-dangle"><a href="#fn:no-underscore-dangle" class="footnote">13</a></sup>, <sup id="fnref:disallowDanglingUnderscores"><a href="#fn:disallowDanglingUnderscores" class="footnote">14</a></sup>. JavaScript does not have the concept of privacy in terms of properties or methods. Although a leading underscore is a common convention to mean “private”, these properties are in fact fully public, and as such, are part of your public API contract. This convention might lead developers to wrongly think that a change won’t count as breaking, or that tests aren’t needed. If you want something to be “private”, it must not be observably present; i.e. a closure.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// bad</span>
<span class="k">this</span><span class="p">.</span><span class="nx">__firstName__</span> <span class="o">=</span> <span class="s1">'Panda'</span><span class="p">;</span>
<span class="k">this</span><span class="p">.</span><span class="nx">firstName_</span> <span class="o">=</span> <span class="s1">'Panda'</span><span class="p">;</span>
<span class="k">this</span><span class="p">.</span><span class="nx">_firstName</span> <span class="o">=</span> <span class="s1">'Panda'</span><span class="p">;</span>

<span class="c1">// good</span>
<span class="k">this</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">=</span> <span class="s1">'Panda'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">closure</span><span class="p">()</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">privateFunction</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">//...</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="naming-conventions-this">Referencing <code class="highlighter-rouge">this</code></h3>

<p>Don’t save references to <code class="highlighter-rouge">this</code>. Use arrow functions or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/bind"><code class="highlighter-rouge">Function#bind</code></a> instead <sup id="fnref:disallowNodeTypes"><a href="#fn:disallowNodeTypes" class="footnote">15</a></sup>.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// bad</span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
  <span class="k">return</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">self</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// bad</span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
  <span class="k">return</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">that</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// good</span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre>
</div>

<h3 id="naming-conventions-exports-filenames">Exports and filenames</h3>

<p>A base filename should exactly match the name of its default export.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// file 1 contents</span>
<span class="kr">class</span> <span class="nx">CheckBox</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">}</span>
<span class="kr">export</span> <span class="k">default</span> <span class="nx">CheckBox</span><span class="p">;</span>

<span class="c1">// file 2 contents</span>
<span class="kr">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">fortyTwo</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">42</span><span class="p">;</span> <span class="p">}</span>

<span class="c1">// file 3 contents</span>
<span class="kr">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">insideDirectory</span><span class="p">()</span> <span class="p">{}</span>

<span class="c1">// in some other file</span>
<span class="c1">// bad</span>
<span class="kr">import</span> <span class="nx">CheckBox</span> <span class="nx">from</span> <span class="s1">'./checkBox'</span><span class="p">;</span> <span class="c1">// PascalCase import/export, camelCase filename</span>
<span class="kr">import</span> <span class="nx">FortyTwo</span> <span class="nx">from</span> <span class="s1">'./FortyTwo'</span><span class="p">;</span> <span class="c1">// PascalCase import/filename, camelCase export</span>
<span class="kr">import</span> <span class="nx">InsideDirectory</span> <span class="nx">from</span> <span class="s1">'./InsideDirectory'</span><span class="p">;</span> <span class="c1">// PascalCase import/filename, camelCase export</span>

<span class="c1">// bad</span>
<span class="kr">import</span> <span class="nx">CheckBox</span> <span class="nx">from</span> <span class="s1">'./check_box'</span><span class="p">;</span> <span class="c1">// PascalCase import/export, snake_case filename</span>
<span class="kr">import</span> <span class="nx">forty_two</span> <span class="nx">from</span> <span class="s1">'./forty_two'</span><span class="p">;</span> <span class="c1">// snake_case import/filename, camelCase export</span>
<span class="kr">import</span> <span class="nx">inside_directory</span> <span class="nx">from</span> <span class="s1">'./inside_directory'</span><span class="p">;</span> <span class="c1">// snake_case import, camelCase export</span>
<span class="kr">import</span> <span class="nx">index</span> <span class="nx">from</span> <span class="s1">'./inside_directory/index'</span><span class="p">;</span> <span class="c1">// requiring the index file explicitly</span>
<span class="kr">import</span> <span class="nx">insideDirectory</span> <span class="nx">from</span> <span class="s1">'./insideDirectory/index'</span><span class="p">;</span> <span class="c1">// requiring the index file explicitly</span>

<span class="c1">// good</span>
<span class="kr">import</span> <span class="nx">CheckBox</span> <span class="nx">from</span> <span class="s1">'./CheckBox'</span><span class="p">;</span> <span class="c1">// PascalCase export/import/filename</span>
<span class="kr">import</span> <span class="nx">fortyTwo</span> <span class="nx">from</span> <span class="s1">'./fortyTwo'</span><span class="p">;</span> <span class="c1">// camelCase export/import/filename</span>
<span class="kr">import</span> <span class="nx">insideDirectory</span> <span class="nx">from</span> <span class="s1">'./insideDirectory'</span><span class="p">;</span> <span class="c1">// camelCase export/import/directory name/implicit "index"</span>
<span class="c1">// ^ supports both insideDirectory.js and insideDirectory/index.js</span>
</code></pre>
</div>

<h3 id="naming-conventions-default-exports">Default exports</h3>

<p>Use <code class="highlighter-rouge">camelCase</code> when you export-default a function. Your filename should be identical to your function’s name.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">makeStyleGuide</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">makeStyleGuide</span><span class="p">;</span>
</code></pre>
</div>

<h3 id="naming-conventions-singletons">Singletons</h3>

<p>Use <code class="highlighter-rouge">PascalCase</code> when you export a constructor, class, singleton, function library or bare object.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kr">const</span> <span class="nx">DeliverooStyleGuide</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">es6</span><span class="p">:</span> <span class="p">{</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">DeliverooStyleGuide</span><span class="p">;</span>
</code></pre>
</div>

<h2 id="modules">Modules</h2>

<h3 id="modules-imports">Imports over require</h3>

<p>Always use modules (<code class="highlighter-rouge">import</code>/<code class="highlighter-rouge">export</code>) over a non-standard module system. You can always transpile to your preferred module system. Modules are the future: let’s start using the future now.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// bad</span>
<span class="kr">const</span> <span class="nx">DeliverooStyleGuide</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'./DeliverooStyleGuide'</span><span class="p">);</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">DeliverooStyleGuide</span><span class="p">.</span><span class="nx">es6</span><span class="p">;</span>

<span class="c1">// ok</span>
<span class="kr">import</span> <span class="nx">DeliverooStyleGuide</span> <span class="nx">from</span> <span class="s1">'./DeliverooStyleGuide'</span><span class="p">;</span>
<span class="kr">export</span> <span class="k">default</span> <span class="nx">DeliverooStyleGuide</span><span class="p">.</span><span class="nx">es6</span><span class="p">;</span>

<span class="c1">// best</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">es6</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'./DeliverooStyleGuide'</span><span class="p">;</span>
<span class="kr">export</span> <span class="k">default</span> <span class="nx">es6</span><span class="p">;</span>
</code></pre>
</div>

<h3 id="modules-wildcard-imports">Wildcard imports</h3>

<p>Do not use wildcard imports. This makes sure you have a single default export.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// bad</span>
<span class="kr">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">DeliverooStyleGuide</span> <span class="nx">from</span> <span class="s1">'./DeliverooStyleGuide'</span><span class="p">;</span>

<span class="c1">// good</span>
<span class="kr">import</span> <span class="nx">DeliverooStyleGuide</span> <span class="nx">from</span> <span class="s1">'./DeliverooStyleGuide'</span><span class="p">;</span>
</code></pre>
</div>

<h3 id="modules-export-from-import">No export from import</h3>

<p>Do not export directly from an import. Although the one-liner is concise, having one clear way to import and one clear way to export makes things consistent.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// bad</span>
<span class="c1">// filename es6.js</span>
<span class="kr">export</span> <span class="p">{</span> <span class="nx">es6</span> <span class="nx">as</span> <span class="k">default</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'./DeliverooStyleGuide'</span><span class="p">;</span>

<span class="c1">// good</span>
<span class="c1">// filename es6.js</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">es6</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'./DeliverooStyleGuide'</span><span class="p">;</span>
<span class="kr">export</span> <span class="k">default</span> <span class="nx">es6</span><span class="p">;</span>
</code></pre>
</div>

<h3 id="modules-duplicate-imports">Duplicate imports</h3>

<p>Only import from a path in one place. Having multiple lines that import from the same path can make code harder to maintain <sup id="fnref:no-duplicate-imports"><a href="#fn:no-duplicate-imports" class="footnote">16</a></sup>.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// bad</span>
<span class="kr">import</span> <span class="nx">foo</span> <span class="nx">from</span> <span class="s1">'foo'</span><span class="p">;</span>
<span class="c1">// … some other imports … //</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">named1</span><span class="p">,</span> <span class="nx">named2</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'foo'</span><span class="p">;</span>

<span class="c1">// good</span>
<span class="kr">import</span> <span class="nx">foo</span><span class="p">,</span> <span class="p">{</span> <span class="nx">named1</span><span class="p">,</span> <span class="nx">named2</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'foo'</span><span class="p">;</span>

<span class="c1">// good</span>
<span class="kr">import</span> <span class="nx">foo</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">named1</span><span class="p">,</span>
  <span class="nx">named2</span><span class="p">,</span>
<span class="p">}</span> <span class="nx">from</span> <span class="s1">'foo'</span><span class="p">;</span>
</code></pre>
</div>

<h3 id="modules-immutable-exports">Immutable exports</h3>

<p>Do not export mutable bindings. Mutation should be avoided in general, but in particular when exporting mutable bindings. While this technique may be needed for some special cases, in general, only constant references should be exported <sup id="fnref:no-mutable-exports"><a href="#fn:no-mutable-exports" class="footnote">17</a></sup>.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// bad</span>
<span class="kd">let</span> <span class="nx">foo</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kr">export</span> <span class="p">{</span> <span class="nx">foo</span> <span class="p">}</span>

<span class="c1">// good</span>
<span class="kr">const</span> <span class="nx">foo</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kr">export</span> <span class="p">{</span> <span class="nx">foo</span> <span class="p">}</span>
</code></pre>
</div>

<h3 id="modules-default-exports">Default exports</h3>

<p>In modules with a single export, prefer default export over named export <sup id="fnref:prefer-default-export"><a href="#fn:prefer-default-export" class="footnote">18</a></sup>.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// bad</span>
<span class="kr">export</span> <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{}</span>

<span class="c1">// good</span>
<span class="kr">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{}</span>
</code></pre>
</div>

<h3 id="imports-first">Imports first</h3>

<p>Put all <code class="highlighter-rouge">import</code> statements above non-import statements. Since <code class="highlighter-rouge">import</code> statements are hoisted, keeping them all at the top prevents surprising behavior <sup id="fnref:imports-first"><a href="#fn:imports-first" class="footnote">19</a></sup>.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// bad</span>
<span class="kr">import</span> <span class="nx">foo</span> <span class="nx">from</span> <span class="s1">'foo'</span><span class="p">;</span>
<span class="nx">foo</span><span class="p">.</span><span class="nx">init</span><span class="p">();</span>

<span class="kr">import</span> <span class="nx">bar</span> <span class="nx">from</span> <span class="s1">'bar'</span><span class="p">;</span>

<span class="c1">// good</span>
<span class="kr">import</span> <span class="nx">foo</span> <span class="nx">from</span> <span class="s1">'foo'</span><span class="p">;</span>
<span class="kr">import</span> <span class="nx">bar</span> <span class="nx">from</span> <span class="s1">'bar'</span><span class="p">;</span>

<span class="nx">foo</span><span class="p">.</span><span class="nx">init</span><span class="p">();</span>
</code></pre>
</div>

<h2 id="iterators-and-generators">Iterators and Generators</h2>

<h3 id="dont-use-iterators">Don’t use iterators</h3>

<p>Prefer JavaScript’s higher-order functions instead of loops like <code class="highlighter-rouge">for-in</code> or <code class="highlighter-rouge">for-of</code><sup id="fnref:no-iterator"><a href="#fn:no-iterator" class="footnote">20</a></sup> <sup id="fnref:no-restricted-syntax"><a href="#fn:no-restricted-syntax" class="footnote">21</a></sup>.
You should always strive to write many small pure functions. For loops are less contained and more difficult to reason about.</p>

<p>Use <code class="highlighter-rouge">map()</code> / <code class="highlighter-rouge">every()</code> / <code class="highlighter-rouge">filter()</code> / <code class="highlighter-rouge">find()</code> / <code class="highlighter-rouge">findIndex()</code> / <code class="highlighter-rouge">reduce()</code> / <code class="highlighter-rouge">some()</code> / … to iterate over arrays, and <code class="highlighter-rouge">Object.keys()</code> / <code class="highlighter-rouge">Object.values()</code> / <code class="highlighter-rouge">Object.entries()</code> to produce arrays so you can iterate over objects.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kr">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>

<span class="c1">// bad</span>
<span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">num</span> <span class="nx">of</span> <span class="nx">numbers</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">num</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">sum</span> <span class="o">===</span> <span class="mi">15</span><span class="p">;</span>

<span class="c1">// good</span>
<span class="kr">const</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">total</span><span class="p">,</span> <span class="nx">num</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">total</span> <span class="o">+</span> <span class="nx">num</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="nx">sum</span> <span class="o">===</span> <span class="mi">15</span><span class="p">;</span>
</code></pre>
</div>

<h3 id="dont-use-generators">Don’t use generators for now</h3>

<p>They don’t transpile well to ES5.</p>

<h3 id="generators-and-spacing">Generators and Spacing</h3>

<p>If you must use generators, or if you disregard <a href="#dont-use-iterators">our advice</a>, make sure their function signature is spaced properly<sup id="fnref:generator-star-spacing"><a href="#fn:generator-star-spacing" class="footnote">22</a></sup>. <code class="highlighter-rouge">function</code> and <code class="highlighter-rouge">*</code> are part of the same conceptual keyword - <code class="highlighter-rouge">*</code> is not a modifier for <code class="highlighter-rouge">function</code>, <code class="highlighter-rouge">function*</code> is a unique construct, different from <code class="highlighter-rouge">function</code>.</p>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="c1">// bad</span>
<span class="kd">function</span> <span class="o">*</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">bar</span> <span class="o">=</span> <span class="kd">function</span> <span class="o">*</span> <span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">baz</span> <span class="o">=</span> <span class="kd">function</span> <span class="o">*</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">quux</span> <span class="o">=</span> <span class="kd">function</span><span class="o">*</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>

<span class="kd">function</span><span class="o">*</span><span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="o">*</span><span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>

<span class="c1">// very bad</span>
<span class="kd">function</span>
<span class="o">*</span>
<span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">wat</span> <span class="o">=</span> <span class="kd">function</span>
<span class="o">*</span>
<span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>

<span class="c1">// good</span>
<span class="kd">function</span><span class="o">*</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span><span class="o">*</span> <span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre>
</div>

<h2 id="references">References</h2>

<p>This guide is taken in part from the following sources:</p>

<ul>
  <li><a href="https://github.com/airbnb/javascript">https://github.com/airbnb/javascript</a></li>
</ul>

<h2 id="footnotes">Footnotes</h2>
<div class="footnotes">
  <ol>
    <li id="fn:requireObjectDestructuring">
      <p><a href="http://jscs.info/rule/requireObjectDestructuring">JSCS: requireObjectDestructuring</a> <a href="#fnref:requireObjectDestructuring" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:requireArrayDestructuring">
      <p><a href="http://jscs.info/rule/requireArrayDestructuring">JSCS: requireArrayDestructuring</a> <a href="#fnref:requireArrayDestructuring" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:disallowArrayDestructuringReturn">
      <p><a href="http://jscs.info/rule/disallowArrayDestructuringReturn">JSCS: disallowArrayDestructuringReturn</a> <a href="#fnref:disallowArrayDestructuringReturn" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:comma-style">
      <p><a href="http://eslint.org/docs/rules/comma-style.html">ESLint: comma-style</a> <a href="#fnref:comma-style" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:requireCommaBeforeLineBreak">
      <p><a href="http://jscs.info/rule/requireCommaBeforeLineBreak">JSCS: requireCommaBeforeLineBreak</a> <a href="#fnref:requireCommaBeforeLineBreak" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:comma-dangle">
      <p><a href="http://eslint.org/docs/rules/comma-dangle.html">ESLint: comma-dangle</a> <a href="#fnref:comma-dangle" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:requireTrailingComma">
      <p><a href="http://jscs.info/rule/requireTrailingComma">JSCS: requireTrailingComma</a> <a href="#fnref:requireTrailingComma" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:id-length">
      <p><a href="http://eslint.org/docs/rules/id-length">ESLint: id-length</a> <a href="#fnref:id-length" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:camelcase">
      <p><a href="http://eslint.org/docs/rules/camelcase.html">ESLint: camelcase</a> <a href="#fnref:camelcase" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:requireCamelCaseOrUpperCaseIdentifiers">
      <p><a href="http://jscs.info/rule/requireCamelCaseOrUpperCaseIdentifiers">JSCS: requireCamelCaseOrUpperCaseIdentifiers</a> <a href="#fnref:requireCamelCaseOrUpperCaseIdentifiers" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:new-cap">
      <p><a href="http://eslint.org/docs/rules/new-cap.html">ESLint: new-cap</a> <a href="#fnref:new-cap" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:requireCapitalizedConstructors">
      <p><a href="http://jscs.info/rule/requireCapitalizedConstructors">JSCS: requireCapitalizedConstructors</a> <a href="#fnref:requireCapitalizedConstructors" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:no-underscore-dangle">
      <p><a href="http://eslint.org/docs/rules/no-underscore-dangle.html">ESLint: no-underscore-dangle</a> <a href="#fnref:no-underscore-dangle" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:disallowDanglingUnderscores">
      <p><a href="http://jscs.info/rule/disallowDanglingUnderscores">JSCS: disallowDanglingUnderscores</a> <a href="#fnref:disallowDanglingUnderscores" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:disallowNodeTypes">
      <p><a href="http://jscs.info/rule/disallowNodeTypes">JSCS: disallowNodeTypes</a> <a href="#fnref:disallowNodeTypes" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:no-duplicate-imports">
      <p><a href="http://eslint.org/docs/rules/no-duplicate-imports">ESLint: no-duplicate-imports</a> <a href="#fnref:no-duplicate-imports" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:no-mutable-exports">
      <p><a href="https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/no-mutable-exports.md">ESLint: no-mutable-exports</a> <a href="#fnref:no-mutable-exports" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:prefer-default-export">
      <p><a href="https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/prefer-default-export.md">ESLint: prefer-default-export</a> <a href="#fnref:prefer-default-export" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:imports-first">
      <p><a href="https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/imports-first.md">JSCS: imports-first</a> <a href="#fnref:imports-first" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:no-iterator">
      <p><a href="http://eslint.org/docs/rules/no-iterator.html">ESLint: no-iterator</a> <a href="#fnref:no-iterator" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:no-restricted-syntax">
      <p><a href="http://eslint.org/docs/rules/no-restricted-syntax">ESLint: no-restricted-syntax</a> <a href="#fnref:no-restricted-syntax" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:generator-star-spacing">
      <p><a href="http://eslint.org/docs/rules/generator-star-spacing">ESLint: generator-star-spacing</a> <a href="#fnref:generator-star-spacing" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>

    </main>
    <footer>
  <ul class="links">
    <li><a href="http://deliveroo.design/" target="_blank">deliveroo design</a></li>
    <li><a href="http://blog.deliveroo.co.uk" target="_blank">deliveroo blog</a></li>
  </ul>
  <p>&copy; 2016 Deliveroo</p>
  <p class="creative-commons">Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons attribution-sharealike</a>.</p>
</footer>

  </body>
</html>
