<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Optimising session key storage in Redis</title>
  <meta name="description" content="Baseline implementation">

  <script src="https://use.typekit.net/qxo7ukw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2016/10/07/optimising-session-key-storage.html">
  <link rel="alternate" type="application/rss+xml" title="deliveroo.engineering" href="http://localhost:4000/feed.xml">
  <script type="text/javascript" src="/javascript/anchor.min.js" async></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js" async></script>
  <script type="text/javascript" src="/javascript/application.js" async></script>
  <meta name="theme-color" content="#440063">
<link rel="mask-icon" color="#440063" href="/images/icons/safari-pinned-tab.svg">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="57x57">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="120x120">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="152x152">
<link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortcut icon" href="/images/icons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="shortcut icon" href="/images/icons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/icons/favicon-512x512.png" sizes="512x512">
<meta name="msapplication-config" content="/images/icons/browserconfig.xml">

</head>

  <body>
    <header id="navigation">
  <nav>
    <input type="checkbox" id="menu" title="Display the navigation menu">
    <label for="menu" id="checkbox-menu" onclick="">Menu</label>
    <ul>
      <li id="logo"><a href="/">deliveroo.engineering</a></li>
      
        
          <li><a href="/articles/">Articles</a></li>
        
      
        
          <li><a href="/guidelines/">Guidelines</a></li>
        
      
        
          <li><a href="/authors/">Authors</a></li>
        
      
        
          <li><a href="/careers">Work with us!</a></li>
        
      
    </ul>
  </nav>
</header>

    <main>
      <article>
  <header>
    <h1>Optimising session key storage in Redis</h1>
    <p class="byline"><span class="byline">
  Posted
  
    by <span class="author">Greg Beech</span>
  
  on <time datetime="2016-10-07T00:00:00+01:00" class="published">Friday, October 7, 2016</time>
</span>
</p>
  </header>

  <div class="excerpt">
    <p>Tracking authenticated user sessions can be implemented in Redis using <code class="highlighter-rouge">setex</code> with some serialised JSON. It works pretty well until you have to cope with millions, or even tens of millions of sessions where the memory usage and performance can suffer.</p>

<p>By using Redis data structures more effectively we can achieve a <strong>70% reduction</strong> in memory usage, at the cost of both code and conceptual complexity. Is it worth it?</p>

  </div>

  <h2 id="baseline-implementation">Baseline implementation</h2>

<p>First let’s create a <code class="highlighter-rouge">Session</code> class as our starting point which will use an expiring key to hold each session in Redis. The attributes we care about are:</p>

<ul>
  <li><code class="highlighter-rouge">id</code>, a long random token identifying the session</li>
  <li><code class="highlighter-rouge">identity_id</code>, the identity of the user who owns the session, and</li>
  <li><code class="highlighter-rouge">expires_at</code>, the time at which the session expires</li>
</ul>

<p>All this code is simplified and adapted from the real version, with the assumption that <code class="highlighter-rouge">redis</code> is an available Redis connection, but it should be sufficient for the purposes of this post.</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Session</span>
  <span class="kp">attr_accessor</span> <span class="ss">:id</span><span class="p">,</span> <span class="ss">:identity_id</span><span class="p">,</span> <span class="ss">:expires_at</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">id</span> <span class="o">=</span> <span class="n">attributes</span><span class="p">[</span><span class="ss">:id</span><span class="p">]</span> <span class="o">||</span> <span class="no">SecureRandom</span><span class="p">.</span><span class="nf">hex</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">identity_id</span> <span class="o">=</span> <span class="n">attributes</span><span class="p">[</span><span class="ss">:identity_id</span><span class="p">]</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">expires_at</span> <span class="o">=</span> <span class="n">attributes</span><span class="p">[</span><span class="ss">:expires_at</span><span class="p">]</span> <span class="o">||</span> <span class="mi">30</span><span class="p">.</span><span class="nf">days</span><span class="p">.</span><span class="nf">from_now</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

<p>We’ll need to add a save method which uses <a href="http://redis.io/commands/SETEX"><code class="highlighter-rouge">setex</code></a> to save the key with an expiry time, storing the session attributes as a JSON blob.</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">save!</span>
  <span class="n">ttl</span> <span class="o">=</span> <span class="n">expires_at</span> <span class="o">-</span> <span class="no">Time</span><span class="p">.</span><span class="nf">current</span>
  <span class="n">data</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">identity_id: </span><span class="n">identity_id</span><span class="p">,</span> <span class="ss">expires_at: </span><span class="n">expires_at</span><span class="p">.</span><span class="nf">to_i</span> <span class="p">}.</span><span class="nf">to_json</span>
  <span class="n">redis</span><span class="p">.</span><span class="nf">setex</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nf">class</span><span class="p">.</span><span class="nf">key</span><span class="p">(</span><span class="nb">id</span><span class="p">),</span> <span class="n">ttl</span><span class="p">.</span><span class="nf">to_i</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">key</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
  <span class="s2">"session:</span><span class="si">#{</span><span class="nb">id</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
</code></pre>
</div>

<p>We also need the opposite method to find a session we’ve previously stored using the <a href="http://redis.io/commands/GET"><code class="highlighter-rouge">get</code></a> method to fetch the key data.</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">find</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
  <span class="n">data</span> <span class="o">=</span> <span class="n">redis</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">key</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span> <span class="n">or</span> <span class="k">raise</span> <span class="s1">'Not Found'</span>
  <span class="n">attributes</span> <span class="o">=</span> <span class="no">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">data</span><span class="p">).</span><span class="nf">merge</span><span class="p">(</span><span class="ss">id: </span><span class="nb">id</span><span class="p">).</span><span class="nf">with_indifferent_access</span>
  <span class="n">attributes</span><span class="p">[</span><span class="ss">:expires_at</span><span class="p">]</span> <span class="o">=</span> <span class="no">Time</span><span class="p">.</span><span class="nf">at</span><span class="p">(</span><span class="n">attributes</span><span class="p">[</span><span class="ss">:expires_at</span><span class="p">]).</span><span class="nf">utc</span>
  <span class="kp">new</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span>
<span class="k">end</span>
</code></pre>
</div>

<p>Hopefully there’s nothing too controversial there. The implementation is short and easy to understand, and the keys and values stored in Redis are human readable which can be useful for troubleshooting. It gives us a good starting point to see what effect various optimisations have on memory usage.</p>

<h2 id="benchmarking">Benchmarking</h2>

<p>To make sure there’s nothing else in Redis flush the databases and check that only the minimum amount of memory is being used.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ redis-cli flushall
OK
$ redis-cli info | grep used_memory_human
used_memory_human:984.64K
</code></pre>
</div>

<p>Then in <code class="highlighter-rouge">irb</code> we can start populating sessions by repeatedly inserting 100k sessions:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>irb&gt; 100_000.times { |n| Session.new(identity_id: n).save! }
 =&gt; 100000
</code></pre>
</div>

<p>For every iteration we query the Redis memory used:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ redis-cli info | grep used_memory_human
used_memory_human:24.95M
</code></pre>
</div>

<p>Repeating this process until we’ve got a million sessions stored gives us enough data points to be able to see a trend emerging. This gives us our baseline memory usage for the quickest and easiest implementation:</p>

<figure>
  <p><img src="/images/posts/optimising-session-key-storage/baseline.png" alt="Baseline memory usage" /></p>
</figure>

<p>The memory usage is linear, as you’d expect, and we’re using around 230MB to store every 1M sessions. This seems like quite a lot as we know our key size is 48 bytes (“session:” plus a 40 character string) and the data averages out at 45 bytes, so we might reasonably expect memory usage to only be around 93MB. This indicates there’s around 130-140 bytes overhead <em>per key</em> in Redis which is significantly larger than the data we’re storing.</p>

<p>However, given you can scale RedisGreen to 30GB and we use a dedicated store for sessions, it seems we could support 100M sessions without any real problems so perhaps there’s no point in trying to optimise this. But let’s do it anyway, because it’s interesting, and it could save us some cash on hosting costs.</p>

<h2 id="iteration-1-binary-packing">Iteration 1: Binary packing</h2>

<p>The first change we can make is to turn the hex session ID back into binary, which almost halves the size of the key. Redis strings are binary-safe so we don’t need to worry about any encoding issues there, but we need to make sure we’re dealing with <code class="highlighter-rouge">ASCII-8BIT</code> strings in Ruby rather than the usual <code class="highlighter-rouge">UTF-8</code>.</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">key</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
  <span class="s2">"session:"</span><span class="p">.</span><span class="nf">force_encoding</span><span class="p">(</span><span class="s1">'ASCII-8BIT'</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="nb">id</span><span class="p">].</span><span class="nf">pack</span><span class="p">(</span><span class="s1">'H*'</span><span class="p">)</span>
<span class="k">end</span>
</code></pre>
</div>

<p>We can also make the data much smaller by switching to the <a href="http://msgpack.org/index.html">MessagePack</a> format and using single byte keys rather than the full attribute name:</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">save!</span>
  <span class="n">ttl</span> <span class="o">=</span> <span class="n">expires_at</span> <span class="o">-</span> <span class="no">Time</span><span class="p">.</span><span class="nf">current</span>
  <span class="n">data</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">i: </span><span class="n">identity_id</span><span class="p">,</span> <span class="ss">x: </span><span class="n">expires_at</span><span class="p">.</span><span class="nf">to_i</span> <span class="p">}.</span><span class="nf">to_msgpack</span>
  <span class="n">redis</span><span class="p">.</span><span class="nf">setex</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nf">class</span><span class="p">.</span><span class="nf">key</span><span class="p">(</span><span class="nb">id</span><span class="p">),</span> <span class="n">ttl</span><span class="p">.</span><span class="nf">to_i</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="k">end</span>
</code></pre>
</div>

<p>This of course needs some corresponding changes to the find method:</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">find</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
  <span class="n">data</span> <span class="o">=</span> <span class="n">redis</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">key</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span> <span class="n">or</span> <span class="k">raise</span> <span class="s1">'Not Found'</span>
  <span class="n">attributes</span> <span class="o">=</span> <span class="no">MessagePack</span><span class="p">.</span><span class="nf">unpack</span><span class="p">(</span><span class="n">data</span><span class="p">).</span><span class="nf">merge</span><span class="p">(</span><span class="ss">id: </span><span class="nb">id</span><span class="p">).</span><span class="nf">with_indifferent_access</span>
  <span class="n">attributes</span><span class="p">[</span><span class="ss">:identity_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">attributes</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="ss">:i</span><span class="p">)</span>
  <span class="n">attributes</span><span class="p">[</span><span class="ss">:expires_at</span><span class="p">]</span> <span class="o">=</span> <span class="no">Time</span><span class="p">.</span><span class="nf">at</span><span class="p">(</span><span class="n">attributes</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="ss">:x</span><span class="p">)).</span><span class="nf">utc</span>
  <span class="kp">new</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span>
<span class="k">end</span>
</code></pre>
</div>

<p>These changes give us a 25% reduction in memory usage, which isn’t as much as you might expect given we’ve dropped the key from 48 to 28 bytes, and reduced the data from an average of 45 bytes to around 15.</p>

<figure>
  <p><img src="/images/posts/optimising-session-key-storage/binary-packing.png" alt="Binary packing memory usage" /></p>
</figure>

<p>However, taking into account the previous observation that there’s a per-key overhead of 130-140 bytes in Redis things do match up. The old key/value was 93 bytes which with overhead is around 230, and the new one is 43 which with overhead is 178. As 178/230 = 0.77 it’s fairly good validation that the cost per key really is significant.</p>

<h2 id="iteration-2-hash-per-session">Iteration 2: HASH per session</h2>

<p>We know that reducing our data size isn’t going to get us much further as we’re dealing mostly with overhead now. But just to exhaust the possibilities for a key per session, let’s measure using a native Redis HASH to store the session attributes using <a href="http://redis.io/commands/HMSET"><code class="highlighter-rouge">hmset</code></a> and <a href="http://redis.io/commands/EXPIRE"><code class="highlighter-rouge">expire</code></a>. These are wrapped in a transaction using <a href="http://redis.io/commands/MULTI"><code class="highlighter-rouge">multi</code></a> to ensure that we don’t have any non-expiring sessions.</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">save!</span>
  <span class="n">ttl</span> <span class="o">=</span> <span class="n">expires_at</span> <span class="o">-</span> <span class="no">Time</span><span class="p">.</span><span class="nf">current</span>
  <span class="n">redis</span><span class="p">.</span><span class="nf">multi</span> <span class="k">do</span> <span class="o">|</span><span class="n">r</span><span class="o">|</span>
    <span class="n">r</span><span class="p">.</span><span class="nf">hmset</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nf">class</span><span class="p">.</span><span class="nf">key</span><span class="p">(</span><span class="nb">id</span><span class="p">),</span> <span class="ss">:i</span><span class="p">,</span> <span class="n">identity_id</span><span class="p">,</span> <span class="ss">:x</span><span class="p">,</span> <span class="n">expiry</span><span class="p">.</span><span class="nf">to_i</span><span class="p">)</span>
    <span class="n">r</span><span class="p">.</span><span class="nf">expire</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nf">class</span><span class="p">.</span><span class="nf">key</span><span class="p">(</span><span class="nb">id</span><span class="p">),</span> <span class="n">ttl</span><span class="p">.</span><span class="nf">to_i</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

<p>This needs a bit of a change to the find method to use <a href="http://redis.io/commands/HGETALL"><code class="highlighter-rouge">hgetall</code></a>.</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">find</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
  <span class="n">data</span> <span class="o">=</span> <span class="n">redis</span><span class="p">.</span><span class="nf">hgetall</span><span class="p">(</span><span class="n">key</span><span class="p">(</span><span class="nb">id</span><span class="p">)).</span><span class="nf">with_indifferent_access</span>
  <span class="k">raise</span> <span class="s1">'Not Found'</span> <span class="k">if</span> <span class="n">data</span><span class="p">.</span><span class="nf">empty?</span>
  <span class="n">attributes</span><span class="p">[</span><span class="ss">:identity_id</span><span class="p">]</span> <span class="o">=</span> <span class="no">Integer</span><span class="p">(</span><span class="n">attributes</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="ss">:i</span><span class="p">))</span>
  <span class="n">attributes</span><span class="p">[</span><span class="ss">:expires_at</span><span class="p">]</span> <span class="o">=</span> <span class="no">Time</span><span class="p">.</span><span class="nf">at</span><span class="p">(</span><span class="no">Integer</span><span class="p">(</span><span class="n">attributes</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="ss">:x</span><span class="p">))).</span><span class="nf">utc</span>
  <span class="kp">new</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span>
<span class="k">end</span>
</code></pre>
</div>

<p>Making this change shows a small improvement over the msgpack serialised value so if you’re ever wondering whether to serialise attributes into a blob then, at least from a memory usage point of view, you shouldn’t as Redis can persist it more efficiently than you can.</p>

<figure>
  <p><img src="/images/posts/optimising-session-key-storage/hash.png" alt="Hash memory usage" /></p>
</figure>

<p>With a couple of changes to convert the key to binary and use a Redis HASH to store the values rather than JSON we’ve improved the memory usage by almost 35% which is definitely worthwhile for a couple of changed lines of code. However, if we want to do better than that we’re going to have to change tactics and stop using a key for each session to avoid the overhead it incurs.</p>

<h2 id="iteration-3-partitioned-hash--zset">Iteration 3: Partitioned HASH + ZSET</h2>

<p>The <a href="http://redis.io/topics/memory-optimization">Redis memory optimisation page</a> suggests that by storing multiple sessions in a partitioned HASH we can avoid the per-key memory overhead associated with each session. Unfortunately though, it’s not possible to set an expiry time on the keys within a HASH.</p>

<p>To allow us to expire they keys, we’ll store the session ID in a ZSET scored by expiry date, and then have a background job that can walk through those and remove expired sessions from the HASH before deleting the expired range from the ZSET. This is clearly more work than just setting the expiry in Redis.</p>

<p>We need a number of different keys, and using the first two characters of the session ID as the partition identifier will give us 16**2 = 256 partitions.</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="no">PREFIX_SIZE</span> <span class="o">=</span> <span class="mi">2</span>

<span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">data_key</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
  <span class="s2">"session:data:</span><span class="si">#{</span><span class="nb">id</span><span class="p">[</span><span class="mi">0</span><span class="p">.</span><span class="nf">.</span><span class="p">(</span><span class="no">PREFIX_SIZE</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">expiry_key</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
  <span class="s2">"session:expiry:</span><span class="si">#{</span><span class="nb">id</span><span class="p">[</span><span class="mi">0</span><span class="p">.</span><span class="nf">.</span><span class="p">(</span><span class="no">PREFIX_SIZE</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">sub_key</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
  <span class="p">[</span><span class="nb">id</span><span class="p">[</span><span class="no">PREFIX_SIZE</span><span class="p">.</span><span class="nf">.</span><span class="o">-</span><span class="mi">1</span><span class="p">]].</span><span class="nf">pack</span><span class="p">(</span><span class="s1">'H*'</span><span class="p">)</span>
<span class="k">end</span>
</code></pre>
</div>

<p>The save method needs to change to use <a href="http://redis.io/commands/HSET"><code class="highlighter-rouge">hset</code></a> and <a href="http://redis.io/commands/ZADD"><code class="highlighter-rouge">zadd</code></a> to add to our HASH and ZSET structures respectively, again wrapped with <code class="highlighter-rouge">multi</code>.</p>

<p>As we can’t store a HASH within a HASH we’re going back to serialising the data in msgpack format. We could alternatively use <em>two</em> HASH structures per session, <code class="highlighter-rouge">session:identity:*</code> and <code class="highlighter-rouge">session:expires:*</code>, and store each attribute separately, effectively using Redis as a columnar store. However, the key is fairly large here (around the same size as the serialised session data) so duplicating it across hashes would use more memory, and would also mean the find method has to do two fetches instead of one.</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">save!</span>
  <span class="n">data</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">i: </span><span class="n">identity_id</span><span class="p">,</span> <span class="ss">x: </span><span class="n">expires_at</span><span class="p">.</span><span class="nf">to_i</span> <span class="p">}.</span><span class="nf">to_msgpack</span>
  <span class="n">sub_key</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="nf">class</span><span class="p">.</span><span class="nf">sub_key</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
  <span class="n">redis</span><span class="p">.</span><span class="nf">multi</span> <span class="k">do</span> <span class="o">|</span><span class="n">r</span><span class="o">|</span>
    <span class="n">r</span><span class="p">.</span><span class="nf">hset</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nf">class</span><span class="p">.</span><span class="nf">data_key</span><span class="p">(</span><span class="nb">id</span><span class="p">),</span> <span class="n">sub_key</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="n">r</span><span class="p">.</span><span class="nf">zadd</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nf">class</span><span class="p">.</span><span class="nf">expiry_key</span><span class="p">(</span><span class="nb">id</span><span class="p">),</span> <span class="n">expires_at</span><span class="p">.</span><span class="nf">to_i</span><span class="p">,</span> <span class="n">sub_key</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

<p>Find now uses <a href="http://redis.io/commands/HGET"><code class="highlighter-rouge">hget</code></a> to get the serialised data from the appropriate HASH.</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">find</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
  <span class="n">data</span> <span class="o">=</span> <span class="n">redis</span><span class="p">.</span><span class="nf">hget</span><span class="p">(</span><span class="n">data_key</span><span class="p">(</span><span class="nb">id</span><span class="p">),</span> <span class="n">sub_key</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span> <span class="n">or</span> <span class="k">raise</span> <span class="s1">'Not Found'</span>
  <span class="n">attributes</span> <span class="o">=</span> <span class="no">MessagePack</span><span class="p">.</span><span class="nf">unpack</span><span class="p">(</span><span class="n">data</span><span class="p">).</span><span class="nf">merge</span><span class="p">(</span><span class="ss">id: </span><span class="nb">id</span><span class="p">).</span><span class="nf">with_indifferent_access</span>
  <span class="n">attributes</span><span class="p">[</span><span class="ss">:identity_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">attributes</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="ss">:i</span><span class="p">)</span>
  <span class="n">attributes</span><span class="p">[</span><span class="ss">:expires_at</span><span class="p">]</span> <span class="o">=</span> <span class="no">Time</span><span class="p">.</span><span class="nf">at</span><span class="p">(</span><span class="n">attributes</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="ss">:x</span><span class="p">)).</span><span class="nf">utc</span>
  <span class="kp">new</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span>
<span class="k">end</span>
</code></pre>
</div>

<p>I’m not going to show the code for the job that has to clean up the sessions here because it’s not relevant to the memory usage.</p>

<p>So, how does this fare compared to the key-per-session approaches? Perhaps surprisingly, fairly terribly! It’s around 15% less efficient than the baseline approach, and almost 60% less efficient than the optimised one.</p>

<figure>
  <p><img src="/images/posts/optimising-session-key-storage/256-partitions.png" alt="256 partitions memory usage" /></p>
</figure>

<p>How can that be the case?</p>

<p>We’d expect to see (15 + 135) * 256 = 38,400 bytes for the HASH keys and (17 + 135) * 256 = 38,912 for the ZSET keys, but that’s negligible here. The HASH should be storing a 19 byte key and 15 bytes of data, which is 34MB and the ZSET should be storing a 19 byte key and a 4 byte integer which is 23MB. So why is the overall usage nearly 270MB instead of ~60MB?</p>

<p>Well, given we’re storing 2M keys here (each key is stored twice) and we’re using an additional 200MB it looks rather like we’re still incurring fairly significant overhead from Redis, approximately 100 bytes per key, which is less than at the root but still very significant.</p>

<p>At this point we have to question whether this result seems plausible, or have we got a mistake in our testing methodology? Looking again at the Redis memory optimisation page it seems that in their optimisation they did see nearly an order of magnitude reduction so clearly there <em>is</em> a lot of overhead in a HASH, and this <a href="http://nosql.mypopescu.com/post/1010844204/redis-memory-usage">Redis memory usage</a> page indicates that HASH and ZSET structures have have similar overhead to each other, and much more overhead than SET or LIST. Given that, the numbers do look plausible.</p>

<p>So why didn’t we achieve the same improvements as the Redis memory optimisation page?</p>

<p>Well, it turns out we didn’t do enough maths before choosing the partition size. The memory efficiency in the optimisation approach is gained by using the <a href="https://redislabs.com/ebook/redis-in-action/part-3-next-steps-3/chapter-9-reducing-memory-use/9-1-short-structures/9-1-1-the-ziplist-representation">ziplist representation</a> but these have to be fairly small. The default maximum number of entries is:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>hash-max-ziplist-entries 512
zset-max-ziplist-entries 128
</code></pre>
</div>

<p>With 1M sessions across 256 partitions we’re attempting to put ~4k entries into each which easily blows through the limit so they’re just being stored in the normal representation. In fact, even by 100k entries we’ve already put ~400 entries into each so we’ve already blown the ZSET limit and nearly reached the HASH one.</p>

<p>We’ll need to try again with more partitions.</p>

<h2 id="iteration-4-partitioned-hash--zset-with-ziplists">Iteration 4: Partitioned HASH + ZSET with ziplists</h2>

<p>Given 1M entries, if we want both the HASH and ZSET to stay as ziplists then we need at least 1M/128 ≈ 8k partitions, assuming that keys are distributed evenly between them, which they should be using a good random generator. Sticking with powers of 16 as the partition keys are easy to create from a hex identifier, we’ll go for the smallest power that covers this which is 16**4 ≈ 65k.</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="no">PREFIX_SIZE</span> <span class="o">=</span> <span class="mi">4</span>
</code></pre>
</div>

<p>That one character change takes memory usage from being 15% worse than our baseline to almost 70% better, so clearly ziplists are massively more memory efficient than the normal representation. We’d expect to have around 15 entries in each of the structures by the end so we’ve still got plenty of room to add more sessions before they exceed the ziplist limit.</p>

<figure>
  <p><img src="/images/posts/optimising-session-key-storage/65k-partitions.png" alt="65k partitions memory usage" /></p>
</figure>

<p>Looks like we have a winner, at least in terms of memory usage! However, this isn’t the whole story. We’re only looking at a small number of sessions here and as we start to insert more of them things will change.</p>

<p>With 65k partitions and the standard settings of 128 entries in a ZSET and 512 in a HASH before the efficient ziplist format is converted to the normal representation we’d expect to see the ZSETs being converted once we have ~8.5M sessions and the HASHes being converted at around ~33M sessions.</p>

<p>Extending the lines to cover tens of millions of sessions we can see the trend, and the points where the ZSETs and then the HASHes are converted to their normal representation are evident on the 65k partitions line at around 7-10M sessions and 31-35M sessions respectively. The approach becomes less memory efficient than our optimised key-per-session approach at around 9M sessions, once most of the ZSETs are converted.</p>

<figure>
  <p><img src="/images/posts/optimising-session-key-storage/extended.png" alt="Extended memory usage" /></p>
</figure>

<p>If we used a higher number of partitions, e.g. 16**5 ≈ 1M then we’d be wasting a lot of space with low numbers because it would effectively be two keys per session until we have over 1M sessions. However, as more sessions are added these ziplists will start to fill up more efficiently and we’d expect to see the memory usage be very efficient until around 100M sessions.</p>

<p>This is exactly what we <em>do</em> see, with 1M partitions becoming more efficient than key-per-session a little after 2M sessions, and more efficient than 65k partitions at around 8M sessions once the former’s ZSETs start to be converted to normal representation.</p>

<figure>
  <p><img src="/images/posts/optimising-session-key-storage/extended-1m-partitions.png" alt="Extended memory usage including 1M partitions" /></p>
</figure>

<p>And now we really do have a winner for very large numbers of sessions. Managing 100M sessions using this approach would cost us about 6.5GB of memory as opposed to 23GB with our original approach or 16GB with the optimised key-per-session approach. Putting that into cold hard cash, it means we could run on a RedisGreen X-Large 7GB server at $779/month instance rather than a 30GB one at $2499 so hosting costs would be reduced by two thirds, over $1700/month. More than enough for a few team lunches.</p>

<h2 id="conclusions">Conclusions</h2>

<p>The basic approach of serialising a JSON blob (or, better, a msgpack blob) into an expiring key is sufficient for managing sessions for all but the very largest of sites; you can handle over ten million sessions in less than 2GB of memory and <a href="http://redis.io/topics/faq#what-is-the-maximum-number-of-keys-a-single-redis-instance-can-hold-and-what-the-max-number-of-elements-in-a-hash-list-set-sorted-set">Redis can handle at least 250 million root keys</a>. Unless you’re dealing with a huge number of sessions there’s probably not much point in doing anything more complex because hosting is relatively cheap and dev time is relatively expensive.</p>

<p>If you do choose to partition then choosing too small a partition size is worse than not partitioning at all; you use significantly more memory than the basic key-per-session approach because you’re incurring significant overhead in two data structures, and it also increases the complexity of your code. However, getting the partition size right means you can make significant savings in memory usage – almost 70% reduction from the baseline approach and 55% over the hash-per-session option.</p>

<p>As a rough guideline the number of partitions you should choose is the number of items you expect to store (N) divided by the lowest <code class="highlighter-rouge">*-max-ziplist-entries</code> value for the type of data structures you’re using (Z) multiplied by 1.2 to give some leeway before the ziplists start being converted.</p>

<p>Of course, that’s just a guideline. You should measure to make sure you’ve got it right.</p>

</article>

    </main>
    <footer>
  <ul class="links">
    <li><a href="http://deliveroo.design/" target="_blank">deliveroo design</a></li>
    <li><a href="http://blog.deliveroo.co.uk" target="_blank">deliveroo blog</a></li>
  </ul>
  <p>&copy; 2016 Deliveroo</p>
  <p class="creative-commons">Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons attribution-sharealike</a>.</p>
</footer>

  </body>
</html>
