<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Naming things</title>
  <meta name="description" content="Table of Contents">

  <script src="https://use.typekit.net/qxo7ukw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/guidelines/naming/">
  <link rel="alternate" type="application/rss+xml" title="deliveroo.engineering" href="http://localhost:4000/feed.xml">
  <script type="text/javascript" src="/javascript/anchor.min.js" async></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js" async></script>
  <script type="text/javascript" src="/javascript/application.js" async></script>
  <meta name="theme-color" content="#440063">
<link rel="mask-icon" color="#440063" href="/images/icons/safari-pinned-tab.svg">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="57x57">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="120x120">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="152x152">
<link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortcut icon" href="/images/icons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="shortcut icon" href="/images/icons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/icons/favicon-512x512.png" sizes="512x512">
<meta name="msapplication-config" content="/images/icons/browserconfig.xml">

</head>

  <body>
    <header id="navigation">
  <nav>
    <input type="checkbox" id="menu" title="Display the navigation menu">
    <label for="menu" id="checkbox-menu" onclick="">Menu</label>
    <ul>
      <li id="logo"><a href="/">deliveroo.engineering</a></li>
      
        
          <li><a href="/articles/">Articles</a></li>
        
      
        
          <li><a href="/guidelines/">Guidelines</a></li>
        
      
        
          <li><a href="/authors/">Authors</a></li>
        
      
        
          <li><a href="/careers">Work with us!</a></li>
        
      
    </ul>
  </nav>
</header>

    <main>
      <article class="guidelines">
  <header>
    <h1>Naming things</h1>
    <p class="tagline">
      How to call bits of code, apps, and such
      <a href="http://github.com/exceedra/exceedra.engineering/edit/gh-pages/_guidelines/01-naming-things.md" class="edit" title="Edit these guidelines on Github" target="_blank">Edit</a>
    </p>
  </header>

  <h2 class="no_toc" id="table-of-contents">Table of Contents</h2>

<ol id="markdown-toc">
  <li><a href="#why-we-need-guidelines" id="markdown-toc-why-we-need-guidelines">Why we need guidelines</a>    <ol>
      <li><a href="#avoid-lingo-and-acronyms" id="markdown-toc-avoid-lingo-and-acronyms">Avoid lingo and acronyms</a></li>
      <li><a href="#use-transparent-names" id="markdown-toc-use-transparent-names">Use transparent names</a></li>
      <li><a href="#consistent-apprepo-naming" id="markdown-toc-consistent-apprepo-naming">Consistent app/repo naming</a></li>
    </ol>
  </li>
</ol>

<h3 id="why-we-need-guidelines">Why we need guidelines</h3>

<p>Engineering wisdom often says that code gets read an order of magnitude more
often it gets written.</p>

<p>Understanding what’s written is paramount to building features, or, more
critically, addressing issues — you wouldn’t want to have to dig into
documentation, or hunt for the appropriate person, when you’re having to
diagnose an incident occuring in production.</p>

<h4 id="avoid-lingo-and-acronyms">Avoid lingo and acronyms</h4>

<p>Lingo and acronyms make onboarding engineers much harder. Even after onboarding,
they’re a source of pain as different teams can build up lingo that reflects
their particular concerns.</p>

<p>Recommendation: favour explicit terms over lingo, and expand acronyms.</p>

<ul>
  <li>Good: <em>Minimum order value</em>, <em>Time of day</em>.</li>
  <li>Bad: <em>MOV</em>, <em>TOD</em>.</li>
</ul>

<p>In non-code contexts (wiki pages, emails), it’s fine to use abbreviations as
long as the first use in the document is expanded.</p>

<h4 id="use-transparent-names">Use transparent names</h4>

<p>Fancy names are a staple in software engineering. Who doesn’t like a cool name
or a <a href="https://en.wikipedia.org/wiki/Backronym">backronym</a>!</p>

<p>They’re also often hard to interpret if you’re not already aware of what they
stand for</p>

<p>Even more importantly, using a “fancy name” when naming classes, apps, or
repositories can be a smell that the purpose or scope is ill-defined.</p>

<p>Recommendation: give names that reflect the domain and usage:</p>

<ul>
  <li>Good: <code class="highlighter-rouge">model-training-etl</code>, <code class="highlighter-rouge">operations-dashboard</code></li>
  <li>Bad: <code class="highlighter-rouge">mysterymachine</code>, <code class="highlighter-rouge">atlas</code></li>
</ul>

<h4 id="consistent-apprepo-naming">Consistent app/repo naming</h4>

<p>We want it to be easy to locate the codebase for a given app, especially when
hunting down issues.</p>

<p>Fortunately we <a href="https://12factor.net/codebase">honour 12-factor</a>, which means
each app is backed by exactly one repo.</p>

<p>Recommendation: App names should be exactly <code class="highlighter-rouge">roo-{repo}-{env}</code>, with the <code class="highlighter-rouge">roo-</code>
prefix optional if unambigous.</p>

<p>Examples: <code class="highlighter-rouge">restaurant-portal-staging</code>, <code class="highlighter-rouge">rooit-production</code> (with the caveat that
DNS places a 32-character limit on domain name parts).</p>


</article>

    </main>
    <footer>
  <ul class="links">
    <li><a href="http://deliveroo.design/" target="_blank">deliveroo design</a></li>
    <li><a href="http://blog.deliveroo.co.uk" target="_blank">deliveroo blog</a></li>
  </ul>
  <p>&copy; 2016 Deliveroo</p>
  <p class="creative-commons">Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons attribution-sharealike</a>.</p>
</footer>

  </body>
</html>
