<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>deliveroo.engineering</title>
  <meta name="description" content="Deliveroo engineering blog
">

  <script src="https://use.typekit.net/qxo7ukw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/articles/">
  <link rel="alternate" type="application/rss+xml" title="deliveroo.engineering" href="http://localhost:4000/feed.xml">
  <script type="text/javascript" src="/javascript/anchor.min.js" async></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js" async></script>
  <script type="text/javascript" src="/javascript/application.js" async></script>
  <meta name="theme-color" content="#440063">
<link rel="mask-icon" color="#440063" href="/images/icons/safari-pinned-tab.svg">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="57x57">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="120x120">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="152x152">
<link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortcut icon" href="/images/icons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="shortcut icon" href="/images/icons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/icons/favicon-512x512.png" sizes="512x512">
<meta name="msapplication-config" content="/images/icons/browserconfig.xml">

</head>

  <body>
    <header id="navigation">
  <nav>
    <input type="checkbox" id="menu" title="Display the navigation menu">
    <label for="menu" id="checkbox-menu" onclick="">Menu</label>
    <ul>
      <li id="logo"><a href="/">deliveroo.engineering</a></li>
      
        
          <li class="selected"><a href="/articles/">Articles</a></li>
        
      
        
          <li><a href="/guidelines/">Guidelines</a></li>
        
      
        
          <li><a href="/authors/">Authors</a></li>
        
      
        
          <li><a href="/careers">Work with us!</a></li>
        
      
    </ul>
  </nav>
</header>

    <main>
      <h1>Articles</h1>
<p class="tagline">Learn from our experience developing the Deliveroo product.</p>

<section id="recent-posts" class="all">
  
    <div class="post recent">
      <h3><a href="/2016/10/07/optimising-session-key-storage.html">Optimising session key storage in Redis</a></h3>
      <p class="byline"><span class="byline">
  Posted
  
    by <span class="author">Greg Beech</span>
  
  on <time datetime="2016-10-07T00:00:00+01:00" class="published">Friday, October 7, 2016</time>
</span>
</p>
      <blockquote>
        <p>Tracking authenticated user sessions can be implemented in Redis using <code class="highlighter-rouge">setex</code> with some serialised JSON. It works pretty well until you have to cope with millions, or even tens of millions of sessions where the memory usage and performance can suffer.</p>

<p>By using Redis data structures more effectively we can achieve a <strong>70% reduction</strong> in memory usage, at the cost of both code and conceptual complexity. Is it worth it?</p>

      </blockquote>
      <p><a href="/2016/10/07/optimising-session-key-storage.html" title="Optimising session key storage in Redis">Read more…</a></p>
    </div>
    
      <hr>
    
  
    <div class="post recent">
      <h3><a href="/2016/09/19/ab-testing-cdns.html">Running A/B tests on our hosting infrastructure</a></h3>
      <p class="byline"><span class="byline">
  Posted
  
    by <span class="author">Julien Letessier</span>
  
  on <time datetime="2016-09-19T00:00:00+01:00" class="published">Monday, September 19, 2016</time>
</span>
</p>
      <blockquote>
        <p>Split testing is a cornerstone of how we improve our products. While we usually run such tests for user-visible interface changes, this is an example of running a (successful!) multivariate test between CDNs.</p>

<p>The outcome is a <strong>7% improvement</strong> in asset load times globally, translating into a <strong>+1% conversion</strong> on our site.</p>

      </blockquote>
      <p><a href="/2016/09/19/ab-testing-cdns.html" title="Running A/B tests on our hosting infrastructure">Read more…</a></p>
    </div>
    
  
</section>


    </main>
    <footer>
  <ul class="links">
    <li><a href="http://deliveroo.design/" target="_blank">deliveroo design</a></li>
    <li><a href="http://blog.deliveroo.co.uk" target="_blank">deliveroo blog</a></li>
  </ul>
  <p>&copy; 2016 Deliveroo</p>
  <p class="creative-commons">Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons attribution-sharealike</a>.</p>
</footer>

  </body>
</html>
