<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Git &amp; Source Control</title>
  <meta name="description" content="Table of Contents">

  <script src="https://use.typekit.net/qxo7ukw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/guidelines/git/">
  <link rel="alternate" type="application/rss+xml" title="deliveroo.engineering" href="http://localhost:4000/feed.xml">
  <script type="text/javascript" src="/javascript/anchor.min.js" async></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js" async></script>
  <script type="text/javascript" src="/javascript/application.js" async></script>
  <meta name="theme-color" content="#440063">
<link rel="mask-icon" color="#440063" href="/images/icons/safari-pinned-tab.svg">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="57x57">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="120x120">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="152x152">
<link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortcut icon" href="/images/icons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="shortcut icon" href="/images/icons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/icons/favicon-512x512.png" sizes="512x512">
<meta name="msapplication-config" content="/images/icons/browserconfig.xml">

</head>

  <body>
    <header id="navigation">
  <nav>
    <input type="checkbox" id="menu" title="Display the navigation menu">
    <label for="menu" id="checkbox-menu" onclick="">Menu</label>
    <ul>
      <li id="logo"><a href="/">deliveroo.engineering</a></li>
      
        
          <li><a href="/articles/">Articles</a></li>
        
      
        
          <li><a href="/guidelines/">Guidelines</a></li>
        
      
        
          <li><a href="/authors/">Authors</a></li>
        
      
        
          <li><a href="/careers">Work with us!</a></li>
        
      
    </ul>
  </nav>
</header>

    <main>
      <article class="guidelines">
  <header>
    <h1>Git & Source Control</h1>
    <p class="tagline">
      Guidelines for using Git source control
      <a href="http://github.com/exceedra/exceedra.engineering/edit/gh-pages/_guidelines/git.md" class="edit" title="Edit these guidelines on Github" target="_blank">Edit</a>
    </p>
  </header>

  <h2 class="no_toc" id="table-of-contents">Table of Contents</h2>

<ol id="markdown-toc">
  <li><a href="#naming-branches-commits-and-pull-requests" id="markdown-toc-naming-branches-commits-and-pull-requests">Naming branches, commits, and pull-requests</a></li>
  <li><a href="#force-pushing" id="markdown-toc-force-pushing">Force Pushing</a>    <ol>
      <li><a href="#force-pushing-master" id="markdown-toc-force-pushing-master">To Master</a></li>
      <li><a href="#force-pushing-your-own-branch" id="markdown-toc-force-pushing-your-own-branch">To Your Own Branch</a></li>
      <li><a href="#force-pushing-someone-elses-branch" id="markdown-toc-force-pushing-someone-elses-branch">To Someone Else’s Branch</a></li>
      <li><a href="#force-pushing-merged-branch" id="markdown-toc-force-pushing-merged-branch">To A Merged Branch</a></li>
      <li><a href="#force-pushing-removing-sensitive-data" id="markdown-toc-force-pushing-removing-sensitive-data">To Remove Sensitive Data</a></li>
    </ol>
  </li>
</ol>

<h2 id="naming-branches-commits-and-pull-requests">Naming branches, commits, and pull-requests</h2>

<p>We orchestrate most of our work using a ticketing system (Jira). Assuming a
ticket ID’d <code class="highlighter-rouge">AB-123</code> and titled “Install the Mr Fusion”,</p>

<ul>
  <li>The branch should be named <code class="highlighter-rouge">AB-123/install-the-mr-fusion</code>. The case of the
ticket ID and the slash are important.</li>
  <li>All commits pertaining to the ticket should include the ticket ID in the
commit message. The preferred format is <code class="highlighter-rouge">AB-123: Install the Mr Fusion</code>.</li>
  <li>The pull request title should include the ticket ID. The preferred format is as
for commit messages.</li>
</ul>

<p><em>Rationale</em>: having a consistent convention enables integrations. For instance,
the above ensures that commits and PRs are reported into Jira, making it
possible for someone to traverse links to read a story’s implementation instead
of searching.</p>

<p>Note that <a href="https://github.com/mezis/git-whistles">git-whistles</a> will do most of
this for you: naming the branch right, the PR when issuing it, and even pasting
the ticket description into your PR for better reviewer comfort!</p>

<h2 id="force-pushing">Force Pushing</h2>

<p>Force pushing is one of the <em>destructive</em> functions of git in that it unconditionally overwrites the remote repository with whatever you have locally, possibly overwriting any changes that a team member has pushed in the meantime.</p>

<p>You may want to amend or squash commits to keep a clean history, but know that this is a nice to have, and shouldn’t be used when it will inhibit others to continue working uninterrupted.</p>

<p>When force pushing <em>always</em> use <code class="highlighter-rouge">--force-with-lease</code> to ensure there are no remote changes you may destroy by accident.</p>

<p>Remember, when performing <em>destructive</em> commands that effect remote: <strong>Communication is key.</strong></p>

<h3 id="force-pushing-master">To Master</h3>

<p><strong>Never</strong>. This is something that should never be done by anyone. Master should always be protected from force pushing and this should <em>never</em> be removed. If you need to undo something that is in master <em>revert</em> commits that are causing you issues and pr them in.</p>

<h3 id="force-pushing-your-own-branch">To Your Own Branch</h3>

<p><strong>Yes</strong>. If no one else is working on it and you created the branch then force push at will. If someone has come and asked you if they can add something to your branch then check with them <em>before</em> force pushing anything.</p>

<h3 id="force-pushing-someone-elses-branch">To Someone Else’s Branch</h3>

<p><strong>Sometimes</strong>. Talk to them about this before modifying their branch to ensure you know the full situation before force pushing.</p>

<h3 id="force-pushing-merged-branch">To A Merged Branch</h3>

<p><strong>Never</strong>. Force pushing a branch that has been merged to a branch that has a large exposure (for example staging or master) is not recommended. Merging to that branch again will be messy and problematic, and force pushing the branch with exposure will be even more so.</p>

<h3 id="force-pushing-removing-sensitive-data">To Remove Sensitive Data</h3>

<p><strong>Yes</strong>. If sensitive data has been pushed by accident (private keys, stats or other company secrets) force push in accordance with the other rules (where possible) to expunge them from git history. Know that <em>any</em> information pushed should be deemed compromised and that anyone with a checkout of the code may retain a copy on their machine and any third parties (Github, Travis etc) whom might have caching that keeps the data alive. Notify senior staff of the issue and coordinate with them to get it sorted.</p>

</article>

    </main>
    <footer>
  <ul class="links">
    <li><a href="http://deliveroo.design/" target="_blank">deliveroo design</a></li>
    <li><a href="http://blog.deliveroo.co.uk" target="_blank">deliveroo blog</a></li>
  </ul>
  <p>&copy; 2016 Deliveroo</p>
  <p class="creative-commons">Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons attribution-sharealike</a>.</p>
</footer>

  </body>
</html>
