<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>API design</title>
  <meta name="description" content="Table of Contents">

  <script src="https://use.typekit.net/qxo7ukw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/guidelines/api-design/">
  <link rel="alternate" type="application/rss+xml" title="deliveroo.engineering" href="http://localhost:4000/feed.xml">
  <script type="text/javascript" src="/javascript/anchor.min.js" async></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js" async></script>
  <script type="text/javascript" src="/javascript/application.js" async></script>
  <meta name="theme-color" content="#440063">
<link rel="mask-icon" color="#440063" href="/images/icons/safari-pinned-tab.svg">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="57x57">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="120x120">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="152x152">
<link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortcut icon" href="/images/icons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="shortcut icon" href="/images/icons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/icons/favicon-512x512.png" sizes="512x512">
<meta name="msapplication-config" content="/images/icons/browserconfig.xml">

</head>

  <body>
    <header id="navigation">
  <nav>
    <input type="checkbox" id="menu" title="Display the navigation menu">
    <label for="menu" id="checkbox-menu" onclick="">Menu</label>
    <ul>
      <li id="logo"><a href="/">deliveroo.engineering</a></li>
      
        
          <li><a href="/articles/">Articles</a></li>
        
      
        
          <li><a href="/guidelines/">Guidelines</a></li>
        
      
        
          <li><a href="/authors/">Authors</a></li>
        
      
        
          <li><a href="/careers">Work with us!</a></li>
        
      
    </ul>
  </nav>
</header>

    <main>
      <article class="guidelines">
  <header>
    <h1>API design</h1>
    <p class="tagline">
      Designing APIs in a resource-oriented architecture
      <a href="http://github.com/exceedra/exceedra.engineering/edit/gh-pages/_guidelines/api-design.md" class="edit" title="Edit these guidelines on Github" target="_blank">Edit</a>
    </p>
  </header>

  <h2 class="no_toc" id="table-of-contents">Table of Contents</h2>

<ol id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#general-principles" id="markdown-toc-general-principles">General principles</a>    <ol>
      <li><a href="#restful" id="markdown-toc-restful">RESTful</a></li>
      <li><a href="#hypermedia--hateoas" id="markdown-toc-hypermedia--hateoas">Hypermedia / HATEOAS</a></li>
      <li><a href="#fine-grained" id="markdown-toc-fine-grained">Fine-grained</a></li>
    </ol>
  </li>
  <li><a href="#api-and-domain-modelling" id="markdown-toc-api-and-domain-modelling">API and domain modelling</a>    <ol>
      <li><a href="#listing-intrinsic-properties" id="markdown-toc-listing-intrinsic-properties">Listing intrinsic properties</a></li>
      <li><a href="#listing-relations" id="markdown-toc-listing-relations">Listing relations</a></li>
      <li><a href="#normalising-concepts" id="markdown-toc-normalising-concepts">Normalising concepts</a></li>
    </ol>
  </li>
  <li><a href="#documenting-apis" id="markdown-toc-documenting-apis">Documenting APIs</a></li>
  <li><a href="#conventions-on-requests" id="markdown-toc-conventions-on-requests">Conventions on requests</a>    <ol>
      <li><a href="#content-type-negotiation" id="markdown-toc-content-type-negotiation">Content type negotiation</a></li>
      <li><a href="#resource-lifecycle" id="markdown-toc-resource-lifecycle">Resource lifecycle</a></li>
      <li><a href="#path-segments" id="markdown-toc-path-segments">Path segments</a></li>
      <li><a href="#naming" id="markdown-toc-naming">Naming</a></li>
      <li><a href="#parameters" id="markdown-toc-parameters">Parameters</a></li>
      <li><a href="#security" id="markdown-toc-security">Security</a></li>
      <li><a href="#versioning" id="markdown-toc-versioning">Versioning</a></li>
      <li><a href="#internationalisation-i18n" id="markdown-toc-internationalisation-i18n">Internationalisation (i18n)</a></li>
    </ol>
  </li>
  <li><a href="#conventions-on-responses" id="markdown-toc-conventions-on-responses">Conventions on responses</a>    <ol>
      <li><a href="#single-resource-representation" id="markdown-toc-single-resource-representation">Single-resource representation</a></li>
      <li><a href="#single-entity-get-endpoints" id="markdown-toc-single-entity-get-endpoints">Single-entity GET endpoints</a></li>
      <li><a href="#collection-get-endpoints" id="markdown-toc-collection-get-endpoints">Collection GET endpoints</a></li>
      <li><a href="#post-creating-entities" id="markdown-toc-post-creating-entities">POST, creating entities</a></li>
      <li><a href="#patch-mutating-entities" id="markdown-toc-patch-mutating-entities">PATCH, mutating entities</a></li>
      <li><a href="#delete-destroying-entities" id="markdown-toc-delete-destroying-entities">DELETE, destroying entities</a></li>
      <li><a href="#return-codes-and-errors" id="markdown-toc-return-codes-and-errors">Return codes and errors</a></li>
      <li><a href="#query-parameters" id="markdown-toc-query-parameters">Query parameters</a></li>
      <li><a href="#caching" id="markdown-toc-caching">Caching</a></li>
      <li><a href="#mutable-resources" id="markdown-toc-mutable-resources">Mutable resources</a></li>
      <li><a href="#compression" id="markdown-toc-compression">Compression</a></li>
    </ol>
  </li>
  <li><a href="#external-facing" id="markdown-toc-external-facing">External-facing APIs</a>    <ol>
      <li><a href="#mobile-friendly-apis" id="markdown-toc-mobile-friendly-apis">Mobile-friendly APIs</a></li>
      <li><a href="#public-friendly-apis" id="markdown-toc-public-friendly-apis">Public-friendly APIs</a></li>
    </ol>
  </li>
  <li><a href="#tools-of-the-trade" id="markdown-toc-tools-of-the-trade">Tools of the trade</a></li>
  <li><a href="#further-reading" id="markdown-toc-further-reading">Further reading</a>    <ol>
      <li><a href="#principles" id="markdown-toc-principles">Principles</a></li>
      <li><a href="#examples-of-decently-well-thought-out-apis-and-guidelines" id="markdown-toc-examples-of-decently-well-thought-out-apis-and-guidelines">Examples of decently well-thought-out APIs and guidelines</a></li>
      <li><a href="#context-and-debate" id="markdown-toc-context-and-debate">Context and debate</a></li>
      <li><a href="#more-on-json-apis" id="markdown-toc-more-on-json-apis">More on JSON APIs</a></li>
    </ol>
  </li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>This set of guidelines and conventions outline how to design APIs that are
reusable and match with our <a href="/guidelines/services">Service design</a> guidelines.</p>

<p>These guidelines mostly apply to <em>internal</em> APIs, meant to be consumed by
software we build and maintain.</p>

<p>APIs that face the public, or 3rd-party integrators, or simply our own apps
outside the datacenter, have very different constraints.</p>

<p>The section <a href="#external-facing">external-facing APIs</a> has details on how to
handle those cases.</p>

<p><strong>Note to readers</strong>: Many responses in this document will be represented as
equivalent Yaml instead of JSON for conciseness; actual responses should still
be JSON.</p>

<p>In our examples, as a use case we’ll generally assume we’re building APIs for a
hotel booking website - concepts will include hotels, rooms, bookings for
instance.</p>

<h2 id="general-principles">General principles</h2>

<p>We choose to adopt three general principles. Here’s a shortcut to remember:</p>

<p><strong>RESTful, Hypermedia, Fine-grained</strong></p>

<h3 id="restful">RESTful</h3>

<p>We decide that our APIs will let consumers perform <a href="http://en.wikipedia.org/wiki/Representational_state_transfer">Representational State
Transfer</a>, as
opposed to Remote Procedure Call.  In particular, this means that:</p>

<ol>
  <li>
    <p>The top-level concepts of the APIs are always <strong>nouns</strong>, i.e. paths
contain nouns which refer to the domain concepts.</p>
  </li>
  <li>
    <p>The only verbs are HTTP verbs: <code class="highlighter-rouge">GET</code> to read, <code class="highlighter-rouge">POST</code> to create, <code class="highlighter-rouge">PATCH</code> to
modify, <code class="highlighter-rouge">DELETE</code> to destroy, and <code class="highlighter-rouge">HEAD</code> to obtain metadata.</p>
  </li>
  <li>
    <p>Read methods (<code class="highlighter-rouge">GET</code>, <code class="highlighter-rouge">HEAD</code>) have no side effects, and write methods
(<code class="highlighter-rouge">PATCH</code>) are idempotent.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">DELETE</code> is <em>not</em> idempotent and should return 404 or 410 when the resource
does not exist (or not any longer).</p>
  </li>
</ol>

<p>Example of verb vs. noun usage:</p>

<div class="highlighter-rouge"><pre class="highlight"><code># Good
POST /bookings { hotel: { id: 1234 } }

# Bad
POST /hotel/1234/book
</code></pre>
</div>

<p>Example of proper method usage:</p>

<div class="highlighter-rouge"><pre class="highlight"><code># Good
PATCH /bookings/432 { state: "requested", payment_id: 111 }

# Bad
POST  /bookings/432 { state: "requested", payment_id: 111 }
</code></pre>
</div>

<p>Note that the <code class="highlighter-rouge">PUT</code> verb, which is fairly ambiguous (can both create or update a
resource) should generally not be used.</p>

<h3 id="hypermedia--hateoas">Hypermedia / HATEOAS</h3>

<p>The principle of <a href="http://en.wikipedia.org/wiki/HATEOAS">HATEOAS</a> is that “a
client interacts with a network application entirely through hypermedia provided
dynamically by application servers. (…) The HATEOAS constraint decouples
client and server in a way that allows the server functionality to evolve
independently.”</p>

<p>In practice, this means that interacting with the API should generally rely on
URLs, not IDs (like our internal, numeric identifiers for resources).  In
responses, associations are specified using their URL.</p>

<p>More importantly, <strong>consumers should not need to construct URLs</strong>, instead using
only URLs dynamically discovered in responses.</p>

<p>Ideally the domain can be discovered by calling <code class="highlighter-rouge">GET</code> on the root:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>#&gt; GET /api
#&gt; Accept: application/json

#&lt; HTTP/1.0 200 OK
#&lt; Content-Type: application/json

_links:
  hotels:
    href: /api/hotels
  hotel:
    href: /api/hotels/{id}
    templated: true
  bookings:
    href: /api/bookings
  booking:
    href: /api/bookings/{id}
    templated: true
</code></pre>
</div>

<p>This lowers coupling as consumers no longer need to maintain a copy of the
routing table of the services they consume.</p>

<p>HATEOAS is difficult to achieve in practice on large APIs, but is a very
valuable target to aim for - it significantly improves maintainability and
allows for high-level clients that can “walk” relationships transparently.</p>

<h3 id="fine-grained">Fine-grained</h3>

<p>A fine-grained API should provide</p>

<ul>
  <li>only one way to obtain an entity representation, or to make changes; and</li>
  <li>represent entities with as little information as possible.</li>
</ul>

<p>The purpose is to honour the “principle of least surprise” and minimise
confusion with developers consuming the API; we aim to make the answers to
“how do I get information about a <em>{thing}</em>” or “what’s this field for
again” as obvious as possible.</p>

<p>In practice, this means that:</p>

<p><strong>A given entity has a single, canonical route.</strong></p>

<p>… although there may be more than one route for its concept.</p>

<p>Good:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>GET   /users/{id}              # single user
GET   /users                   # user index
GET   /hotels/{id}/guests      # hotel's user index
</code></pre>
</div>

<p>Bad:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>GET   /users/{id}              # single user
GET   /hotels/{id}/guest/{id}  # duplicate!
</code></pre>
</div>

<p><strong>Embedding entities should be avoided</strong></p>

<p>If an entity’s representation contains a representations of its relations,</p>

<ul>
  <li>there is no longer a simple way to get the relations’ representation; and</li>
  <li>the parent entity can often no longer be efficiently cached (as the cache
would need to be invalidated whenever the related entity changes).</li>
</ul>

<p>In practice, embedded documents should be avoided as they make caching horribly
difficult.</p>

<p>Good:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; GET /hotels</span>
<span class="c1">#&lt; HTTP/1.0 200 OK</span>
<span class="s">_links</span><span class="pi">:</span>
  <span class="s">hotel</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">href</span><span class="pi">:</span> <span class="s">/hotels/123</span>
    <span class="pi">-</span> <span class="s">href</span><span class="pi">:</span> <span class="s">/hotels/124</span>
</code></pre>
</div>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; GET /hotels/123</span>
<span class="c1">#&lt; HTTP/1.0 200 OK</span>
<span class="s">id</span><span class="pi">:</span> <span class="s">123</span>
<span class="s">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Luxury</span><span class="nv"> </span><span class="s">resort</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">Marylebone"</span>
<span class="s">_links</span><span class="pi">:</span>
  <span class="s">manager</span><span class="pi">:</span>
    <span class="s">href</span><span class="pi">:</span> <span class="s">/users/111</span>
</code></pre>
</div>

<p>Bad:</p>

<p>Embedding on index requests.</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; GET /hotels</span>
<span class="c1">#&lt; HTTP/1.0 200 OK</span>
<span class="s">hotel</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">id</span><span class="pi">:</span> <span class="s">123</span>
    <span class="s">_links</span><span class="pi">:</span>
      <span class="s">manager</span><span class="pi">:</span>
        <span class="s">href</span><span class="pi">:</span> <span class="s">/users/111</span>
  <span class="pi">-</span> <span class="s">id</span><span class="pi">:</span> <span class="s">124</span>
    <span class="s">_links</span><span class="pi">:</span>
      <span class="s">manager</span><span class="pi">:</span>
        <span class="s">href</span><span class="pi">:</span> <span class="s">/users/112</span>
</code></pre>
</div>

<p>Embedding on resource requests.</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; GET /hotels/123</span>
<span class="c1">#&lt; HTTP/1.0 200 OK</span>
<span class="s">id</span><span class="pi">:</span> <span class="s">123</span>
<span class="s">_embedded</span><span class="pi">:</span>
  <span class="s">manager</span><span class="pi">:</span>
    <span class="s">id</span><span class="pi">:</span>   <span class="s">111</span>
    <span class="s">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">John</span><span class="nv"> </span><span class="s">O'Foobar"</span>
</code></pre>
</div>

<p>Exceptions on embedding can be made on a case-by-case basis, see the “Domain
modelling” section below.</p>

<p><strong>Few fields should be returned</strong></p>

<p>Few fields mean the response payloads will be small and be more cacheable, both
good characteristics of an API.</p>

<p>If a representation has many fields, it’s usually a symptom of poor domain
modelling; a classic cause being that the representation is just a dump of the
underlying storage columns.</p>

<p>Look out for implicitly embedded relations as a possible API design issue, and
normalise/decouple the API.
Also note that a service does not necessarily need
to expose <em>all</em> it knows about a resource; and definitely should not expose
anything only relevant to <em>how</em> it persists it.</p>

<p><strong>Many calls may be required</strong></p>

<p>A consequence of a well-normalised API is that many calls may be required to
render anything significant.</p>

<p>For instance, take a listing page for a product catalog: you’ll probably need to make</p>

<ul>
  <li>one “index” API call to obtain the list or page of products;</li>
  <li>one call per listed product to get its name and price;</li>
  <li>another call per product to get its review score.</li>
</ul>

<p>For those coming from coupled applications, you’ll typically make one call per
<em>database row</em> you’d ordinarily fetch.  This may sound dire, but isn’t normally
a problem with a good use of caches:</p>

<ul>
  <li>client cost is low (HTTP connections are reusable, and can be done in parallel);</li>
  <li>scalability is very high (each request is small; a group of requests can be
dispatched to many servers; most requests can be cached; and the resulting
database queries are typically key-value fetches).</li>
</ul>

<p>An important corner case is when building <strong>mobile-friendly APIs</strong> as opposed to
inter-service APIs.  Here, it’s often important to limit the number of requests,
mainly because the client cost is very high (HTTP connections are not reusable,
slow to establish, and cannot be parallelised) and scalability is poor (caching
space is limited, bandwidth is limited).</p>

<p>The recommended pattern is not to disregard these guidelines, but instead to
build a <strong>facade service</strong> which:</p>

<ul>
  <li>receives requests for “batches” of aggregate information;</li>
  <li>allow the consumer to make just one call in the example above;</li>
  <li>aggregate resource payloads, possibly from multiple services, probably in
parallel;</li>
  <li>itself has aggressive caching built in.</li>
</ul>

<p>Such a facade service can be considered a “view service” which pre-renders to
JSON.</p>

<p>See also the <a href="#external-facing">External-facing APIs</a> for generics on
non-internal APIs; <a href="http://dec0de.me/2014/09/resn-routemaster/">this article</a>
also has a more elaborate explanation and example.</p>

<h2 id="api-and-domain-modelling">API and domain modelling</h2>

<p>Defining good APIs (with respect to the principles outlined above) relies on
domain-driven design.</p>

<p>This, in turn, requires one to abstract out any implementation details
(particularly, how “things” will be stored in a database), and instead reflect
on what the domain is, how it can be split down into concepts and operations on
those.  Clarity on naming is crucial.</p>

<p>We recommend reading about <a href="http://en.wikipedia.org/wiki/Domain-driven_design">Domain driven
design</a>, although in many
cases common sense can be enough.</p>

<p>An <strong>entity</strong> of the domain is <em>an object that is not defined by its attributes,
but rather by a thread of continuity and its identity</em>. A given user, a given
hotel are entities; their name may change without breaking the “thread of
identity”. We refer to a given identity by a (unique) identifier, its URL. For
instance, <em>User 1234</em> can solely referred to by the URL <code class="highlighter-rouge">/users/1234</code>.</p>

<p>A <strong>concept</strong> of a domain is the set of entities that have a similar
representation and lifecycle; <em>users</em> or <em>hotels</em> are concepts.</p>

<p>An entity can have any number of <em>representations</em>. The canonical one is
obtained by requesting its URL, and is composed of</p>

<ul>
  <li>a set of intrinsic properties, and</li>
  <li>links to related entities (using their URL);</li>
</ul>

<p>Note that <strong>intrinsic properties</strong> are not “database fields”; the worst possible
way to represent an entity is by dumping the way it’s been stored in a legacy
system.</p>

<h3 id="listing-intrinsic-properties">Listing intrinsic properties</h3>

<p>Listing intrinsic properties is a difficult task, as it’s usually a grey area
with no hard answers. We can, however, provide a number of <em>hints</em> that a
property is intrinsic (and therefore should be part of the representation) or
extrinsic (and should probably be part of a linked entity’s representation,
instead).</p>

<p>No single hint can lead to the conclusion that a given property is intrinsic or
extrinsic; it’s generally the addition that matters.</p>

<p>Hint towards extrinsic: is a user’s avatar a property, or a separate entity?</p>

<ul>
  <li><em>Separate change</em>: The URL of a user’s avatar image can change without the
identity of the user changing.</li>
  <li><em>Optional property</em>: A user can not have an avatar, and it’s commonplace.</li>
  <li><em>Structured properties</em>: An avatar has width, height, colour depth.</li>
  <li><em>Shared concept</em>: an avatar is an image, and other concepts (e.g. properties)
relate to images.</li>
</ul>

<p>Hints towards intrinsic:</p>

<ul>
  <li><em>Value object</em>:
    <ul>
      <li>A hotel’s name is a simple string. The string itself is immutable.</li>
      <li>A user’s avatar is an image, which itself is a file with a storage
location, a size, dimensions, and a MIME type, but is immutable.</li>
    </ul>
  </li>
</ul>

<p>A classic trap is the “physical inclusion” trap. For instance, <em>rooms are
inside hotels</em> does not imply that the representation of rooms must be
properties of the representation of hotels. They <em>can</em>, but that’s a
modelling decision; one can, for instance</p>

<ul>
  <li>Decide that rooms should not exist as a standalone concept, because they’re
immutable;</li>
  <li>Decide they exist as a standalone concept, but embed their representation
inside that of their parent hotel, because they’re <em>almost</em> immutable (and
deal with possible caching issues);</li>
  <li>Decide they’re simply a relation of hotels, because they’re mutable or the
payload size would be too large.</li>
</ul>

<h3 id="listing-relations">Listing relations</h3>

<p>Typically, when exposing a concept with an API, the database will contain a
number of <code class="highlighter-rouge">thing_id</code> columns.</p>

<p>These are <em>relations</em>, not properties; the payload can contain a number of links
to the corresponding resources, but should not (ever) contain <code class="highlighter-rouge">thing_id</code>
properties.</p>

<p>Good:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; GET /hotels/123</span>
<span class="c1">#&lt; HTTP/1.0 200 OK</span>
<span class="s">id</span><span class="pi">:</span> <span class="s">123</span>
<span class="s">_links</span><span class="pi">:</span>
  <span class="s">self</span><span class="pi">:</span>
    <span class="s">href</span><span class="pi">:</span> <span class="s">/hotels/123</span>
  <span class="s">city</span><span class="pi">:</span>
    <span class="s">href</span><span class="pi">:</span> <span class="s">/cities/456</span>
</code></pre>
</div>

<p>Bad:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; GET /hotels/123</span>
<span class="c1">#&lt; HTTP/1.0 200 OK</span>
<span class="s">id</span><span class="pi">:</span> <span class="s">123</span>
<span class="s">city_id</span><span class="pi">:</span> <span class="s">456</span>
</code></pre>
</div>

<h3 id="normalising-concepts">Normalising concepts</h3>

<p>Elaborating on the example above, it’s not uncommon for an entity to refer to
multiple, similar others. A hotel’s record can for instance contain a
<code class="highlighter-rouge">city_id</code>, <code class="highlighter-rouge">region_id</code>, and <code class="highlighter-rouge">country_id</code>.</p>

<p>The naive transformation into an API would be to entities of the <code class="highlighter-rouge">city</code>,
<code class="highlighter-rouge">region</code>, and <code class="highlighter-rouge">country</code> concepts;</p>

<p>One could argue this is a lack of normalisation; and that cities, regions, and
countries are actually entities of a broader <code class="highlighter-rouge">places</code> concept; hotels would then
relate to a number of places with varied <code class="highlighter-rouge">kind</code> properties, and which relate to
each other as a tree (or digraph) — but depending on the use case, this might be
cumbersome over-normalisation.</p>

<h2 id="documenting-apis">Documenting APIs</h2>

<p>API users are both developers and machines; therefore, you should:</p>

<ul>
  <li>Discuss APIs <em>before</em> starting any implementation: you’re wearing your
designer hat here.</li>
  <li>Documented in a human-readable format. We recommend
<a href="http://apiary.io/">Apiary</a> and the <a href="http://apiblueprint.org/">API Blueprint</a>
standard <code class="highlighter-rouge">.apib</code> files.</li>
</ul>

<h2 id="conventions-on-requests">Conventions on requests</h2>

<h3 id="content-type-negotiation">Content type negotiation</h3>

<p>All requests <em>should</em> include the <code class="highlighter-rouge">Accept: application/json</code> headers.</p>

<p>Requests <em>may</em> use the <code class="highlighter-rouge">application/json</code> MIME type instead for backwards
compatibility reasons.</p>

<p>The <code class="highlighter-rouge">Accept</code> header <em>may</em> include the <code class="highlighter-rouge">v</code> parameter to specify the API version
requested; see “Versioning” below.</p>

<p>Server <em>may</em> react to the <code class="highlighter-rouge">Accept-Language</code> header, see “i18n” below.</p>

<h3 id="resource-lifecycle">Resource lifecycle</h3>

<p>All GET requests for a single resource <em>may</em> specify <code class="highlighter-rouge">If-*</code> headers to avoid
fetching payloads when revelant (thus expecting a possible 304 response).</p>

<p>All PATCH requests <em>must</em> include at least one <code class="highlighter-rouge">If-*</code> header (either
<code class="highlighter-rouge">If-Unmodified-Since</code> or <code class="highlighter-rouge">If-Match</code>) to avoid editing conflicts.</p>

<h3 id="path-segments">Path segments</h3>

<p>There <em>should not</em> be more than 3 path segments, API root (typically <code class="highlighter-rouge">/</code>,
<code class="highlighter-rouge">/api</code>, or <code class="highlighter-rouge">/api/{tenant}</code>) excluded.</p>

<p>In practice:</p>

<ul>
  <li>each concept <em>must</em> be exposed as a top level segment, e.g. <code class="highlighter-rouge">/photos{/id}</code>,
<code class="highlighter-rouge">/hotels{/id}</code>, etc)</li>
  <li>resources <em>should not</em> be nested, e.g. <code class="highlighter-rouge">/hotels/{id}/photos/{pid}</code> is bad)</li>
  <li>there <em>may</em> be a nested index for related entities, e.g.
<code class="highlighter-rouge">/hotels/{id}/photos</code>.</li>
</ul>

<p>As a rule of thumb, there <em>should not</em> be more than one (numeric) identifier per
URL.</p>

<h3 id="naming">Naming</h3>

<p>All path segments which refer to a domain concept <em>should</em> be plurals, except if
there is only zero or one entity in the concept (singleton relations).</p>

<p>Note that relation endpoints <em>must</em> link to a toplevel endpoint.</p>

<p>Example:</p>

<div class="highlighter-rouge"><pre class="highlight"><code># Singleton
/manager_profiles/{id}
/users/{id}/manager_profile

# Normal case
/photos/{id}
/hotels/{id}/photos
</code></pre>
</div>

<h3 id="parameters">Parameters</h3>

<p>Endpoints returning single entities <em>should not</em> accept any parameters. They
<em>may</em> return an error if parameters are passed.</p>

<ul>
  <li>Good: <code class="highlighter-rouge">/hotels/{id}</code></li>
  <li>Bad: <code class="highlighter-rouge">/hotels/{id}{?fields}</code></li>
</ul>

<p>Collection endpoints <em>may</em> accept parameters (e.g. for filtering). If they do,
those <em>must</em> be specified in the root document’s link relations.</p>

<p>Example:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; GET /api</span>
<span class="c1">#&lt; HTTP/1.0 200 OK</span>
<span class="s">_links</span><span class="pi">:</span>
  <span class="s">hotel</span><span class="pi">:</span>
    <span class="s">href</span><span class="pi">:</span>      <span class="s2">"</span><span class="s">/hotels/{id}"</span>
    <span class="s">templated</span><span class="pi">:</span> <span class="s">true</span>
  <span class="s">hotels</span><span class="pi">:</span>
    <span class="s">href</span><span class="pi">:</span>      <span class="s2">"</span><span class="s">/hotels{?published}"</span>
    <span class="s">templated</span><span class="pi">:</span> <span class="s">true</span>
  <span class="s">hotel_photos</span><span class="pi">:</span>
    <span class="s">href</span><span class="pi">:</span>      <span class="s2">"</span><span class="s">/hotels/{id}/photos{?default}"</span>
    <span class="s">templated</span><span class="pi">:</span> <span class="s">true</span>
</code></pre>
</div>

<p><em>Note</em>: in a root document, the <code class="highlighter-rouge">href</code> fields will typically be URI templates as
per RFC 6570.</p>

<h3 id="security">Security</h3>

<p>A service <em>must</em> accept connections over HTTPS. It <em>should not</em> respond over
plain HTTP, and in particular, it <em>should not</em> redirect from HTTP to HTTPS. It
<em>should</em> respond to plain HTTP requests with status 426, Upgrade Required.</p>

<p>A service <em>should</em> require HTTP Basic authentication. It <em>should</em> ignore the
username and use the password as a token. It <em>may</em> accept unauthenticated
requests for some endpoints.</p>

<p>Rationale: why not HTTP Digest?</p>

<ul>
  <li>Digest has 2x request overhead of the Basic for the first request
(challenge-response);</li>
  <li>It is not needed with SSL, as (a) the enclosing protocol is encrypted and has
its own challenge-response mechanism, and (b) refusing connections over HTTP
reduces the risk of cleartext passwords.</li>
</ul>

<p>Rationale: why not an <code class="highlighter-rouge">X-Token</code> header?</p>

<ul>
  <li>Because that’s functionally equivalent to HTTP Basic, which has universal
support in clients libraries and browser-based testing tools.</li>
</ul>

<p>Rationale: why not <code class="highlighter-rouge">?token=abcd</code> in the query string?</p>

<ul>
  <li>Because that violates REST (the query string is part of the URL)</li>
  <li>Because URLs can leak (at least, to logs)</li>
  <li>Because it’s unnecessary (see above)</li>
</ul>

<h3 id="versioning">Versioning</h3>

<p>A service <em>may</em> provide different APIs (endpoints and representations) in the
form of API versions.</p>

<p>Clients <em>may</em> specify a desired version as the <code class="highlighter-rouge">v</code> parameter of the <code class="highlighter-rouge">Accept</code>
header, for instance:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Accept: application/json;v=2
</code></pre>
</div>

<p>The service <em>should</em> respond with status 406, Not Acceptable if the version is
unavailable.</p>

<p>If a version was specified by the client, and is available, the service <em>must</em>
respond with the same version:</p>

<div class="highlighter-rouge"><pre class="highlight"><code># Request:
Accept: application/json;v=2

# Response:
Content-Type: application/json;v=2
</code></pre>
</div>

<p>If the version was unspecified, the server <em>should</em> use the latest available
version, and specify the <code class="highlighter-rouge">Vary</code> header, as future request may yield a different
response:</p>

<div class="highlighter-rouge"><pre class="highlight"><code># Request:
Accept: application/json

# Response:
Content-Type: application/json;v=2
Vary: Accept
</code></pre>
</div>

<p>Finally, a service’s root endpoint <em>should</em> list the available versions:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; GET /api</span>
<span class="c1">#&lt; HTTP/1.0 200 OK</span>
<span class="s">_links</span><span class="pi">:</span>
  <span class="s">...</span>
<span class="s">_versions</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">1</span>
  <span class="pi">-</span> <span class="s">2</span>
</code></pre>
</div>

<p><em>Note</em>: Another Approach is to version APIs through path segments (e.g.
<code class="highlighter-rouge">/api/v1/things/123</code>). We choose not to follow it. The major issue is that
entities may have multiple URLs which risk being misinterpreted as referencing
different entities.</p>

<h3 id="internationalisation-i18n">Internationalisation (i18n)</h3>

<p>A service <em>may</em> provide internationalised representations of entities.</p>

<p>A client <em>may</em> specify their desired locale using the <code class="highlighter-rouge">Accept-Language</code> header
as per <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.4">RFC
2616</a>.</p>

<p>If representation is localised, the service <em>should</em> include the
<code class="highlighter-rouge">Content-Language</code> header in the response.</p>

<p>If the locale requested is not available, the service <em>should</em> respond with
status 406, Not Acceptable.</p>

<p>If the response does not match the requested locale exactly (either more than
one locale options were requested, or none), the service <em>should</em> include the
<code class="highlighter-rouge">Vary: Accept-Language</code> header in the response.</p>

<p>Rationale:</p>

<ul>
  <li>Including the locale in the path (e.g. <code class="highlighter-rouge">/api/en/things/123</code>) suffers from the
same lack-of-uniqueness issue mentioned in “versioning” above.</li>
  <li>Including the locale in a parameter violates conventions on parameters.</li>
  <li>Localisation is inherently a representation concern, and HTTP mandates such
concerns to be addressed using protocol headers.</li>
</ul>

<h2 id="conventions-on-responses">Conventions on responses</h2>

<p>Responses <em>should</em> be valid
<a href="https://tools.ietf.org/html/draft-kelly-json-hal">JSON-HAL</a> documents.</p>

<p>In addition, embedded entities (using <code class="highlighter-rouge">_embedded</code>) should be avoided when
possible, and only introduced:</p>

<ul>
  <li>for collections; or</li>
  <li>for excruciating performance reasons; or</li>
  <li>when the (partial) representation of the embedded entity is immutable with
respect to the parent.</li>
</ul>

<h3 id="single-resource-representation">Single-resource representation</h3>

<p>A single resource representation <em>should</em> have a numeric <code class="highlighter-rouge">id</code> field.  It <em>must</em>
have a link to <code class="highlighter-rouge">self</code>.  It <em>may</em> contain a number of intrinsic properties of the
entity (see the “domain modelling” discussion above.</p>

<p>Example:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; GET /hotels/1234</span>
<span class="c1">#&lt; HTTP/1.0 200 OK</span>
<span class="s">id</span><span class="pi">:</span>   <span class="s">1337</span>
<span class="s">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">The</span><span class="nv"> </span><span class="s">Four</span><span class="nv"> </span><span class="s">Seasons*****"</span>
<span class="s">lat</span><span class="pi">:</span>  <span class="s">1.2345</span>
<span class="s">lng</span><span class="pi">:</span>  <span class="s">45.678</span>
<span class="s">_links</span><span class="pi">:</span>
  <span class="s">self</span><span class="pi">:</span>
    <span class="s">href</span><span class="pi">:</span>   <span class="s2">"</span><span class="s">/hotels/1337"</span>
  <span class="s">reviews</span><span class="pi">:</span>
    <span class="s">href</span><span class="pi">:</span>   <span class="s2">"</span><span class="s">/hotels/1337/reviews"</span>
  <span class="s">manager</span><span class="pi">:</span>
    <span class="s">href</span><span class="pi">:</span>   <span class="s2">"</span><span class="s">/users/8008"</span>
    <span class="s">type</span><span class="pi">:</span>   <span class="s2">"</span><span class="s">user"</span>
  <span class="s">photos</span><span class="pi">:</span>
    <span class="s">href</span><span class="pi">:</span>   <span class="s2">"</span><span class="s">/hotels/1337/photos"</span>
</code></pre>
</div>

<p>Note that intrinsic-ness of a given property is a gray area: think hard and have
a debate whenever considering adding another property to a representation.</p>

<p>There may occasionally be arguments outside the domain, e.g. performance
considerations.  For instance, one may decide to model hotel descriptions
(which are lengthy text blobs) as a relation to hotels, instead of as an
intrinsic field, because (a) the payload would become very large, and (b) it is
seldom needed by consumers.</p>

<p>As a particular case, note that fields that count relations (eg. <code class="highlighter-rouge">photos_count</code>
in the example above) are <em>not</em> intrinsic and <em>should not</em> be made part of the
representation.</p>

<p>In exceptional cases, counts (which are a property of the relation) <em>may</em> be
mentioned as a part of the link metadata. Consumers should not expect the value
to be authoritative, and should refer to the relation URL if consistency is
required.</p>

<p>Example:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; GET /hotels/1234</span>
<span class="c1">#&lt; HTTP/1.0 200 OK</span>
<span class="s">id</span><span class="pi">:</span>   <span class="s">1337</span>
<span class="s">_links</span><span class="pi">:</span>
  <span class="s">self</span><span class="pi">:</span>     <span class="s2">"</span><span class="s">/hotels/1337"</span>
  <span class="s">photos</span><span class="pi">:</span>
    <span class="s">href</span><span class="pi">:</span>   <span class="s2">"</span><span class="s">/hotels/1337/photos"</span>
    <span class="s">count</span><span class="pi">:</span>  <span class="s">27</span>
</code></pre>
</div>

<h3 id="single-entity-get-endpoints">Single-entity GET endpoints</h3>

<p>A single-entity GET endpoint <em>should</em> always be of one of the forms</p>

<ul>
  <li><code class="highlighter-rouge">/{concept-plural}/{id}</code> for typical concepts (e.g. <code class="highlighter-rouge">/hotels/1234</code>);</li>
  <li><code class="highlighter-rouge">/{concept-singular}</code> for singletons (e.g. <code class="highlighter-rouge">/exchange_rate</code>)</li>
  <li><code class="highlighter-rouge">/{parent}/{id}/{concept-singular}</code> for singleton relations (e.g.
<code class="highlighter-rouge">/users/1234/manager_profile</code>).</li>
</ul>

<p>Such endpoints <em>must</em> return the representation of a single entity, and any
links, as described in the previous section.</p>

<p>Partial responses (e.g. with <code class="highlighter-rouge">field</code> query param) <em>should not</em> be returned.</p>

<p>Responses <em>should</em> include a <code class="highlighter-rouge">Last-Modified</code> or <code class="highlighter-rouge">ETag</code> header, and <em>may</em> include
both. The ETag should be based on a hash of the response payload, not on
timestamps.</p>

<h3 id="collection-get-endpoints">Collection GET endpoints</h3>

<p>A collection GET endpoint <em>should</em> be of one of the forms:</p>

<ul>
  <li><code class="highlighter-rouge">/{concept-plural}</code>, e.g. <code class="highlighter-rouge">/hotels</code></li>
  <li><code class="highlighter-rouge">/{parent}/{id}/{concept-plural}</code>, e.g. <code class="highlighter-rouge">/hotels/1234/photos</code></li>
</ul>

<p>Such endpoints <em>must</em> return a representation of the collection. They <em>must</em>
link to a (possibly empty) list of entities.</p>

<p><em>Rationale</em>:
In domain terms, an index endpoint actually returns a <em>view</em> on the <em>collection</em>
of resources; ie. the resource returned is the view.  The current page, links,
and page size are <em>data</em> (intrinsics) of that view. The number of pages and the
total number of resources depend (if your view can filter it’s data; if it can
only order it’s metadata).</p>

<p>A collection representation</p>

<ul>
  <li><em>should</em> link to relations <code class="highlighter-rouge">next</code> and <code class="highlighter-rouge">prev</code> for pagination purposes;</li>
  <li><em>must</em> include the properties <code class="highlighter-rouge">page</code>, <code class="highlighter-rouge">per_page</code>, <code class="highlighter-rouge">total</code></li>
</ul>

<p>Example:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; GET /hotels?checkin=2016-01-02&amp;checkout=2016-01-09</span>
<span class="c1">#&lt; HTTP/1.0 200 OK</span>
<span class="s">page</span><span class="pi">:</span>     <span class="s">1</span>
<span class="s">per_page</span><span class="pi">:</span> <span class="s">10</span>
<span class="s">total</span><span class="pi">:</span>    <span class="s">153277</span>
<span class="s">_links</span><span class="pi">:</span>
  <span class="s">self</span><span class="pi">:</span>   
    <span class="s">href</span><span class="pi">:</span>   <span class="s2">"</span><span class="s">/hotels?checkin=2016-01-02&amp;checkout=2016-01-09&amp;page=1"</span>
  <span class="s">prev</span><span class="pi">:</span>     <span class="s">null</span>
  <span class="s">next</span><span class="pi">:</span>   
    <span class="s">href</span><span class="pi">:</span>   <span class="s2">"</span><span class="s">/hotels?checkin=2016-01-02&amp;checkout=2016-01-09&amp;page=2"</span>
  <span class="s">hotels</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">href</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/hotels/1"</span>
    <span class="pi">-</span> <span class="s">href</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/hotels/2"</span>
</code></pre>
</div>

<p>Exceptionally, a collection representation, <em>may</em> embedded representations of
the linked resources, which <em>may</em> be incomplete, but <em>must</em> include at least a
the mandatory link to <code class="highlighter-rouge">self</code>.</p>

<p>Note that as for other use cases of <code class="highlighter-rouge">_embedded</code>, there should be a very robust
reason to do so as it makes using the API more complex (partial representations,
caching issues, etc).</p>

<p>Example:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; GET /hotels?checkin=2016-01-02&amp;checkout=2016-01-09</span>
<span class="c1">#&lt; HTTP/1.0 200 OK</span>
<span class="s">page</span><span class="pi">:</span>     <span class="s">1</span>
<span class="s">per_page</span><span class="pi">:</span> <span class="s">10</span>
<span class="s">total</span><span class="pi">:</span>    <span class="s">153277</span>
<span class="s">_links</span><span class="pi">:</span>
  <span class="s">self</span><span class="pi">:</span>   
    <span class="s">href</span><span class="pi">:</span>   <span class="s2">"</span><span class="s">/hotels?checkin=2016-01-02&amp;checkout=2016-01-09&amp;page=1"</span>
  <span class="s">prev</span><span class="pi">:</span>     <span class="s">null</span>
  <span class="s">next</span><span class="pi">:</span>   
    <span class="s">href</span><span class="pi">:</span>   <span class="s2">"</span><span class="s">/hotels?checkin=2016-01-02&amp;checkout=2016-01-09&amp;page=2"</span>
  <span class="s">hotels</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">href</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/hotels/1"</span>
    <span class="pi">-</span> <span class="s">href</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/hotels/2"</span>
<span class="s">_embedded</span><span class="pi">:</span>
  <span class="s">hotels</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">id</span><span class="pi">:</span> <span class="s">1</span>
      <span class="s">_links</span><span class="pi">:</span>
        <span class="s">self</span><span class="pi">:</span> 
          <span class="s">href</span><span class="pi">:</span>   <span class="s2">"</span><span class="s">/hotels/1"</span>
    <span class="s">...</span>
    <span class="pi">-</span> <span class="s">id</span><span class="pi">:</span> <span class="s">10</span>
      <span class="s">_links</span><span class="pi">:</span>
        <span class="s">self</span><span class="pi">:</span> 
          <span class="s">href</span><span class="pi">:</span>   <span class="s2">"</span><span class="s">/hotels/2"</span>
</code></pre>
</div>

<h3 id="post-creating-entities">POST, creating entities</h3>

<p>A collection GET endpoint <em>may</em> respond to the POST method to create new entities.</p>

<p>If it exists, it <em>should</em> return status:</p>

<ul>
  <li>201 Created if the entity was successfully created, or</li>
  <li>400 Bad Request if the entity cannot be created with the information in the
request body.</li>
</ul>

<p>Additional 4xx response codes <em>may</em> be used:</p>

<ul>
  <li>412 Precondition Failed if e.g. the resource wouldn’t statisfy some uniqueness
criterion;</li>
  <li>415 Unsupported if using versioning and the server doesn’t support the
specified version.</li>
  <li>429 Too Many Requests if the service throttles requests from an aggressive
client.</li>
</ul>

<p>The response <em>must</em> be a valid single resource representation, although it <em>may</em>
be partial, including at least the numeric <code class="highlighter-rouge">id</code> and the mandatory link to self.</p>

<p>Example:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; POST /hotels</span>
<span class="s">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Castle</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">lake"</span>
<span class="s">lat</span><span class="pi">:</span>  <span class="s">1.2345</span>
<span class="s">lng</span><span class="pi">:</span>  <span class="s">45.678</span>
<span class="c1">#&lt; HTTP/1.0 201 Created</span>
<span class="s">id</span><span class="pi">:</span> <span class="s">1337</span>
<span class="s">_links</span><span class="pi">:</span>
  <span class="s">self</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/hotels/1337"</span>
</code></pre>
</div>

<h3 id="patch-mutating-entities">PATCH, mutating entities</h3>

<p>A single-resource GET endpoint <em>may</em> respond to the PATCH method to modify
existing entities.</p>

<p>The response status <em>should</em> be</p>

<ul>
  <li>200 OK, if the modification succeeded.</li>
  <li>400 Bad Request, if the modification failed.</li>
  <li>412 Precondition failed, when failing to honour <code class="highlighter-rouge">If-Match</code> or
<code class="highlighter-rouge">If-Unmodified-Since</code> headers.</li>
  <li>428 Precondition Required, when the request lack a <code class="highlighter-rouge">If-*</code> header.</li>
  <li>415 Unsupported if using versioning and the server doesn’t support the
specified version.</li>
</ul>

<p>The response <em>must</em> be a valid single resource representation, although it <em>may</em>
be partial, including at least the numeric <code class="highlighter-rouge">id</code> and the mandatory link to self.</p>

<p>Example:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; GET /hotels/1337</span>
<span class="c1">#&lt; HTTP/1.0 200 OK</span>
<span class="c1">#&lt; Last-Modified: Tue, 15 Nov 1994 12:45:26 GMT</span>
<span class="c1">#&lt; Etag: "e04c6ca4-6ac9-11e6-ab5a-cf7dd1791cc9"</span>
<span class="s">id</span><span class="pi">:</span>       <span class="s">1337</span>
<span class="s">name</span><span class="pi">:</span>     <span class="s2">"</span><span class="s">Castle</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">lake"</span>
<span class="s">_links</span><span class="pi">:</span>
  <span class="s">self</span><span class="pi">:</span>   <span class="s2">"</span><span class="s">/hotels/1337"</span>

<span class="c1">#&gt; PATCH /hotels/1337</span>
<span class="c1">#&gt; If-Match: "e04c6ca4-6ac9-11e6-ab5a-cf7dd1791cc9</span>
<span class="s">name</span><span class="pi">:</span>     <span class="s2">"</span><span class="s">Manor</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">lake"</span>
<span class="c1">#&lt; HTTP/1.0 200 OK</span>
<span class="s">id</span><span class="pi">:</span>       <span class="s">1337</span>
<span class="s">name</span><span class="pi">:</span>     <span class="s2">"</span><span class="s">Manor</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">lake"</span>
<span class="s">_links</span><span class="pi">:</span>
  <span class="s">self</span><span class="pi">:</span>   <span class="s2">"</span><span class="s">/hotels/1337"</span>
</code></pre>
</div>

<h3 id="delete-destroying-entities">DELETE, destroying entities</h3>

<p>A resource GET endpoint <em>may</em> respond to the DELETE method to permanently
destroy an existing entity.</p>

<p>If it exists, it <em>should</em> return status:</p>

<ul>
  <li>204 No Content if the entity was successfully destroyed,</li>
  <li>404 Not Found if the entity does not exist</li>
  <li>410 Gone if the entity is known to have existed but no longer does.</li>
</ul>

<p>Additional 4xx response codes <em>may</em> be used:</p>

<ul>
  <li>412 Precondition Failed</li>
  <li>415 Unsupported if using versioning and the server doesn’t support the
specified version.</li>
</ul>

<p>The response <em>should</em> be empty on success.</p>

<p>Example:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; DELETE /hotels/1234</span>
<span class="c1">#&lt; HTTP/1.0 204 No Content</span>
</code></pre>
</div>

<h3 id="return-codes-and-errors">Return codes and errors</h3>

<p>In the case of client or server errors (i.e. when the return code is 400+), the
content-type <em>should</em> be <code class="highlighter-rouge">application/json</code>.</p>

<p>The results are not just intended to be acted on by machines, but rather
presented to users.</p>

<p>The response <em>should</em> be an <code class="highlighter-rouge">errors</code> object whose keys are either keys present
in the original request, parameter names, or the <code class="highlighter-rouge">general</code> key for failures not
attributable to a request key.</p>

<p>Each value <em>should</em> be a human readable message, localised according to the
<code class="highlighter-rouge">Accept-Language</code> header.</p>

<p>Example: index with out-of-bounds page:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; GET /hotels?page=52196</span>
<span class="c1">#&lt; HTTP/1.0 404 Not Found</span>
<span class="s">errors</span><span class="pi">:</span>
  <span class="s">page</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Page</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">out</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">bounds"</span>
</code></pre>
</div>

<p>Example of a PATCH version fail:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; PATCH /hotels/1337</span>
<span class="c1">#&gt; If-Match: "e04c6ca4-6ac9-11e6-ab5a-cf7dd1791cc9"</span>
<span class="s">name</span><span class="pi">:</span>       <span class="s2">"</span><span class="s">Manor</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">Lake"</span>
<span class="c1">#&lt; HTTP/1.0 412 Precondition failed</span>
<span class="s">errors</span><span class="pi">:</span>
  <span class="s">version</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">Resource</span><span class="nv"> </span><span class="s">was</span><span class="nv"> </span><span class="s">updated</span><span class="nv"> </span><span class="s">since</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">read</span><span class="nv"> </span><span class="s">it."</span>
</code></pre>
</div>

<p>Example of bad/missing values in POST:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; POST /hotels/1337</span>
<span class="s">lat</span><span class="pi">:</span> <span class="s2">"</span><span class="s">foobar"</span>
<span class="c1">#&lt; HTTP/1.0 400 Bad Request</span>
<span class="s">errors</span><span class="pi">:</span>
  <span class="s">name</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">Name</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">required."</span>
  <span class="s">lat</span><span class="pi">:</span>   <span class="s2">"</span><span class="s">Latitude</span><span class="nv"> </span><span class="s">must</span><span class="nv"> </span><span class="s">be</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">floating-point</span><span class="nv"> </span><span class="s">number."</span>
  <span class="s">lng</span><span class="pi">:</span>   <span class="s2">"</span><span class="s">Latitude</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">required."</span>
</code></pre>
</div>

<p>Example of bad/missing values in POST:</p>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="c1">#&gt; POST /hotels/1337</span>
<span class="s">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Luxury</span><span class="nv"> </span><span class="s">resort"</span>
<span class="c1">#&lt; HTTP/1.0 409 Conflict</span>
<span class="s">errors</span><span class="pi">:</span>
  <span class="s">name</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">Name</span><span class="nv"> </span><span class="s">must</span><span class="nv"> </span><span class="s">be</span><span class="nv"> </span><span class="s">unique."</span>
</code></pre>
</div>

<p>HTTP status codes should be used as possible to being semantic where these
guidelines are unclear. In particular, syntactic and semantic failures should
not be confused:</p>

<ul>
  <li>400 Bad Request: bad <em>syntax</em> (unknown route, missing required fields or
parameters, unknown extra parameters, bad field or parameter values).</li>
  <li>404 Not Found: the specified entity does not exist (unknown routes should not
404).</li>
  <li>409 Conflict: PATCH and PUT failures with unique fields.</li>
  <li>412 Precondition failed: resource versioning issues.</li>
</ul>

<p>Likewise, for success codes:</p>

<ul>
  <li>POST and PATCH should never result in a 200 (generally 201, occasionally 202).</li>
  <li>204 should not be returned.</li>
</ul>

<h3 id="query-parameters">Query parameters</h3>

<p>Single-entity endpoints <em>should not</em> accept query parameters (for any HTTP
method).</p>

<p>Those endpoints <em>may</em> return 400 Bad Request if parameters are specified.</p>

<p>Collection GET endpoints are the only endpoints that usually accept query
parameters. Those <em>should</em> accept the <code class="highlighter-rouge">page</code> and <code class="highlighter-rouge">per_page</code> parameters. They
<em>may</em> accept parameters that match property names of the corresponding concept;
if they do, they <em>should</em></p>

<ul>
  <li>use the parameter value for filtering purposes (i.e. return entities whose
corresponding property has the specified value), and</li>
  <li>mention those parameters in the link relation of the root document.</li>
</ul>

<p>They <em>may</em> accept the <em>order</em> parameter; if they do,</p>

<ul>
  <li>the accepted values <em>should</em> be comma-separated lists of property names,
possibly prefixed; and</li>
  <li>they <em>should</em> return entities ordered accordingly.</li>
</ul>

<p>Example:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>GET /hotels?page=1&amp;order=-updated_at,name
</code></pre>
</div>

<p>They <em>may</em> also respond to other parameters, although it is not recommended. If
they do those <em>should</em> be mentioned in the root document and the behaviour is
unspecified.</p>

<h3 id="caching">Caching</h3>

<p>Caching efficiency is a critical aim of well-designed APIs, as it is influential on service performance; cache consistency is as important.</p>

<p>These guidelines only consider HTTP/1.1 and later. If the API is internal then you can make this a requirement. External APIs must always use TLS so only direct clients or trusted intermediaries who have our certificates (CDNs, typically) will be able to view the content; all CDNs support 1.1 or later and it’s not too much of a stretch to make this assumption for direct clients.</p>

<p>Responses with the following status codes <em>should</em> specify a <code class="highlighter-rouge">Cache-Control</code> header because without one the HTTP specification allows clients to cache them according to their own cache policy which is typically more lax than desirable:</p>

<ul>
  <li><code class="highlighter-rouge">200 OK</code></li>
  <li><code class="highlighter-rouge">203 Non-Authoritative Information</code></li>
  <li><code class="highlighter-rouge">206 Partial Content</code></li>
  <li><code class="highlighter-rouge">300 Multiple Choices</code></li>
  <li><code class="highlighter-rouge">301 Moved Permanently</code></li>
  <li><code class="highlighter-rouge">308 Permanent Redirect</code></li>
  <li><code class="highlighter-rouge">410 Gone</code></li>
</ul>

<p>The following status codes <em>should</em> also specify this header because many CDNs or intermediaries will choose to cache them even though they are not permitted to do so by the HTTP specification:</p>

<ul>
  <li><code class="highlighter-rouge">302 Moved Temporarily</code></li>
  <li><code class="highlighter-rouge">307 Temporary Redirect</code></li>
  <li><code class="highlighter-rouge">404 Not Found</code></li>
</ul>

<p>Other status codes <em>should not</em> specify a <code class="highlighter-rouge">Cache-Control</code> header</p>

<p>The HTTP <code class="highlighter-rouge">Cache-Control</code> header is somewhat confusing and some of the directives do not mean what you think they do. A basic summary of the confusing ones is:</p>

<ul>
  <li><code class="highlighter-rouge">no-store</code> means that the response is very sensitive data which absolutely <em>must not</em> be written to any kind of storage or to any type of cache either private or public.</li>
  <li><code class="highlighter-rouge">no-cache</code> means that the response may be cached (!) but <em>must not</em> be used to satisfy any kind of request without revalidating it. Before using the cached data you <em>must</em> check the endpoint with either the <code class="highlighter-rouge">If-None-Match</code> or <code class="highlighter-rouge">If-Modified-Since</code> and can only use it if you get <code class="highlighter-rouge">304 Not Modified</code>.</li>
  <li><code class="highlighter-rouge">must-revalidate</code> means that the response may be cached and may be used without revalidation (!) but may not be used beyond when it expires. If the cached data has passed the expiry, e.g. <code class="highlighter-rouge">max-age</code> was <code class="highlighter-rouge">3600</code> and you got the data over an hour ago, then you must check the endpoint with either the <code class="highlighter-rouge">If-None-Match</code> or <code class="highlighter-rouge">If-Modified-Since</code> and can only use it if you get <code class="highlighter-rouge">304 Not Modified</code>.</li>
  <li>If none of the above directives are present then clients may cache the response and continue to use the data past the expiration time at their own discretion.</li>
</ul>

<p>For full details, and information about the other directives such as <code class="highlighter-rouge">public</code>, <code class="highlighter-rouge">private</code> and <code class="highlighter-rouge">max-age</code>, refer to <a href="https://tools.ietf.org/html/rfc7234#section-5.2">RFC 7234 § 5.2</a>.</p>

<p>Most of the time it is fine for clients to cache data and it’s often acceptable for the data to be at least somewhat stale (even if it’s just a minute or two) but rarely fine to use them after the expiration time, so in general your <code class="highlighter-rouge">Cache-Control</code> header should be:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Cache-Control: private, max-age={seconds}, must-revalidate
</code></pre>
</div>

<p>If the resource is immutable then <code class="highlighter-rouge"><span class="p">{</span><span class="err">seconds</span><span class="p">}</span></code> should be <code class="highlighter-rouge">31536000</code> which is one year, the maximum allowed. Statuses <code class="highlighter-rouge">301</code>, <code class="highlighter-rouge">308</code> and <code class="highlighter-rouge">410</code> should be considered immutable as they are permanent conditions.</p>

<p>For resources that absolutely must be up-to-date when used you still normally want to allow the efficient return of <code class="highlighter-rouge">304 Not Modified</code> so choose <code class="highlighter-rouge">no-cache</code> (note that this is typically the best choice for the <code class="highlighter-rouge">302</code>, <code class="highlighter-rouge">307</code> and <code class="highlighter-rouge">404</code> status codes mentione above):</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Cache-Control: private, no-cache
</code></pre>
</div>

<p>In the rare cases where data is extremely sensitive and must never be cached anywhere (for example, a password reset token) then use:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Cache-Control: no-store
</code></pre>
</div>

<p>Remember that because <code class="highlighter-rouge">no-store</code> prevents any kind of caching that clients cannot use conditional directives to get <code class="highlighter-rouge">304 Not Modified</code> because they are not permitted to store the data between requests, so have no reference for the unmodified resource.</p>

<p>Responses <em>should</em> include an <code class="highlighter-rouge">ETag</code> header with a strong ETag; if this is not practical then they <em>should</em> include a <code class="highlighter-rouge">Last-Modified</code> header (ideally, include both). Strong ETags <em>must</em> be based on a hash of the response, not on timestamp information. Do not use <a href="https://tools.ietf.org/html/rfc7232#section-2.1">weak ETags</a> because they have confusing semantics, for example they cannot legally be used in preconditions on <code class="highlighter-rouge">PUT</code>, <code class="highlighter-rouge">PATCH</code> or <code class="highlighter-rouge">DELETE</code> requests.</p>

<p>Any <code class="highlighter-rouge">GET</code> requests <em>may</em> use either <code class="highlighter-rouge">If-None-Match</code> or <code class="highlighter-rouge">If-Modified-Since</code>, and all <code class="highlighter-rouge">PUT</code>/<code class="highlighter-rouge">PATCH</code>/<code class="highlighter-rouge">DELETE</code> requests <em>should</em> use either <code class="highlighter-rouge">If-Match</code> or <code class="highlighter-rouge">If-Unmodified-Since</code>. If the request provided a strong ETag then the “match” headers are better, otherwise use the “modified” headers.</p>

<h3 id="mutable-resources">Mutable resources</h3>

<p>Single-entity endpoints <em>should</em> return an <code class="highlighter-rouge">Etag</code> header and a <code class="highlighter-rouge">Last-Modified</code>
header.</p>

<p>They <em>should</em> accept <code class="highlighter-rouge">If-None-Match</code> and <code class="highlighter-rouge">If-Modified-Since</code> and return status
304 (and no payload) as appropriate.</p>

<p>Mutation endpoints <em>should</em> honour the <code class="highlighter-rouge">If-Match</code> and <code class="highlighter-rouge">If-Unmodified-Since</code>
headers as appropriate.</p>

<h3 id="compression">Compression</h3>

<p>Servers <em>may</em> support the <code class="highlighter-rouge">Accept-Encoding</code> header for compression purposes, but
this is not mandatory.</p>

<p><em>Rationale</em>: latency is more important than bandwidth savings for most internal
APIs; therefore the overhead of compression is seldom justified.</p>

<h2 id="external-facing">External-facing APIs</h2>

<p>We want to do our best to make out internal services use HATEOAS and we can try
and catch any URL construction in PRs, but for anything exposed to third-party
API consumers (integrators, developers in the general public) — it’s unlikely
that everyone will stick to these ideals.</p>

<p>Performance constraints can also be quite different.</p>

<h3 id="mobile-friendly-apis">Mobile-friendly APIs</h3>

<p>To build APIs that are friendly to mobile consumers, special attention is needed
to limit the number of requests. This is because mobile connections are
(relatively) high latency, and the cost of the roundtrip can result in bad user
experience.</p>

<p>Our recommendation is to</p>

<ol>
  <li>Still expose “pure”, RESTful, hypermedia APIs, but not to the app directly;</li>
  <li>Provide a “mobile adapter” service that uses the pure APIs to provide a less
“chatty” interface.</li>
</ol>

<p>The benefit of this approach is that the caching capabilities of the RESTful
approach are preserved. The adapter service can aggressively cache
representations, but has little logic beyond that — in particular, it owns no
domain concept and should normally have no persistent storage.</p>

<p>In particular, the mobile adapter can take care of user-facing request
authentication; whereas the internal services only need to care about
service-to-service authentication.</p>

<h3 id="public-friendly-apis">Public-friendly APIs</h3>

<p>For external services we should to stick to a somewhat different set of
principles, because of the low incentive for 3rd-party consumers to support
maintainability of <em>our</em> software.</p>

<ol>
  <li>As above, public APIs should be implemented in terms or our private, “pure”
APIs, in separate adapter services.</li>
  <li>API URLs should never change (because consumers risk constructing their own).</li>
  <li>While it is still recommended to include hypermedia links to encourage good
practices, is it not mandated like for internal services.</li>
  <li>The recommended practice for versioning is DNS-based: a new (breaking/major)
version of a set of public-facing APIS should be an entirely new domain (e.g.
<code class="highlighter-rouge">v2.my-api.example.com</code>), with entirely segregated infrastructure.</li>
</ol>

<h2 id="tools-of-the-trade">Tools of the trade</h2>

<p>We strongly recommend using Rails 5 to build API services, as per the <a href="http://deliveroo.engineering/guidelines/services/">service guidelines</a>.
Rails’s <a href="http://edgeguides.rubyonrails.org/api_app.html">API-only mode</a> has
solid support for API building.</p>

<p>If the API service also has a user interface, it is suggested to make the API
part a mounted <a href="http://guides.rubyonrails.org/engines.html">Rails engine</a> using
API mode.</p>

<p>Using Sinatra is <em>not</em> recommended as there is no significante performance
benefit over Rails, it lacks a router (which means all link URLs must be
manually built), and most non-trivial Sinatra apps end up reinventing MVC.</p>

<p>Using Grape is <em>not</em> recommended as it lacks a router as well.</p>

<h2 id="further-reading">Further reading</h2>

<h3 id="principles">Principles</h3>

<ul>
  <li><a href="http://restful-api-design.readthedocs.org/">RESTful API design</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Representational_state_transfer">Representation state transfer on Wikipedia</a></li>
  <li><a href="http://en.wikipedia.org/wiki/HATEOAS">HATEOAS on Wikipedia</a></li>
</ul>

<h3 id="examples-of-decently-well-thought-out-apis-and-guidelines">Examples of decently well-thought-out APIs and guidelines</h3>

<ul>
  <li><a href="https://github.com/gocardless/http-api-design">GoCardless API design</a></li>
  <li><a href="https://developer.github.com">GitHub API design</a></li>
</ul>

<h3 id="context-and-debate">Context and debate</h3>

<ul>
  <li><a href="http://www.troyhunt.com/2014/02/your-api-versioning-is-wrong-which-is.html">Your API Versioning is Wrong</a></li>
  <li><a href="http://www.foxycart.com/blog/the-hypermedia-debate">The Hypermedia Debate</a></li>
  <li><a href="http://stackoverflow.com/questions/9055197/splitting-hairs-with-rest-does-a-standard-json-rest-api-violate-hateoas">Does a standard JSON REST API violate HATEOAS?</a></li>
  <li><a href="https://product.reverb.com/hal-siren-rabl-roar-garner-building-hypermedia-apis-in-ruby-rails-ad73f36fbd84">Building Hypermedia APIs in Ruby/Rails</a></li>
</ul>

<h3 id="more-on-json-apis">More on JSON APIs</h3>

<ul>
  <li><a href="http://tools.ietf.org/html/draft-kelly-json-hal">JSON-HAL Draft Spec</a></li>
  <li><a href="http://alphahydrae.com/2013/06/rest-and-hypermedia-apis/">Rest and Hypermedia APIs</a></li>
  <li><a href="http://jsonapi.org">The JSON-API spec</a></li>
</ul>

</article>

    </main>
    <footer>
  <ul class="links">
    <li><a href="http://deliveroo.design/" target="_blank">deliveroo design</a></li>
    <li><a href="http://blog.deliveroo.co.uk" target="_blank">deliveroo blog</a></li>
  </ul>
  <p>&copy; 2016 Deliveroo</p>
  <p class="creative-commons">Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons attribution-sharealike</a>.</p>
</footer>

  </body>
</html>
