<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Running A/B tests on our hosting infrastructure</title>
  <meta name="description" content="TL,DR:">

  <script src="https://use.typekit.net/qxo7ukw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2016/09/19/ab-testing-cdns.html">
  <link rel="alternate" type="application/rss+xml" title="deliveroo.engineering" href="http://localhost:4000/feed.xml">
  <script type="text/javascript" src="/javascript/anchor.min.js" async></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js" async></script>
  <script type="text/javascript" src="/javascript/application.js" async></script>
  <meta name="theme-color" content="#440063">
<link rel="mask-icon" color="#440063" href="/images/icons/safari-pinned-tab.svg">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="57x57">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="120x120">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="152x152">
<link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortcut icon" href="/images/icons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="shortcut icon" href="/images/icons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/icons/favicon-512x512.png" sizes="512x512">
<meta name="msapplication-config" content="/images/icons/browserconfig.xml">

</head>

  <body>
    <header id="navigation">
  <nav>
    <input type="checkbox" id="menu" title="Display the navigation menu">
    <label for="menu" id="checkbox-menu" onclick="">Menu</label>
    <ul>
      <li id="logo"><a href="/">deliveroo.engineering</a></li>
      
        
          <li><a href="/articles/">Articles</a></li>
        
      
        
          <li><a href="/guidelines/">Guidelines</a></li>
        
      
        
          <li><a href="/authors/">Authors</a></li>
        
      
        
          <li><a href="/careers">Work with us!</a></li>
        
      
    </ul>
  </nav>
</header>

    <main>
      <article>
  <header>
    <h1>Running A/B tests on our hosting infrastructure</h1>
    <p class="byline"><span class="byline">
  Posted
  
    by <span class="author">Julien Letessier</span>
  
  on <time datetime="2016-09-19T00:00:00+01:00" class="published">Monday, September 19, 2016</time>
</span>
</p>
  </header>

  <div class="excerpt">
    <p>Split testing is a cornerstone of how we improve our products. While we usually run such tests for user-visible interface changes, this is an example of running a (successful!) multivariate test between CDNs.</p>

<p>The outcome is a <strong>7% improvement</strong> in asset load times globally, translating into a <strong>+1% conversion</strong> on our site.</p>

  </div>

  <p>TL,DR:</p>

<ul>
  <li>
<a href="https://www.fastly.com/">Fastly</a> is generally more performant than <a href="https://aws.amazon.com/cloudfront/">AWS
Cloudfront</a> — for our userbase.</li>
  <li>A/B testing CDNs is easy (with our toolset).</li>
  <li>Synthetic performance checks (e.g. with <a href="https://www.pingdom.com/">Pingdom</a>) do not reflect end
user performance experience.</li>
</ul>

<p>We split tested Cloudfront vs. Fastly across <strong>1,000,000 users</strong>, in <strong>12
countries</strong>, on 3 continents, over a significant time period. Using Fastly
improved asset load times by up to 50% in some areas, and site conversion went
up by 7.2% in the best case… and down by 6.6% in the worst (with <em>p</em> &lt; 0.05).</p>

<p>Read on for how we set this up and analysed the results.</p>

<h3 id="current-infrastructure">Current infrastructure</h3>

<p>We currently use a CDN<sup id="fnref:cdn"><a href="#fn:cdn" class="footnote">1</a></sup>
for delivery of assets (Javascript, CSS, and images) to clients (web and native
apps). This is a wildly common practice when many users access the same content
— in our case, for instance, restaurant photos: the content gets cached at a
server that’s closer to the end user, latency-wise.</p>

<p>Because our hosting started with AWS, we originally used
CloudFront — relatively easy to set up, does the job…</p>

<p>…until we started expanding the business in regions where CloudFront’s
coverage seems a little more spotty, e.g. Australia, Singapore, or Hong Kong.</p>

<figure>
  <p><img src="/images/posts/ab-testing-cdns/01.png" alt="Cloudfront performance"></p>
</figure>

<p>We’ll come back to the details of this chart a bit later, but it should pretty
clearly show that for Cloudfront (or any CDN, really), actual performance from
actual users varies quite a bit by geographical market - sometimes dramatically
so, as with Australia.</p>

<p>Our current HTTP infrastructure has 3 tiers:</p>

<ul>
  <li>Client requests hit either a CDN (assets) or our reverse proxy
([Nginx][nginx]).</li>
  <li>The CDN loads from the proxy on misses.</li>
  <li>The proxy is backed by a [Heroku][heroku]-hosted application.</li>
</ul>

<p>Both the proxy and the Heroku app are hosted by AWS, in the <code class="highlighter-rouge">eu-west-1</code> (Dublin)
datacenter.</p>

<h3 id="testable-infrastructure-variants">Testable infrastructure variants</h3>

<p>We’ve set up 4 variants of our infrastructure:
<code class="highlighter-rouge">cdn0</code> is the existing, Cloudfront-based setup - the control.
<code class="highlighter-rouge">cdn1</code> to <code class="highlighter-rouge">cdn3</code> to replaces Cloudfront with various Fastly configurations:</p>

<ul>
  <li>
<code class="highlighter-rouge">cdn1</code> uses Fastly’s <a href="https://docs.fastly.com/guides/about-fastly-services/about-fastlys-origin-shielding-features">“shield”
feature</a>,
whereby local POPs<sup id="fnref:pop"><a href="#fn:pop" class="footnote">2</a></sup> are backed by a second-tier cache (also managed by
Fastly). This cache is located in London —
as close as possible to our main datacenter.</li>
  <li>
<code class="highlighter-rouge">cdn2</code> uses our current reverse proxy (which has some in-memory caching) as
the CDN’s upstream. This most closely mimics our Cloudfront setup.</li>
  <li>
<code class="highlighter-rouge">cdn3</code> is backed directly by the Heroku application.</li>
</ul>

<p>Each of those is given a different DNS entry for each of our TLDs,
<code class="highlighter-rouge">cdn[0-3].deliveroo.*</code>, and set up to serve over HTTPS.</p>

<figure>
  <p><img src="/images/posts/ab-testing-cdns/02.png" alt="Infrastructure variants"></p>
</figure>

<h3 id="synthetic-performance-comparison">Synthetic performance comparison</h3>

<p>To get a sense of what performance differences we could observe between
countries, we set up a synthetic check per test variant in <a href="https://newrelic.com/synthetics">NR
Synthetics</a>.</p>

<p>Each of these checks was configured to request a given asset (our main CSS file)
every minute, from a number of different locations across the globe; <a href="https://newrelic.com/insights">NR
Insights</a> lets us access detailed reports of performance for each
individual request.</p>

<p>Because Cloudfront is our existing setup, we allowed for a 1-week warmup period:
we wouldn’t want to compare another CDN cache until we were confident that most
POPs had had a chance to cache the asset in question.</p>

<p>We then let the system harvest data for a while, and ran analysis queries in <a href="https://newrelic.com/insights">NR
Insights</a>.</p>

<figure>
  <p><img src="/images/posts/ab-testing-cdns/03.png" alt="Infrastructure variants"></p>
</figure>

<p>At first glance, this graphs looks like Cloudfront (<code class="highlighter-rouge">cdn0</code>) is massively winning
over Fastly (<code class="highlighter-rouge">cdn[1-3]</code>). The trick here is that Cloudfront is part of Amazon’s
infrastructure, so it’s unfairly advantaged whenever the pinging server is also
in AWS. This is the case for most of the pinging servers used here, as hinted to
by <code class="highlighter-rouge">AWS</code> in their names.</p>

<p>The single case where the pinging server is outside of both Amazon’s and
Fastly’s infrastructure (the London server, at Linode) seems to lean in favour
of Fastly.</p>

<p>The conclusion here is we can’t learn a lot from synthetic checks — we need to
leverage performance data from our users.</p>

<h3 id="setting-up-our-application-for-testing">Setting up our application for testing</h3>

<p>As we use <a href="https://github.com/splitrb/split#split">Split</a> to set up A/B tests, tweaking our Rails code to serve
the right asset URLs to the right user is relatively simple.</p>

<p>This selects the appropriate test variant for the current user:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="c1"># app/application_controller.rb</span>
<span class="k">class</span> <span class="nc">ApplicationController</span>
  <span class="n">before_filter</span> <span class="p">{</span> <span class="vg">$cdn</span> <span class="o">=</span> <span class="n">ab_test</span><span class="p">(</span><span class="ss">:cdn_test</span><span class="p">)</span> <span class="p">}</span>
  <span class="c1"># ...</span>
<span class="k">end</span>
</code></pre>
</div>

<p>And this tells Rails to determine the asset host dynamically:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="c1"># config/application.rb</span>
<span class="n">config</span><span class="p">.</span><span class="nf">action_controller</span><span class="p">.</span><span class="nf">asset_host</span> <span class="o">=</span> <span class="nb">lambda</span> <span class="k">do</span> <span class="o">|</span><span class="n">path</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="o">|</span>
  <span class="k">if</span> <span class="n">request</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="nf">first</span>
    <span class="s1">'%s.deliveroo.%s'</span> <span class="o">%</span> <span class="p">[</span>
      <span class="vg">$cdn</span><span class="p">,</span>
      <span class="n">tld_from_host</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="nf">host</span><span class="p">)</span>
    <span class="p">]</span>
  <span class="k">else</span>
    <span class="kp">nil</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

<p>This is adapted of course, and we wouldn’t recommend using a global <code class="highlighter-rouge">$cdn</code>
variable in real life!</p>

<p>Now that we’ve instructed our backend to serve different asset URLs for
different test variants, we need the ability to report on performance for each
variant.</p>

<p>We use <a href="https://newrelic.com/browser">NR Browser</a>, which injects a bit of Javascript in each HTML
page and reports on performance — somewhat like a dumbed-down
<a href="http://www.webpagetest.org/">Webpagetest</a>, but on every single page view.</p>

<p>The JS library lets us “tag” each pageview with metadata that we can later query
against in <a href="https://newrelic.com/insights">NR Insights</a>:</p>

<div class="language-html highlighter-rouge">
<pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">newrelic</span> <span class="o">!==</span> <span class="s2">"undefined"</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">newrelic</span><span class="p">.</span><span class="nx">setCustomAttribute</span><span class="p">(</span><span class="s2">"cdnServer"</span><span class="p">,</span> <span class="s2">"&lt;%= $cdn %&gt;"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre>
</div>

<p>From thereon, it’s just a matter of waiting enough time for enough data to be
harvested to reach statistical significance.</p>

<h3 id="performance-for-actual-users">Performance for actual users</h3>

<aside>
  <h5 id="why-split-the-analysis-by-country-and-platform">Why split the analysis by country <em>and</em> platform?</h5>

  <p>CDN performance relates to how “close” the closest POP is, in terms of network
latency. It’s best if the CDN has a POP at the user’s ISP, and ISP networks are
typically per-country with a few exceptions (dense areas like Europe).
Similarly, DSL/fibre ISPs may not share a network with mobile/GSM ISPs.</p>

  <p>As we cannot split the data on the “type” of network (landline vs. mobile),
we’re splitting on device types as a proxy. This is determined by interpreting
the user-agent header for each HTTP request.</p>
</aside>

<p>For this second test, we ran a proper A/B test trying to falsify the
hypothesis: in a given country, for a given device type, Cloudfront and Fastly
perform the same.</p>

<p>The metric we’ll look at is the duration between the “time to first byte” (the
point at which, when loading a page, a browser starts receiving the HTTP
response) and the “page loaded” event (when
all synchronous assets have been loaded and the page has been rendered).</p>

<p>This is the part of the page load lifecycle where differences in asset load
timings may have an impact. Given all other things are unchanged, it’s the
<em>only</em> factor of change, which is what we’re after in an A/B test.</p>

<p>Conveniently, New Relic
<a href="https://docs.newrelic.com/docs/browser/new-relic-browser/page-load-timing-resources/page-load-timing-process">reports</a>
on this duration — albeit in two chunks, the <em>DOM processing duration</em> and the
<em>page rendering duration</em>.</p>

<p>NR Insights lets us run pseudo-SQL queries that look like the following, and
produce an HTML data table (or JSON):</p>

<div class="language-sql highlighter-rouge">
<pre class="highlight"><code><span class="k">SELECT</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span> <span class="k">AS</span> <span class="s1">'Page views'</span>
  <span class="p">,</span> <span class="n">percentile</span><span class="p">(</span><span class="n">domProcessingDuration</span> <span class="o">+</span> <span class="n">pageRenderingDuration</span><span class="p">,</span> <span class="mi">95</span><span class="p">)</span> <span class="k">AS</span> <span class="s1">'Time'</span>
  <span class="p">,</span> <span class="n">average</span><span class="p">(</span><span class="n">domProcessingDuration</span> <span class="o">+</span> <span class="n">pageRenderingDuration</span><span class="p">)</span> <span class="k">AS</span> <span class="s1">'Average'</span>
  <span class="p">,</span> <span class="n">stddev</span><span class="p">(</span><span class="n">domProcessingDuration</span> <span class="o">+</span> <span class="n">pageRenderingDuration</span><span class="p">)</span> <span class="k">AS</span> <span class="s1">'Stddev'</span>
  <span class="p">,</span> <span class="n">percentile</span><span class="p">(</span><span class="n">domProcessingDuration</span> <span class="o">+</span> <span class="n">pageRenderingDuration</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span> <span class="k">AS</span> <span class="s1">'Time'</span>
<span class="k">FROM</span> <span class="n">PageView</span>
<span class="k">WHERE</span> <span class="n">deviceType</span> <span class="o">=</span> <span class="s1">'Desktop'</span>
<span class="n">FACET</span> <span class="n">countryCode</span>
<span class="n">SINCE</span> <span class="s1">'2016-07-01'</span>
<span class="k">LIMIT</span> <span class="mi">20</span>
</code></pre>
</div>

<p>The HTML output isn’t very convenient, but we needed to post-process the data
(to run the <a href="https://en.wikipedia.org/wiki/Student%27s_t-test">T-Test</a> math), so
half an hour or copying-and-pasting into Excel follows.</p>

<p>Intermission: for proper A/B testing, have a read of <a href="http://www.evanmiller.org/ab-testing/">Evan Miller’s Awesome
A/B Testing Tools</a>. One of my favourite
bookmarks.</p>

<figure>
  <p><img src="/images/posts/ab-testing-cdns/04.png" alt="Infrastructure variants"></p>
</figure>

<p>This graphs the ratio of load+render times for Fastly (<code class="highlighter-rouge">cdn1</code> variant, the best
one) versus Cloudfront (<code class="highlighter-rouge">cdn0</code>, our pre-existing set up), split by the users’
countries - anything on the right, Fastly wins.</p>

<p>The error bars are for <em>p &lt; 0.05</em>, not good enough for Science or Nature but
generally accepted as good enough for multivariate tests in tech companies.</p>

<p>Unlike for our earlier synthetic tests, the results are quite clear cut:</p>

<ul>
  <li>Fastly is significantly faster almost everywhere.</li>
  <li>Notable exceptions exist:
    <ul>
      <li>the UAE: Fastly doesn’t have a POP there yet;</li>
      <li>Spain on desktops (no obvious explanation);</li>
      <li>Ireland and Singapore on mobiles: Fastly probably has a weaker presence
there than Cloudfront — likely as the capitals there are Amazon datacenter
cities.</li>
    </ul>
  </li>
</ul>

<p>At this point we could opt to just switch over to Fastly and bite the bullet in
places where it’s slightly weaker; but what ultimately matters is not how fast
our site and apps are, but how many users we satisfy.</p>

<h3 id="impact-on-conversion">Impact on conversion</h3>

<p>For this last test, we’ve used the same A/B test setup as above, but this time
we measured conversion across CDN variants, countries, and platforms.</p>

<p>We use <a href="https://segment.com/">Segment</a> to relay and store our analytics.  It allows us to
track events, including custom attributes (metadata), from anywhere in our back
end application:</p>

<div class="language-ruby highlighter-rouge">
<pre class="highlight"><code><span class="vg">$segment</span><span class="p">.</span><span class="nf">track</span> <span class="s1">'Session Started'</span><span class="p">,</span> <span class="ss">cdn: </span><span class="vg">$cdn</span>
<span class="c1"># (...)</span>
<span class="vg">$segment</span><span class="p">.</span><span class="nf">track</span> <span class="s1">'Completed Order'</span><span class="p">,</span> <span class="ss">cdn: </span><span class="vg">$cdn</span>
</code></pre>
</div>

<p>This inserts a record in Redshift, tagged with the user who made the request,
the browser, the country, and the CDN variant used (as well as a whole lot of
other bits of metadata we won’t use here).</p>

<p>Again, once that had been set up, it was just a matter of waiting until there’s
enough data to run a significant <a href="https://en.wikipedia.org/wiki/Chi-squared_test">χ²
test</a>.</p>

<p>Overall, the test results are reassuringly consistent with the changes in
performance: depending on the Fastly setup (<code class="highlighter-rouge">cdn[1-3]</code>), we observe either no
conversion change (+0.0% ±0.8%, <em>p</em> = 0.5), or a slight improvement (+0.9%
±0.9%, <em>p</em> = 0.02).</p>

<p>But once split by country and platform, the results are surprising.</p>

<figure>
  <p><img src="/images/posts/ab-testing-cdns/05.png" alt="Infrastructure variants"></p>
</figure>

<aside>
  <h5 id="why-ignore-some-ab-test-results">Why ignore some AB test results?</h5>

  <p>An AB test doesn’t measure a precise change in the observed metric (here,
conversion) — it provides a bracket of results for a given p-value.</p>

  <p>So for <em>p</em> = 0.05, what the result actually means is that if the test was to
be repeated, there a 95% chance the observed metric would still fall in the
bracket.</p>

  <p>Nothing says that distribution is uniform or not, although it’s often assumed
to be; so when the error bars encompass zero (no change in the metric), the
“real” result we’d observe if we’d repeat the test an infinite number of times
could go either way.</p>

  <p>This said, it’s not uncommon to say the conversion “trends” in the direction
of the observed value (the coloured bars on our graphs) even when the error
bracket is wide.</p>
</aside>

<p>Error bars here are still for <em>p</em> &lt; 0.05, so any result where the error bar
crosses zero are subject to caution; we’ll ignore those here. This leaves us
with:</p>

<ul>
  <li>
<img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20" align="absmiddle"> Germany and France see a significant improvement in both performance and
conversion.</li>
  <li>
<img class="emoji" title=":relieved:" alt=":relieved:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f60c.png" height="20" width="20" align="absmiddle"> Most other countries have conversion and performance trending in the same
direction.</li>
  <li>
<img class="emoji" title=":open_mouth:" alt=":open_mouth:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f62e.png" height="20" width="20" align="absmiddle"> While Australian mobiles see a significant improvement in performance
but conversion is significantly worse!</li>
</ul>

<p>We don’t have a solid explanation for this last point. While it’s possible that
some Aussie ISPs do something bad to our HTTP requests that cause some to fail,
we haven’t been able to reproduce error cases or received error reports form our
local teams or local customers.</p>

<p>A more common explanation would be that the volumes of data used for this test
aren’t high enough (yet); it’s possible the test hasn’t converged yet.
Statistical significance <a href="http://conversionxl.com/statistical-significance-does-not-equal-validity/#statistical-significance-is-not-a-stopping-rule">is not a stopping
rule</a>
when running tests.</p>

<p>Digging into how conversion has evolved over time during the test reveals that,
during the course of the test, our Australian market suffered a conversion blip:</p>

<figure>
  <p><img src="/images/posts/ab-testing-cdns/06.png" alt="Infrastructure variants"></p>
</figure>

<p>There was an unrelated product issue in Australia — which may well have skewed
test results.  Conversely, looking at one of the cases where Fastly won over
Cloudfront, we saw that conversion was indeed up reasonably consistenly:</p>

<figure>
  <p><img src="/images/posts/ab-testing-cdns/07.png" alt="Infrastructure variants"></p>
</figure>

<h3 id="conclusions">Conclusions</h3>

<p>This left us scratching our heads somewhat, and a demonstration that AB tests
aren’t a panacea: they can give strong results… but they can also give very
confusing results if there’s a hidden variable.</p>

<p>Our take on this is to, as we did above, couple A/B testing with other
sources that we know correlate to conversion. For user interfaces, this can be
focus groups early on and user research down the line; for infrastructure,
performance measurements and synthetic matter.</p>

<p>In other words, we’ll trust our A/B test at a global level: across 1 million
users, we’re seeing a small, consistent conversion uplift. But we’ll prefer to
provisionally trust that performance improvements are a good thing rather that
letting the apparent inconsistency in a few locations block us.</p>

<p>Finally, the overall conversion gains can feel pretty underwhelming compared to
the performance gains, but remember that this test only affects assets — the
TTFB (time-to-first-byte) of our pages is unchanged.</p>

<p>We expect further improvement in our TTFB for key pages (homepage, listing
pages) to further improve performance.</p>

<h3 id="tools-used">Tools used</h3>

<ul>
  <li>
<a href="https://aws.amazon.com/cloudfront/">Amazon Cloudfront</a> and <a href="https://www.fastly.com/">Fastly</a>: the two CDNs we’ve
pitted against eachother.</li>
  <li>New Relic <a href="https://newrelic.com/synthetics">Synthetics</a>: a Pindgom clone that lets us repeatedly call
an HTTP endpoint and get statistics on response time.</li>
  <li>New Relic <a href="https://newrelic.com/browser">Browser</a>: a small Javascript extension that reports
performance data on page loads (think a simplified
<a href="webpagetest.org">WebPageTest.org</a> on every page load).</li>
  <li>New Relic <a href="https://newrelic.com/insights">Insights</a>: a data warehouse specialized performance
analytics.</li>
  <li>
<a href="https://github.com/splitrb/split#split">Split</a>: a Ruby library to perform A/B testing.</li>
  <li>
<a href="https://segment.com/">Segment</a>: an analytics data aggregator, that can harvest data from
many sources (in particular our Ruby backend) and push into many sinks (in
particular our Redshift warehouse).</li>
  <li>Microsoft Excel. Yeah, yeah. It’s good at spreadsheets and simple graphs
though.</li>
</ul>

<h4 id="footnotes">Footnotes</h4>
<div class="footnotes">
  <ol>
    <li id="fn:cdn">
      <p><a href="https://en.wikipedia.org/wiki/Content_delivery_network">Content Delivery Network</a> <a href="#fnref:cdn" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:pop">
      <p>“Point of Presence”. This refers to the many caching servers a CDN places as close as possible to users, typically within ISPs’ datacenters. POP placement significantly influences performance. <a href="#fnref:pop" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

</article>

    </main>
    <footer>
  <ul class="links">
    <li><a href="http://deliveroo.design/" target="_blank">deliveroo design</a></li>
    <li><a href="http://blog.deliveroo.co.uk" target="_blank">deliveroo blog</a></li>
  </ul>
  <p>© 2016 Deliveroo</p>
  <p class="creative-commons">Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons attribution-sharealike</a>.</p>
</footer>

  </body>
</html>
