<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>deliveroo.engineering</title>
  <meta name="description" content="Deliveroo engineering blog
">

  <script src="https://use.typekit.net/qxo7ukw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/guidelines/">
  <link rel="alternate" type="application/rss+xml" title="deliveroo.engineering" href="http://localhost:4000/feed.xml">
  <script type="text/javascript" src="/javascript/anchor.min.js" async></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js" async></script>
  <script type="text/javascript" src="/javascript/application.js" async></script>
  <meta name="theme-color" content="#440063">
<link rel="mask-icon" color="#440063" href="/images/icons/safari-pinned-tab.svg">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="57x57">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="120x120">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="152x152">
<link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortcut icon" href="/images/icons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="shortcut icon" href="/images/icons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/icons/favicon-512x512.png" sizes="512x512">
<meta name="msapplication-config" content="/images/icons/browserconfig.xml">

</head>

  <body>
    <header id="navigation">
  <nav>
    <input type="checkbox" id="menu" title="Display the navigation menu">
    <label for="menu" id="checkbox-menu" onclick="">Menu</label>
    <ul>
      <li id="logo"><a href="/">deliveroo.engineering</a></li>
      
        
          <li><a href="/articles/">Articles</a></li>
        
      
        
          <li class="selected"><a href="/guidelines/">Guidelines</a></li>
        
      
        
          <li><a href="/authors/">Authors</a></li>
        
      
        
          <li><a href="/careers">Work with us!</a></li>
        
      
    </ul>
  </nav>
</header>

    <main>
      <h1>Engineering Guidelines</h1>
<p class="tagline">A directory of in-house styles and guidelines for how we build things at Deliveroo.</p>

<section id="guidelines">
  
    <div class="guideline">
      <h3><a href="/guidelines/meta/">Meta-Guidelines</a></h3>
      <p>Guidelines about guidelines</p>
      <p><a href="/guidelines/meta/" title="Meta-Guidelines">Read more…</a></p>
    </div>
    
      <hr>
    
  
    <div class="guideline">
      <h3><a href="/guidelines/naming/">Naming things</a></h3>
      <p>How to call bits of code, apps, and such</p>
      <p><a href="/guidelines/naming/" title="Naming things">Read more…</a></p>
    </div>
    
      <hr>
    
  
    <div class="guideline">
      <h3><a href="/guidelines/active-record/">Active Record</a></h3>
      <p>Guidelines for fast & reusable Active Record</p>
      <p><a href="/guidelines/active-record/" title="Active Record">Read more…</a></p>
    </div>
    
      <hr>
    
  
    <div class="guideline">
      <h3><a href="/guidelines/api-design/">API design</a></h3>
      <p>Designing APIs in a resource-oriented architecture</p>
      <p><a href="/guidelines/api-design/" title="API design">Read more…</a></p>
    </div>
    
      <hr>
    
  
    <div class="guideline">
      <h3><a href="/guidelines/css/">CSS and SCSS</a></h3>
      <p>Guidelines on writing CSS and SCSS</p>
      <p><a href="/guidelines/css/" title="CSS and SCSS">Read more…</a></p>
    </div>
    
      <hr>
    
  
    <div class="guideline">
      <h3><a href="/guidelines/git/">Git & Source Control</a></h3>
      <p>Guidelines for using Git source control</p>
      <p><a href="/guidelines/git/" title="Git & Source Control">Read more…</a></p>
    </div>
    
      <hr>
    
  
    <div class="guideline">
      <h3><a href="/guidelines/java-android/">Java & Android</a></h3>
      <p>Guidelines on developing for Android with Java</p>
      <p><a href="/guidelines/java-android/" title="Java & Android">Read more…</a></p>
    </div>
    
      <hr>
    
  
    <div class="guideline">
      <h3><a href="/guidelines/javascript/">JavaScript Style Guide</a></h3>
      <p>A mostly reasonable approach to JavaScript</p>
      <p><a href="/guidelines/javascript/" title="JavaScript Style Guide">Read more…</a></p>
    </div>
    
      <hr>
    
  
    <div class="guideline">
      <h3><a href="/guidelines/objective-c/">Objective-C & iOS</a></h3>
      <p>Guidelines on developing for iOS with Objective-C</p>
      <p><a href="/guidelines/objective-c/" title="Objective-C & iOS">Read more…</a></p>
    </div>
    
      <hr>
    
  
    <div class="guideline">
      <h3><a href="/guidelines/react/">React/JSX Style Guide</a></h3>
      <p>A mostly reasonable approach to React and JSX</p>
      <p><a href="/guidelines/react/" title="React/JSX Style Guide">Read more…</a></p>
    </div>
    
      <hr>
    
  
    <div class="guideline">
      <h3><a href="/guidelines/redis/">Redis (in Ruby)</a></h3>
      <p>Guidelines on using Redis in Ruby apps</p>
      <p><a href="/guidelines/redis/" title="Redis (in Ruby)">Read more…</a></p>
    </div>
    
      <hr>
    
  
    <div class="guideline">
      <h3><a href="/guidelines/rspec/">RSpec</a></h3>
      <p>Guidelines for writing Ruby tests with RSpec</p>
      <p><a href="/guidelines/rspec/" title="RSpec">Read more…</a></p>
    </div>
    
      <hr>
    
  
    <div class="guideline">
      <h3><a href="/guidelines/ruby/">Ruby Style Guide</a></h3>
      <p>Guidelines for writing Ruby</p>
      <p><a href="/guidelines/ruby/" title="Ruby Style Guide">Read more…</a></p>
    </div>
    
      <hr>
    
  
    <div class="guideline">
      <h3><a href="/guidelines/seed-data/">Seed Data</a></h3>
      <p></p>
      <p><a href="/guidelines/seed-data/" title="Seed Data">Read more…</a></p>
    </div>
    
      <hr>
    
  
    <div class="guideline">
      <h3><a href="/guidelines/services/">Building mini-services</a></h3>
      <p>Designing for a service-oriented, event-driven architecture</p>
      <p><a href="/guidelines/services/" title="Building mini-services">Read more…</a></p>
    </div>
    
  
</section>

    </main>
    <footer>
  <ul class="links">
    <li><a href="http://deliveroo.design/" target="_blank">deliveroo design</a></li>
    <li><a href="http://blog.deliveroo.co.uk" target="_blank">deliveroo blog</a></li>
  </ul>
  <p>&copy; 2016 Deliveroo</p>
  <p class="creative-commons">Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons attribution-sharealike</a>.</p>
</footer>

  </body>
</html>
