<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Building mini-services</title>
  <meta name="description" content="We strive towards a service-oriented, event-driven architecture. This guideintends to pave the road and help readers make good architecture and designdecisio...">

  <script src="https://use.typekit.net/qxo7ukw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/guidelines/services/">
  <link rel="alternate" type="application/rss+xml" title="deliveroo.engineering" href="http://localhost:4000/feed.xml">
  <script type="text/javascript" src="/javascript/anchor.min.js" async></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js" async></script>
  <script type="text/javascript" src="/javascript/application.js" async></script>
  <meta name="theme-color" content="#440063">
<link rel="mask-icon" color="#440063" href="/images/icons/safari-pinned-tab.svg">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="57x57">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="120x120">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon.png" sizes="152x152">
<link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortcut icon" href="/images/icons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="shortcut icon" href="/images/icons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" type="image/png" href="/images/icons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/icons/favicon-512x512.png" sizes="512x512">
<meta name="msapplication-config" content="/images/icons/browserconfig.xml">

</head>

  <body>
    <header id="navigation">
  <nav>
    <input type="checkbox" id="menu" title="Display the navigation menu">
    <label for="menu" id="checkbox-menu" onclick="">Menu</label>
    <ul>
      <li id="logo"><a href="/">deliveroo.engineering</a></li>
      
        
          <li><a href="/articles/">Articles</a></li>
        
      
        
          <li><a href="/guidelines/">Guidelines</a></li>
        
      
        
          <li><a href="/authors/">Authors</a></li>
        
      
        
          <li><a href="/careers">Work with us!</a></li>
        
      
    </ul>
  </nav>
</header>

    <main>
      <article class="guidelines">
  <header>
    <h1>Building mini-services</h1>
    <p class="tagline">
      Designing for a service-oriented, event-driven architecture
      <a href="http://github.com/exceedra/exceedra.engineering/edit/gh-pages/_guidelines/services.md" class="edit" title="Edit these guidelines on Github" target="_blank">Edit</a>
    </p>
  </header>

  <p>We strive towards a service-oriented, event-driven architecture. This guide
intends to pave the road and help readers make good architecture and design
decisions when building services.</p>

<h2 class="no_toc" id="table-of-contents">Table of Contents</h2>

<ol id="markdown-toc">
  <li><a href="#an-introductory-example" id="markdown-toc-an-introductory-example">An introductory example</a></li>
  <li><a href="#whats-a-service" id="markdown-toc-whats-a-service">What’s a service?</a>    <ol>
      <li><a href="#what-is-a-mini-service" id="markdown-toc-what-is-a-mini-service">What is a <em>mini</em> service?</a></li>
    </ol>
  </li>
  <li><a href="#principles--philosophy" id="markdown-toc-principles--philosophy">Principles / philosophy</a>    <ol>
      <li><a href="#twelve-factor-app" id="markdown-toc-twelve-factor-app">Twelve Factor App</a></li>
      <li><a href="#rest-over-http" id="markdown-toc-rest-over-http">REST over HTTP</a></li>
      <li><a href="#representational-state-notification" id="markdown-toc-representational-state-notification">Representational State Notification</a>        <ol>
          <li><a href="#why-no-payloads-in-events" id="markdown-toc-why-no-payloads-in-events">Why no payloads in events?</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#api-design-basics" id="markdown-toc-api-design-basics">API design basics</a>    <ol>
      <li><a href="#why-is-this-important" id="markdown-toc-why-is-this-important">Why is this important?</a></li>
      <li><a href="#ruby-clients" id="markdown-toc-ruby-clients">Ruby clients</a></li>
      <li><a href="#typical-donts" id="markdown-toc-typical-donts">Typical dont’s</a></li>
      <li><a href="#further-reading" id="markdown-toc-further-reading">Further reading</a></li>
    </ol>
  </li>
  <li><a href="#preferred-technology-stack" id="markdown-toc-preferred-technology-stack">Preferred technology stack</a>    <ol>
      <li><a href="#does-this-feel-restrictive" id="markdown-toc-does-this-feel-restrictive">Does this feel restrictive?</a></li>
      <li><a href="#introducing-new-technologies" id="markdown-toc-introducing-new-technologies">Introducing new technologies</a></li>
    </ol>
  </li>
  <li><a href="#service-configuration" id="markdown-toc-service-configuration">Service configuration</a>    <ol>
      <li><a href="#static-v-dynamic-configuration" id="markdown-toc-static-v-dynamic-configuration">Static v dynamic configuration</a></li>
    </ol>
  </li>
  <li><a href="#continuous-deployment" id="markdown-toc-continuous-deployment">Continuous Deployment</a></li>
  <li><a href="#logging" id="markdown-toc-logging">Logging</a></li>
  <li><a href="#monitoring" id="markdown-toc-monitoring">Monitoring</a></li>
  <li><a href="#backups" id="markdown-toc-backups">Backups</a></li>
  <li><a href="#seeding-a-service" id="markdown-toc-seeding-a-service">Seeding a service</a></li>
  <li><a href="#defining-a-service" id="markdown-toc-defining-a-service">Defining a service</a></li>
  <li><a href="#extracting-a-feature-into-a-service" id="markdown-toc-extracting-a-feature-into-a-service">Extracting a feature into a service</a></li>
</ol>

<h2 id="an-introductory-example">An introductory example</h2>

<p>Before we dig into some theory and principles, here’s a simplified example of a
“federation of services” used to build a simple e-commerce application.</p>

<p>We could build this with 1 front-end application and 3 services:</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">users-srv</code> is responsible for users and authentication. Its API allows for
user account creation and update, to create session tokens, and verify the
validity of session tokens. Its domain concepts are <code class="highlighter-rouge">User</code> and <code class="highlighter-rouge">Session</code>.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">payment-srv</code> is responsible for payments and accounting. It provides an
abstracted interface to place orders and pay for them. Its concepts are
<code class="highlighter-rouge">Order</code> and <code class="highlighter-rouge">Payment</code>. <code class="highlighter-rouge">User</code> is also exposed within this “bounded context” —
the service cares about a user’s balance, but not about its session.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">inventory-srv</code> is responsible for managing catalog and stock, and schedule
deliveries via a 3rd-party API. Its concepts are also <code class="highlighter-rouge">Order</code> (bounded to what
an order contains, but not the price, for instance), <code class="highlighter-rouge">Item</code> (things that can
be ordered, and their stock levels), and <code class="highlighter-rouge">User</code> (so an order can be tracked,
for instance).</p>
  </li>
</ul>

<p>Each of these would be an entirely separate application, with its own
repository, database, monitoring, and API. The front-end application, during a
typical checkout, would probably perform a sequence of API calls that look like
this:</p>

<table>
  <thead>
    <tr>
      <th>Step</th>
      <th>HTTP request</th>
      <th>Payload</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Get details and stock level for an item</td>
      <td><code class="highlighter-rouge">GET inventory-srv.example.com/items/1234</code></td>
      <td> </td>
    </tr>
    <tr>
      <td>Sign in</td>
      <td><code class="highlighter-rouge">POST users-srv.example.com/sessions</code></td>
      <td>user ID, password. return session token and link to user</td>
    </tr>
    <tr>
      <td>Get user’s name and default address</td>
      <td><code class="highlighter-rouge">GET users-srv.example.com/users/123</code></td>
      <td> </td>
    </tr>
    <tr>
      <td>Place the order to lock inventory</td>
      <td><code class="highlighter-rouge">POST inventory-srv.example.com/users/123/orders</code></td>
      <td>list of items IDs</td>
    </tr>
    <tr>
      <td>Pay for the order</td>
      <td><code class="highlighter-rouge">POST payment-srv.example.com/users/123/orders</code></td>
      <td>total price, payment token</td>
    </tr>
    <tr>
      <td>Confirm the order if payment suceeded</td>
      <td><code class="highlighter-rouge">PATCH inventory-srv.example.com/orders/1337</code></td>
      <td>status: confirmed</td>
    </tr>
  </tbody>
</table>

<p>Note that this is vastly simplified — and many questions are pending; we’ll
clarify in further sections.
For instance:</p>

<ul>
  <li>Which service “owns” each entity (e.g. orders)?</li>
  <li>Will the inventory service really just accept a PATCH on confirmation or would
it want proof that the order has been paid for?</li>
  <li>How does this align with events? E.g. <code class="highlighter-rouge">order created</code> would come from the
inventory, but would the order service also emit an <code class="highlighter-rouge">order updated</code> event for
when it’s paid?</li>
</ul>

<h2 id="whats-a-service">What’s a service?</h2>

<p>A service is a software entity that can be defined as a function of what third
parties it interacts with, which domain concepts it operates on, and how it
transforms them via domain entities.</p>

<p>Domain concepts typically map to classes (bookings, users), and domain entities
to instances (a given booking, a given user).</p>

<p>A service may have authority on some or all of the state of a set of entities of
the domain, and then usually exposes a representation of said entities to third
parties.</p>

<p>A service may be responsible for transformations of entity representations or
manipulation of their state.</p>

<p>A service communicates with others by exchanging state information about
entities.</p>

<h3 id="what-is-a-mini-service">What is a <em>mini</em> service?</h3>

<p>The <strong>mini</strong> in mini service applies to the number of domain concepts a service
operates on. All services should endeavour to be small <em>in scope</em>, i.e. should
only address a few domain concepts and be <strong>very</strong> resistant to adding
more.</p>

<p>A service may, in fact, be large in terms of lines of code but it should always
adhere to the principle of limiting the number of domain concepts it operates
on.</p>

<p>We voluntarily don’t use the term “micro-service” as it tends to refer to
single-function RPC services, whereas we favour services responsible for a
handful of concepts.</p>

<p>Rule of thumb: you should be able to count the nouns in a service’s API on one
hand.</p>

<p>Rationale: if left unchecked, services degenerate into monoliths; this is
natural as  “just adding code” to any codebase  is the immediate shortest path
to shipping new functionality (a local maximum in terms of team velocity, if
you will). One key goal of service architectures is to allow scaling not just
the infrastructure, but the <em>team</em> working on a set of pieces of software.</p>

<h2 id="principles--philosophy">Principles / philosophy</h2>

<p>The overarching principles in service design are:</p>

<ul>
  <li><strong>Cohesion</strong>: a service is sole responsible for clearly defined functions on
the domain, and for clearly defined sets of entities in the domain (a.k.a
compactness, autonomy).</li>
  <li><strong>Abstraction</strong>: a service’s implementation details are entirely hidden behind
its interface, including non-functionals (the fact a particular service uses
Redis, or its autoscaling behaviour, should not be visible at all for the
consumer).</li>
  <li><strong>UNIX philosophy</strong>:
    <ul>
      <li>A service should be small. Small is beautiful.</li>
      <li>Make each service do one thing well.</li>
      <li>Build a prototype as soon as possible.</li>
      <li>The “scope” for a service should be defined in the README, once and for all.</li>
    </ul>
  </li>
</ul>

<p>Here are sanity check questions to check against these pillars:</p>

<ul>
  <li>Could I write an unambiguous tweet to describe this service?</li>
  <li>If my service is actually implemented with people typing quickly and paper
storage instead of framework X and database Y, would the interface (API) still
make sense?</li>
  <li>Can I split my service in two and have an interface that’s still as simple?</li>
</ul>

<h3 id="twelve-factor-app">Twelve Factor App</h3>

<p>We adopt the principles outlined in the <a href="http://12factor.net/">12 Factor App</a> to
build good services. As a summary:</p>

<ol>
  <li>Codebase: One codebase per service, tracked in revision control, many deploys</li>
  <li>Dependencies: Explicitly declare and isolate dependencies</li>
  <li>Config: Store config in the environment</li>
  <li>Backing Services: Treat backing services as attached resources</li>
  <li>Build, release, run: Strictly separate build and run stages</li>
  <li>Processes: Execute the app as one or more stateless processes</li>
  <li>Port binding: Export services via port binding</li>
  <li>Concurrency: Scale out via the process model</li>
  <li>Disposability: Maximise robustness with fast startup and graceful shutdown</li>
  <li>Dev/prod parity: Keep development, staging, and production as similar as possible</li>
  <li>Logs: Treat logs as event streams</li>
  <li>Admin processes: Run admin/management tasks as one-off processes</li>
</ol>

<h3 id="rest-over-http">REST over HTTP</h3>

<p>Services must only ever communicate with the rest of the world (other services
or end users) over an HTTP interface, respecting REST principles.</p>

<p>In particular (but not limited to):</p>

<ul>
  <li>HTTP verbs should be used.</li>
  <li>GET requests should have no side-effects (on any entity of this concept or
others) and be cacheable.</li>
  <li>PUT and PATCH requests should be idempotent (submitting them more than once
should not change state further)</li>
  <li>DELETE requests should only suceed if the resource exists.</li>
  <li>URL terms in any API should reflect domain concepts.</li>
  <li>Hypermedia links should be provided in responses.</li>
</ul>

<h3 id="representational-state-notification">Representational State Notification</h3>

<p>Or in other words, <strong>push &gt; poll</strong>.</p>

<aside>
  <h4 id="why-no-payloads-in-events">Why no payloads in events?</h4>

  <p>Events should not include an entity representation because that places
enormous constraints on the bus infrastructure: in terms of data,
full representations are several orders of magnitude larger than events.</p>

  <p>A typical use cases for payloads is when intermediary states of an entity
matter; they may be “missed” if the consumer has to query for the
representation.</p>

  <p>In terms of domain modeling, this is usually a mistake: if a consumer cares
about state changes for a given entity (and not just about its latest
representation), this means the state changes are part of the domain, and
should themselves be entities.</p>

  <p>Consider assigning a rider to an order: we could “just” model this as a
relation from order to rider; but because we care about <em>when</em> and <em>where</em> the
assignment happened (as well as about <em>un</em>-assignments), we model them as a
top-level concept.</p>
</aside>

<p>When services need to coordinate or synchronise state information about domain
entities (normally flowing out of the service that has authority on that part
of the domain), this should be achieved in an event-driven manner.</p>

<p>An event can simply be defined as:</p>

<ul>
  <li>The identity of the entity whose state changed (i.e. its authoritative URL)</li>
  <li>The type of state change, one of <em>created</em>, <em>updated</em>, <em>deleted</em>.</li>
</ul>

<p>An event should generally <em>not</em> have a “payload”, i.e. a representation of the
entity; that should be queried with an explicit HTTP GET request.</p>

<p>Consumer services should register with the authoritative service to receive
those events. This should be achieved through an event bus.</p>

<p>Local knowledge should be limited: authoritative services should not know about
their consumers (they never reference consumer DNS names).
Generally, services shouldn’t know most other services unless necessary.</p>

<p>Consumer services know about source services through configuration (i.e. through
the environment): no server names or URLs in a service’s codebase</p>

<p><strong>EXAMPLE:</strong> In the monolith, if an order changes, we should publish an event
via <a href="https://github.com/mezis/routemaster/">routemaster</a> for the appropriate
topic. A future “Order Search Service” could be a consumer of that event so that
it can shove the data into ElasticSearch and offer a fast search UX.</p>

<h2 id="api-design-basics">API design basics</h2>

<p>Again because of the local knowledge criterion, services should have minimal
knowledge of any service’s API they consume.  This can be achieved through good
use of hypermedia links.</p>

<aside>
  <h3 id="why-is-this-important">Why is this important?</h3>

  <p>Imagine a service that consumes bookings to aggregate statistics. Ideally, it
does so by listening to the event bus for booking lifecycle events. If using
hypermedia links as in the above, it only ever needs to know about the bus’s
location, as it will dynamically obtain addresses for the entities it needs to
know about. If not, it needs to know both (a) who is authoritative for bookings
and properties, (b) where the authority resides for each resource, and (c) how
the various authorities constructs URLs for entities of interest. This would
breach the local knowledge requirement and tightly couple the service
architecture.</p>
</aside>

<p>For instance, imagining a resource (the API term matching “domain concept”)
named <code class="highlighter-rouge">bookings</code> that references a resource named <code class="highlighter-rouge">hotel</code>, you’d want this
type of API:</p>

<div class="language-json highlighter-rouge"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">GET</span><span class="w"> </span><span class="err">/api/bookings/</span><span class="mi">123</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"123"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"_links"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"self"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://bookings.example.com/api/bookings/123"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nt">"hotel"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://monolith.example.com/api/hotels/456"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>which lets you</p>

<ul>
  <li>not rely on IDs (which are an internal implementation detail of our service);</li>
  <li>not need to know how the URL for a property entity is constructed.</li>
</ul>

<h3 id="ruby-clients">Ruby clients</h3>

<p>It is not considered good practice to provide a dedicated Ruby client to
consume a particular internal API, e.g a <code class="highlighter-rouge">payment-srv-client</code> Ruby gem. This
would be a smell that the API is non-standard.</p>

<p>We may however provide (or extend) a generic library to abstract out traversal
of hypermedia links, caching, and authentication in the future.</p>

<h3 id="typical-donts">Typical dont’s</h3>

<ul>
  <li>
    <p>Remote procedure call, e.g. APIs like <code class="highlighter-rouge">GET /api/bookings/123/cancel</code>. This
must be replaced with state transfer (<code class="highlighter-rouge">PATCH
/api/bookings/123?state=cancelled</code>) or higher-level concepts (<code class="highlighter-rouge">POST
/api/bookings/123/cancellation</code>).
<br />
<em>Smell</em>: the API contains verbs (typically actions/calls) instead of nouns
(typically concepts/resources).</p>
  </li>
  <li>
    <p>Sharing a database layer. If two “services” communicate through Mongo,
RabbitMQ, etc—or even just connect to the same shared datastore—they’re
actually one single service. They must communicate over HTTP, exclusively, and
there are no exceptions.
<br />
<em>Smell</em>: one service connects to another service’s database.</p>
  </li>
</ul>

<h3 id="further-reading">Further reading</h3>

<p>API design has its specific set of guidelines, outlined in the <a href="../guides/">Designing
APIs</a> document.</p>

<h2 id="preferred-technology-stack">Preferred technology stack</h2>

<aside>
  <h3 id="does-this-feel-restrictive">Does this feel restrictive?</h3>

  <p>Our experience tells us that, under pressure or temptation, new technologies
can be introduced that result in hard-to-maintain software.</p>

  <p>If that’s unconvincing, Dan McKinley of Stripe and Etsy fame sums it up well
in <a href="http://mcfunley.com/choose-boring-technology">Choose Boring Technology</a>
(<a href="http://mcfunley.com/choose-boring-technology-slides">slides</a>).</p>

  <p>New technologies can still most definitely be experimented with and introduced
in production, though—only, with due care!</p>

  <p>The next section outlines our approach to doing so.</p>
</aside>

<p>Because a zoo of technologies leads to disaster, we purposely limit the set of
technologies we use.</p>

<p><em>Reminder</em>: this applies to new services/apps, and signficant changes to
existing ones. Some existing services/apps might not be aligned to this at time
of writing.</p>

<p>We include front-end technologies here, as it’s likely that some services (≈ app
exposing or consuming an internal API) also have a user interface.</p>

<p>From top to bottom of the production stack:</p>

<table>
  <thead>
    <tr>
      <th>Concern</th>
      <th>Technology</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Style &amp; Layout</td>
      <td>SCSS + Bootstrap</td>
    </tr>
    <tr>
      <td>Front-end logic</td>
      <td>Rails (UJS + JQuery)</td>
    </tr>
    <tr>
      <td>Caching HTTP</td>
      <td>Fastly CDN</td>
    </tr>
    <tr>
      <td>Serving HTTP</td>
      <td>Puma</td>
    </tr>
    <tr>
      <td>Responding to requests</td>
      <td>Rails 5</td>
    </tr>
    <tr>
      <td>Querying HTTP</td>
      <td>Faraday</td>
    </tr>
    <tr>
      <td>Logic</td>
      <td>Ruby</td>
    </tr>
    <tr>
      <td>Persisting data</td>
      <td>ActiveRecord/PostgreSQL; Redis</td>
    </tr>
    <tr>
      <td>Caching data</td>
      <td>Redis</td>
    </tr>
    <tr>
      <td>Background processing</td>
      <td>Sidekiq<sup id="fnref:sidekiq"><a href="#fn:sidekiq" class="footnote">1</a></sup></td>
    </tr>
    <tr>
      <td>Hosting</td>
      <td>Heroku</td>
    </tr>
    <tr>
      <td>Logging</td>
      <td>Papertrail</td>
    </tr>
  </tbody>
</table>

<p><strong>NOTE:</strong> You should aim to use the latest, stable versions of the above.</p>

<p>In development:</p>

<table>
  <thead>
    <tr>
      <th>Concern</th>
      <th>Technology</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Unit/integration testing</td>
      <td>RSpec</td>
    </tr>
    <tr>
      <td>Acceptance testing</td>
      <td>RSpec + Capybara + PhantomJS</td>
    </tr>
  </tbody>
</table>

<p>Alternatives should only be considered when there’s a legitimate reason to
(which does not, ever, include “I want to play with it”). Using an alternative
should convince a majority amongst the team’s technical leadership.</p>

<p>These alternatives are (currently) deemed acceptable in some use cases, where
the technology in the table above does not fit the bill (e.g. on reliability or
performance grounds).</p>

<table>
  <thead>
    <tr>
      <th>Concern</th>
      <th>Alternative technologies</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Style &amp; Layout</td>
      <td><em>none</em></td>
    </tr>
    <tr>
      <td>Front-end logic</td>
      <td>React JS</td>
    </tr>
    <tr>
      <td>Serving HTTP</td>
      <td><em>none</em></td>
    </tr>
    <tr>
      <td>Caching HTTP</td>
      <td><em>none</em></td>
    </tr>
    <tr>
      <td>Responding to requests</td>
      <td><em>none</em><sup id="fnref:sinatra"><a href="#fn:sinatra" class="footnote">2</a></sup></td>
    </tr>
    <tr>
      <td>Querying HTTP</td>
      <td><em>none</em></td>
    </tr>
    <tr>
      <td>Logic</td>
      <td><em>none</em></td>
    </tr>
    <tr>
      <td>Persisting data</td>
      <td>ElasticSearch</td>
    </tr>
    <tr>
      <td>Caching data</td>
      <td><em>none</em></td>
    </tr>
    <tr>
      <td>Background processing</td>
      <td>Resque</td>
    </tr>
    <tr>
      <td>Hosting</td>
      <td><em>none</em></td>
    </tr>
  </tbody>
</table>

<h3 id="introducing-new-technologies">Introducing new technologies</h3>

<p>Adding a technology to the lists above can only be done by a consensus (beyond
the immediate engineers wishing to introduce it), and with a rationale.</p>

<p>To put it simply, the philosophy is:</p>

<ul>
  <li>Ruby is core. If it can be done it Ruby with reasonable performance, it
should.</li>
  <li>Introducing <em>any</em> new technology in the stack must be (a) justified by use
cases that cannot be covered by the existing stack, and (b) a sufficient part
of the team should be trained with the new technology before it reaches
production, so that maintenance can be ensured.</li>
</ul>

<p>Excellent case reflecting our thought process:</p>

<blockquote>
  <p>A couple of friends of mine are working at GitHub, and they told me that they
chose to use MRI across all the apps instead of having some of them using
JRuby and some others using MRI. They prefer to pay the price of MRI “low
performance” rather than maintaining different stacks.</p>
</blockquote>

<h2 id="service-configuration">Service configuration</h2>

<p>As per the 12factor principles, configuration lives in the environment.  This
means that while Yaml files may exist in the repo, they should be about data.
Therefore it is a smell to have environment names (“staging”, “production”)
<em>anywhere</em> in a repository.</p>

<p>For Ruby apps the <code class="highlighter-rouge">dotenv</code> gem should be used, as it reproduces the runtime
behaviour of Heroku. The <code class="highlighter-rouge">.env</code> file should have sensible settings that “just
work” in development, and can be used as an example list of settings for
deployments. A <code class="highlighter-rouge">.env.development</code> file should be supported for local overrides.</p>

<p>Settings should be clearly commented (in <code class="highlighter-rouge">.env</code>).</p>

<p>Example:</p>

<div class="highlighter-rouge"><pre class="highlight"><code># .env
# base URL for the upstream service
MYAPP_UPSTREAM_SERVICE=https://geonames.org/
# timeout for requests
MYAPP_TIMEOUT=10
</code></pre>
</div>

<p>Remarks:</p>

<ul>
  <li>Providing <code class="highlighter-rouge">.env.example</code> is an antipattern as all sensible defaults for
development should be in <code class="highlighter-rouge">.env</code>.</li>
  <li><code class="highlighter-rouge">.env</code> is committed to the repo and should <em>not</em> be in <code class="highlighter-rouge">.gitignore</code>.</li>
  <li>Use <code class="highlighter-rouge">dotenv-rails</code> as this gem automatically loads <code class="highlighter-rouge">.env.[RAILS_ENV]</code>,
to support <code class="highlighter-rouge">.env.development</code> overrides.</li>
  <li>If you are not using Heroku, you can use <a href="https://github.com/mezis/renv">renv</a>
to store configuration in a similar style.</li>
</ul>

<h3 id="static-v-dynamic-configuration">Static v dynamic configuration</h3>

<p>Note that:</p>

<ol>
  <li>The environment is limited to 16kB on Heroku. If it fills up, and there’s an
emergency that, say, requires we change a database URL, we can get screwed.</li>
  <li><strong>Changing the environment restarts all servers</strong>. At peak traffic, this will
frequently result in degraded service during a warmup period. It’s a risky
operation in any event, as risky as a deploy.</li>
</ol>

<p>The environment should be reserved for static configuration (enough for the
service to function). Dynamic configuration is a higher-level feature and can be
achieved in a number of ways (feature flagging; dedicated settings store in a
database for instance).</p>

<p>Good: using the environment for</p>

<ul>
  <li>Resource handles to the database, cache, and other backing services</li>
  <li>Credentials to external services such as Amazon S3 or Twitter</li>
  <li>Per-environment values such as the canonical hostname for the deploy</li>
</ul>

<p>Bad:</p>

<ul>
  <li>List of featured products on a homepage.</li>
  <li>Per-country limits on vouchers.</li>
  <li>Instagram handles.</li>
</ul>

<h2 id="continuous-deployment">Continuous Deployment</h2>

<p>Services should strive to be deployed via Continuous Deployment (CD) when master
is green. This can be done on Heroku easily enough via <a href="http://docs.travis-ci.com/user/deployment/heroku/">deployment
hooks</a> on Travis.</p>

<p>Remarks:</p>

<p>Apps running CD should, more than any other, have a zero-exception policy and
excellent monitoring; otherwise it’s all too easy to miss broken deploys.</p>

<h2 id="logging">Logging</h2>

<p>With any service, logging is imperative to being able to work out what is going
on and to track and trace errors.</p>

<p>In the case of an error, services should:</p>

<ul>
  <li>log the fact there <em>was</em> an exception/failure at <code class="highlighter-rouge">WARN</code> level.</li>
  <li>log the stack trace at <code class="highlighter-rouge">DEBUG</code> level</li>
  <li>send the exception to New Relic</li>
</ul>

<p>In addition, services:</p>

<ul>
  <li><strong>MUST</strong> log every request</li>
  <li><strong>MAY</strong> log Rails logs</li>
  <li><strong>MUST NOT</strong> log ActiveRecord queries</li>
  <li><strong>MAY</strong> log explicitly at INFO and higher, as required</li>
  <li><strong>SHOULD</strong> log every asynchronous job</li>
  <li>Log level <strong>MUST</strong> be INFO in deployed apps.</li>
  <li>You <strong>SHOULD</strong> log to <code class="highlighter-rouge">$stdout</code> (per <a href="http://12factor.net/logs">12factor
principles</a>). The
<a href="https://github.com/heroku/rails_12factor#rails-12factor-">rails_12factor</a> gem
sets that up for you if using Rails &lt;5.</li>
  <li>You <strong>SHOULD</strong> log no more than 1-2 lines per user request or job.</li>
</ul>

<p>Heroku captures logs by default but it is <strong>REQUIRED</strong> that you add
<a href="https://papertrailapp.com">PaperTrail</a> to make it easier to review and parse
the logs. You also need to use <a href="https://devcenter.heroku.com/articles/logging#syslog-drains">syslog
drains</a> on Heroku
to capture and store your logs, via Papertrail to <a href="http://help.papertrailapp.com/kb/hosting-services/heroku/#addon">consolidate
logging</a> under
the organisation account.</p>

<h2 id="monitoring">Monitoring</h2>

<p>To monitor the <em>performance</em> of your application, use <a href="http://newrelic.com">New
Relic</a>.</p>

<p>To monitor the <em>availability</em> of your application, use
<a href="https://www.pingdom.com">Pingdom</a>.</p>

<p>To monitor the <em>functionality</em> of your application, i.e. job queues, event
streams, cache hits, etc. use <a href="http://www.datadoghq.com">Datadog</a></p>

<p>All three should be set up when an app/service goes live.</p>

<h2 id="backups">Backups</h2>

<p>Bad things do happen and an effective backup (and <strong>restore</strong>) strategy is a
requirement for services that are storing information.</p>

<p>Backups should be:
- automated
- performed daily, or more frequently as required for the business case
- archived and stored separately to the deployment environment
- tested regularly to ensure the restoration process actually works!</p>

<p>Also, all environment-specific settings should be captured, i.e. backup <code class="highlighter-rouge">renv</code>
files or <code class="highlighter-rouge">heroku config</code>.</p>

<h2 id="seeding-a-service">Seeding a service</h2>

<h2 id="defining-a-service">Defining a service</h2>

<h2 id="extracting-a-feature-into-a-service">Extracting a feature into a service</h2>
<div class="footnotes">
  <ol>
    <li id="fn:sidekiq">
      <p>Sidekiq should be used directly, not through ActiveJob. The latter hides the job engine behind a simplistic abstraction, which prevents access to advanced features, e.g. exclusive/loner jobs or automated retries with backoff. <a href="#fnref:sidekiq" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:sinatra">
      <p>We do not consider Sinatra any more. With a Rails 5 app in API mode, latency is comparable to Sinatra; and this avoids having an extra brick in the stack. It’s also well established that Sinatra apps tend to grow to mimic Rails’s MVC. <a href="#fnref:sinatra" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>

    </main>
    <footer>
  <ul class="links">
    <li><a href="http://deliveroo.design/" target="_blank">deliveroo design</a></li>
    <li><a href="http://blog.deliveroo.co.uk" target="_blank">deliveroo blog</a></li>
  </ul>
  <p>&copy; 2016 Deliveroo</p>
  <p class="creative-commons">Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons attribution-sharealike</a>.</p>
</footer>

  </body>
</html>
