@mixin button($background-color: aubergine, $color: white) {
  text-align: center;
  color: $color;
  background-color: color($background-color);
  border-radius: 2px;
  border-width: 0;
  padding: 10px 10px 8px;
  box-shadow: 0 2px 0 transparentize(color(mackerel), 0.9);

  -webkit-transition-property: color, background;
  transition-property: color, background;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  
  &:hover {
    color: $color;
    background-color: color($background-color, 80%);
  } // @button:hover
  
  &::after {
    display: none;
  } // @button::after
} // @button
